;-------------------------------------------------------------------------------
; Dev Resources, Roles and Rules
; You must namespace your module's bootstrap settings with your module name.
;-------------------------------------------------------------------------------
[production]

;-------------------------------------------------------------------------------
; Dev Resources
;-------------------------------------------------------------------------------

acl.resources.devControllerAdmin.module_name = Dev
acl.resources.devControllerAdmin.resource_name = Dev Controller Admin
acl.resources.devControllerAdmin.resource_description = Dev Controller Admin
acl.resources.devControllerAdmin.resource = Dev_Controller_Admin
acl.resources.devControllerAdmin.privilege = all

acl.resources.devServiceAdmin.module_name = Dev
acl.resources.devServiceAdmin.resource_name = Dev Service Admin
acl.resources.devServiceAdmin.resource_description = Dev Service Admin
acl.resources.devServiceAdmin.resource = Dev_Service_Admin
acl.resources.devServiceAdmin.privilege = all


;-------------------------------------------------------------------------------
; Dev Roles
;-------------------------------------------------------------------------------

; No new Dev Roles



;-------------------------------------------------------------------------------
; Dev Rules
;-------------------------------------------------------------------------------

; Dev Controller Admin ;
acl.rules.devControllerAdmin.priority = 100
acl.rules.devControllerAdmin.rule_name = DEV Controller Admin
acl.rules.devControllerAdmin.rule_description = DEV Controller Admin
acl.rules.devControllerAdmin.permission = allow
acl.rules.devControllerAdmin.resource = Dev_Controller_Admin
acl.rules.devControllerAdmin.privilege = all
acl.rules.devControllerAdmin.assertion =
acl.rules.devControllerAdmin.role = developer

; Dev Service Admin ;
acl.rules.devServiceAdmin.priority = 100
acl.rules.devServiceAdmin.rule_name = DEV Service Admin
acl.rules.devServiceAdmin.rule_description = DEV Service Admin
acl.rules.devServiceAdmin.permission = allow
acl.rules.devServiceAdmin.resource = Dev_Service_Admin
acl.rules.devServiceAdmin.privilege = all
acl.rules.devServiceAdmin.assertion =
acl.rules.devServiceAdmin.role = developer


[staging : production]


[testing : production]


[development : production]



