;-------------------------------------------------------------------------------
; User Module Navigation
;-------------------------------------------------------------------------------
[production]

; Admin - User Heading;
resources.navigation.pages.admin.pages.dev.type        = "Zend_Navigation_Page_Mvc"
resources.navigation.pages.admin.pages.dev.label       = ""
resources.navigation.pages.admin.pages.dev.title       = "MENU.ADMIN.DEV"
resources.navigation.pages.admin.pages.dev.id          = "admin_user_heading"
resources.navigation.pages.admin.pages.dev.class       = "nav-main-item"
resources.navigation.pages.admin.pages.dev.icon        = ""

resources.navigation.pages.admin.pages.dev.resource    = "Dev_Controller_Admin"
resources.navigation.pages.admin.pages.dev.privilege   = "index"
resources.navigation.pages.admin.pages.dev.active      = true
resources.navigation.pages.admin.pages.dev.visible     = true

; Admin - Dev Resources;
resources.navigation.pages.admin.pages.dev_resources.type        = "Zend_Navigation_Page_Mvc"
resources.navigation.pages.admin.pages.dev_resources.label       = "MENU.ADMIN.DEV_RESOURCES"
resources.navigation.pages.admin.pages.dev_resources.title       = ""
resources.navigation.pages.admin.pages.dev_resources.id          = "admin_dev_resource"
resources.navigation.pages.admin.pages.dev_resources.class       = "nav-main-item"
resources.navigation.pages.admin.pages.dev_resources.icon        = "nav-main-link-icon fas fa-cogs"

resources.navigation.pages.admin.pages.dev_resources.route       = "dev_admin_resources"
resources.navigation.pages.admin.pages.dev_resources.module      = "dev"
resources.navigation.pages.admin.pages.dev_resources.controller  = "admin"
resources.navigation.pages.admin.pages.dev_resources.action      = "resource"
;resources.navigation.pages.admin.pages.dev_resources.params[]    =

resources.navigation.pages.admin.pages.dev_resources.resource    = "Dev_Controller_Admin"
resources.navigation.pages.admin.pages.dev_resources.privilege   = "resource"
resources.navigation.pages.admin.pages.dev_resources.active      = true
resources.navigation.pages.admin.pages.dev_resources.visible     = true


[staging : production]


[testing : production]


[development : production]



