;-------------------------------------------------------------------------------
; DEV Module Routes
;-------------------------------------------------------------------------------

[production]
;-------------------------------------------------------------------------------
; We can just use the default module/controller/action route or define our own
; here ...
;-------------------------------------------------------------------------------

routes.dev_admin_resources.type = "Zend_Controller_Router_Route"
routes.dev_admin_resources.route = "/@admin/@dev/*"
routes.dev_admin_resources.defaults.module = "dev"
routes.dev_admin_resources.defaults.controller = "admin"
routes.dev_admin_resources.defaults.action = "resource"

routes.lang_dev_admin_resources.type = "Zend_Controller_Router_Route"
routes.lang_dev_admin_resources.route = ":lang/@admin/@dev/*"
routes.lang_dev_admin_resources.defaults.lang = LOCALE
routes.lang_dev_admin_resources.defaults.module = "dev"
routes.lang_dev_admin_resources.defaults.controller = "admin"
routes.lang_dev_admin_resources.defaults.action = "resource"
routes.lang_dev_admin_resources.reqs.lang = LOCALE_REGEX


[staging : production]


[testing : production]


[development : production]

; Note that the default TIGER environment is set for "development"
; and is inheriting "production" settings.