;-------------------------------------------------------------------------------
; Message Resources, Roles and Rules
; You must namespace your module's bootstrap settings with your module name.
;-------------------------------------------------------------------------------
[production]

;-------------------------------------------------------------------------------
; Message Resources
;-------------------------------------------------------------------------------

acl.resources.messageControllerAdmin.module_name = Message
acl.resources.messageControllerAdmin.resource_name = Message Controller Admin
acl.resources.messageControllerAdmin.resource_description = Message Controller Admin
acl.resources.messageControllerAdmin.resource = Message_Controller_Admin
acl.resources.messageControllerAdmin.privilege = all

acl.resources.messageServiceAdmin.module_name = Message
acl.resources.messageServiceAdmin.resource_name = Message Service Admin
acl.resources.messageServiceAdmin.resource_description = Message Service Admin
acl.resources.messageServiceAdmin.resource = Message_Service_Admin
acl.resources.messageServiceAdmin.privilege = all

acl.resources.messageServiceNotification.module_name = Notification
acl.resources.messageServiceNotification.resource_name = Message Service Notification
acl.resources.messageServiceNotification.resource_description = Message Service Notification
acl.resources.messageServiceNotification.resource = Message_Service_Notification
acl.resources.messageServiceNotification.privilege = all

acl.resources.messageServicePackages.module_name = Packages
acl.resources.messageServicePackages.resource_name = Message Service Packages
acl.resources.messageServicePackages.resource_description = Message Service Packages
acl.resources.messageServicePackages.resource = Message_Service_Packages
acl.resources.messageServicePackages.privilege = all


;-------------------------------------------------------------------------------
; Message Roles
;-------------------------------------------------------------------------------

; No new Message Roles



;-------------------------------------------------------------------------------
; Message Rules
;-------------------------------------------------------------------------------

; Message Controller Admin ;
acl.rules.messageControllerAdmin.priority = 100
acl.rules.messageControllerAdmin.rule_name = Message Controller Admin
acl.rules.messageControllerAdmin.rule_description = Message Controller Admin
acl.rules.messageControllerAdmin.permission = allow
acl.rules.messageControllerAdmin.resource = Message_Controller_Admin
acl.rules.messageControllerAdmin.privilege = all
acl.rules.messageControllerAdmin.assertion =
acl.rules.messageControllerAdmin.role = superadmin

; Message Service Admin ;
acl.rules.messageServiceAdmin.priority = 100
acl.rules.messageServiceAdmin.rule_name = Message Service Admin
acl.rules.messageServiceAdmin.rule_description = Message Service Admin
acl.rules.messageServiceAdmin.permission = allow
acl.rules.messageServiceAdmin.resource = Message_Service_Admin
acl.rules.messageServiceAdmin.privilege = all
acl.rules.messageServiceAdmin.assertion =
acl.rules.messageServiceAdmin.role = superadmin

; Message Service Notification ;
acl.rules.messageServiceNotification.priority = 100
acl.rules.messageServiceNotification.rule_name = Message Service Notification
acl.rules.messageServiceNotification.rule_description = Message Service Notification
acl.rules.messageServiceNotification.permission = allow
acl.rules.messageServiceNotification.resource = Message_Service_Notification
acl.rules.messageServiceNotification.privilege = all
acl.rules.messageServiceNotification.assertion =
acl.rules.messageServiceNotification.role = user

; Message Service Packages ;
acl.rules.messageServicePackages.priority = 100
acl.rules.messageServicePackages.rule_name = Message Service Packages
acl.rules.messageServicePackages.rule_description = Message Service Packages
acl.rules.messageServicePackages.permission = allow
acl.rules.messageServicePackages.resource = Message_Service_Packages
acl.rules.messageServicePackages.privilege = all
acl.rules.messageServicePackages.assertion =
acl.rules.messageServicePackages.role = superadmin


[staging : production]


[testing : production]


[development : production]



