;-------------------------------------------------------------------------------
; Message Resources, Roles and Rules
; You must namespace your module's bootstrap settings with your module name.
;-------------------------------------------------------------------------------
[production]

;-------------------------------------------------------------------------------
; Message Resources
;-------------------------------------------------------------------------------

acl.resources.messageControllerAdmin.module_name = Message
acl.resources.messageControllerAdmin.resource_name = Message Controller Admin
acl.resources.messageControllerAdmin.resource_description = Message Controller Admin
acl.resources.messageControllerAdmin.resource = Message_Controller_Admin
acl.resources.messageControllerAdmin.privilege = all

acl.resources.messageServiceAdmin.module_name = Message
acl.resources.messageServiceAdmin.resource_name = Message Service Admin
acl.resources.messageServiceAdmin.resource_description = Message Service Admin
acl.resources.messageServiceAdmin.resource = Message_Service_Admin
acl.resources.messageServiceAdmin.privilege = all


;-------------------------------------------------------------------------------
; Message Roles
;-------------------------------------------------------------------------------

; No new Message Roles



;-------------------------------------------------------------------------------
; Message Rules
;-------------------------------------------------------------------------------

; Message Controller Admin ;
acl.rules.messageControllerAdmin.priority = 100
acl.rules.messageControllerAdmin.rule_name = Message Controller Admin
acl.rules.messageControllerAdmin.rule_description = Message Controller Admin
acl.rules.messageControllerAdmin.permission = allow
acl.rules.messageControllerAdmin.resource = Message_Controller_Admin
acl.rules.messageControllerAdmin.privilege = all
acl.rules.messageControllerAdmin.assertion =
acl.rules.messageControllerAdmin.role = superadmin

; Message Service Admin ;
acl.rules.messageServiceAdmin.priority = 100
acl.rules.messageServiceAdmin.rule_name = Message Service Admin
acl.rules.messageServiceAdmin.rule_description = Message Service Admin
acl.rules.messageServiceAdmin.permission = allow
acl.rules.messageServiceAdmin.resource = Message_Service_Admin
acl.rules.messageServiceAdmin.privilege = all
acl.rules.messageServiceAdmin.assertion =
acl.rules.messageServiceAdmin.role = superadmin


[staging : production]


[testing : production]


[development : production]



