;-------------------------------------------------------------------------------
; Message Configs
; You must namespace your module's bootstrap settings with your module name.
;-------------------------------------------------------------------------------

[production]

;-------------------------------------------------------------------------------
; Message Helper Path
;-------------------------------------------------------------------------------

; Note that view helpers cannot be instantiated as view resources if they are going to be used within a layout.

;resources.view.helperPath.Message_View_Helper = '/var/www/tiger-www/application/modules/message/views/helpers/'
;resources.view.helperPath.Message_View_Helper = "Message/View/Helper"
;resources.view.helperPathPrefix.Message_View_Helper = "Message_View_Helper"


;-------------------------------------------------------------------------------
; Message Configs
;-------------------------------------------------------------------------------

; Note the value property is the module:service name that will be handling this message.
; The label will be translated.
message.targets.notification.label = MESSAGE.NOTIFICATIONS
message.targets.notification.value = "message:notification"
message.targets.alert.label = MESSAGE.ALERTS
message.targets.alert.value = "message:alert"


;-------------------------------------------------------------------------------
; Message Types
;-------------------------------------------------------------------------------

message.formats.text.label = MESSAGE.TEXT
message.formats.text.class =
message.formats.text.icon_class =

message.formats.success.label = MESSAGE.SUCCESS
message.formats.success.class = ' alert-success'
message.formats.success.icon_class = 'fa fa-check-circle'

message.formats.alert.label = MESSAGE.ALERT
message.formats.alert.class = ' alert-warning'
message.formats.alert.icon_class = 'fa fa-exclamation-triangle'

message.formats.danger.label = MESSAGE.DANGER
message.formats.danger.class = ' alert-danger'
message.formats.danger.icon_class = 'fa fa-times-circle'

message.formats.info.label = MESSAGE.INFO
message.formats.info.class = ' alert-info'
message.formats.info.icon_class = 'fa fa-info-circle'

message.formats.primary.label = MESSAGE.PRIMARY
message.formats.primary.class = ' alert-primary'
message.formats.primary.icon_class =

message.formats.secondary.label = MESSAGE.SECONDARY
message.formats.secondary.class = ' alert-secondary'
message.formats.secondary.icon_class =

message.formats.light.info = MESSAGE.LIGHT
message.formats.lgiht.class = ' alert-light'
message.formats.light.icon_class =

message.formats.dark.info = MESSAGE.DARK
message.formats.dark.class = ' alert-dark'
message.formats.dark.icon_class =


[staging : production]


[testing : production]


[development : production]



