;-------------------------------------------------------------------------------
; Message Configs
; You must namespace your module's bootstrap settings with your module name.
;-------------------------------------------------------------------------------
[production]

;-------------------------------------------------------------------------------
; Message Configs
;-------------------------------------------------------------------------------

; Note the value property is the module:service name that will be handling this message.
; The label will be translated.
message.targets.notification.label = MESSAGE.NOTIFICATIONS
message.targets.notification.value = "message:notification"
message.targets.alert.label = MESSAGE.ALERTS
message.targets.alert.value = "message:alert"


message.formats.text = MESSAGE.TEXT
message.formats.success = MESSAGE.SUCCESS
message.formats.alert = MESSAGE.ALERT
message.formats.danger = MESSAGE.DANGER
message.formats.info = MESSAGE.INFO
message.formats.primary = MESSAGE.PRIMARY
message.formats.secondary = MESSAGE.SECONDARY
message.formats.light = MESSAGE.LIGHT
message.formats.dark = MESSAGE.DARK

[staging : production]


[testing : production]


[development : production]



