;-------------------------------------------------------------------------------
; User Module Navigation
;-------------------------------------------------------------------------------
[production]

; Admin - User Heading;
resources.navigation.pages.admin.pages.message.type        = "Zend_Navigation_Page_Mvc"
resources.navigation.pages.admin.pages.message.label       = ""
resources.navigation.pages.admin.pages.message.title       = "MENU.ADMIN.MESSAGE"
resources.navigation.pages.admin.pages.message.id          = "admin_message_heading"
resources.navigation.pages.admin.pages.message.class       = "nav-main-item"
resources.navigation.pages.admin.pages.message.icon        = ""
resources.navigation.pages.admin.pages.message.resource    = "Message_Controller_Admin"
resources.navigation.pages.admin.pages.message.privilege   = "index"
resources.navigation.pages.admin.pages.message.active      = true
resources.navigation.pages.admin.pages.message.visible     = true

; Admin - Message Resources;
resources.navigation.pages.admin.pages.message_admin.type        = "Zend_Navigation_Page_Mvc"
resources.navigation.pages.admin.pages.message_admin.label       = "MENU.MESSAGES"
resources.navigation.pages.admin.pages.message_admin.title       = ""
resources.navigation.pages.admin.pages.message_admin.id          = "admin_message_message"
resources.navigation.pages.admin.pages.message_admin.class       = "nav-main-item"
resources.navigation.pages.admin.pages.message_admin.icon        = "nav-main-link-icon fas fa-comment-dots"
resources.navigation.pages.admin.pages.message_admin.route       = "message_admin_index"
resources.navigation.pages.admin.pages.message_admin.module      = "message"
resources.navigation.pages.admin.pages.message_admin.controller  = "admin"
resources.navigation.pages.admin.pages.message_admin.action      = "message"
;resources.navigation.pages.admin.pages.message_admin.params[]    =
resources.navigation.pages.admin.pages.message_admin.resource    = "Message_Controller_Admin"
resources.navigation.pages.admin.pages.message_admin.privilege   = "message"
resources.navigation.pages.admin.pages.message_admin.active      = true
resources.navigation.pages.admin.pages.message_admin.visible     = true


[staging : production]


[testing : production]


[development : production]



