;-------------------------------------------------------------------------------
; DEV Module Routes
;-------------------------------------------------------------------------------

[production]
;-------------------------------------------------------------------------------
; We can just use the default module/controller/action route or define our own
; here ...
;-------------------------------------------------------------------------------

routes.message_admin_index.type = "Zend_Controller_Router_Route"
routes.message_admin_index.route = "/@admin/@message/*"
routes.message_admin_index.defaults.module = "message"
routes.message_admin_index.defaults.controller = "admin"
routes.message_admin_index.defaults.action = "message"

routes.lang_message_admin_index.type = "Zend_Controller_Router_Route"
routes.lang_message_admin_index.route = ":lang/@admin/@message/*"
routes.lang_message_admin_index.defaults.lang = LOCALE
routes.lang_message_admin_index.defaults.module = "message"
routes.lang_message_admin_index.defaults.controller = "admin"
routes.lang_message_admin_index.defaults.action = "message"
routes.lang_message_admin_index.reqs.lang = LOCALE_REGEX


[staging : production]


[testing : production]


[development : production]

; Note that the default TIGER environment is set for "development"
; and is inheriting "production" settings.