;-------------------------------------------------------------------------------
; ACL Resources, Roles and Rules
; You must namespace your module's bootstrap settings with your module name.
;-------------------------------------------------------------------------------
[production]

;-------------------------------------------------------------------------------
; ACL Resources
;-------------------------------------------------------------------------------
acl.resources.translateControllerAdmin.resource = Translate_Controller_Admin
acl.resources.translateControllerAdmin.privilege = all

acl.resources.translateServiceAdmin.resource = Translate_Service_Admin
acl.resources.translateServiceAdmin.privilege = all


;-------------------------------------------------------------------------------
; ACL Roles
;-------------------------------------------------------------------------------
;acl.roles.grunt.role_name = grunt
;acl.roles.grunt.parent_role_name = guest ; can be null
;acl.roles.grunt.priority = 100 ; between 1 and 999


;-------------------------------------------------------------------------------
; ACL Rules
;-------------------------------------------------------------------------------
acl.rules.translateControllerAdmin.permission = allow
acl.rules.translateControllerAdmin.resource = Translate_Controller_Admin
acl.rules.translateControllerAdmin.privilege = all
acl.rules.translateControllerAdmin.assertion =
acl.rules.translateControllerAdmin.role = superadmin
acl.rules.translateControllerAdmin.priority = 100

acl.rules.translateServiceAdmin.permission = allow
acl.rules.translateServiceAdmin.resource = Translate_Service_Admin
acl.rules.translateServiceAdmin.privilege = all
acl.rules.translateServiceAdmin.assertion =
acl.rules.translateServiceAdmin.role = superadmin
acl.rules.translateServiceAdmin.priority = 100


[staging : production]


[testing : production]


[development : production]



