;-------------------------------------------------------------------------------
; Translate Module Navigation
;-------------------------------------------------------------------------------
[production]

; Admin - Translate Heading;
resources.navigation.pages.admin.pages.translate.type        = "Zend_Navigation_Page_Mvc"
resources.navigation.pages.admin.pages.translate.label       = ""
resources.navigation.pages.admin.pages.translate.title       = "MENU.ADMIN.TRANSLATE"
resources.navigation.pages.admin.pages.translate.id          = "admin_translate_heading"
resources.navigation.pages.admin.pages.translate.class       = "nav-main-item"
resources.navigation.pages.admin.pages.translate.icon        = ""

resources.navigation.pages.admin.pages.translate.resource    = "Translate_Controller_Admin"
resources.navigation.pages.admin.pages.translate.privilege   = "translation"
resources.navigation.pages.admin.pages.translate.active      = true
resources.navigation.pages.admin.pages.translate.visible     = true

; Admin - Translate Translations;
resources.navigation.pages.admin.pages.translate_translation.type        = "Zend_Navigation_Page_Mvc"
resources.navigation.pages.admin.pages.translate_translation.label       = "MENU.ADMIN.TRANSLATE_TRANSLATION"
resources.navigation.pages.admin.pages.translate_translation.title       = ""
resources.navigation.pages.admin.pages.translate_translation.id          = "admin_translate_translation"
resources.navigation.pages.admin.pages.translate_translation.class       = "nav-main-item"
resources.navigation.pages.admin.pages.translate_translation.icon        = "nav-main-link-icon fas fa-comments"

resources.navigation.pages.admin.pages.translate_translation.route       = "translate_admin_translation"
resources.navigation.pages.admin.pages.translate_translation.module      = "translate"
resources.navigation.pages.admin.pages.translate_translation.controller  = "admin"
resources.navigation.pages.admin.pages.translate_translation.action      = "translation"
;resources.navigation.pages.admin.pages.translate_translate.params[]    =

resources.navigation.pages.admin.pages.translate_translation.resource    = "Translate_Controller_Admin"
resources.navigation.pages.admin.pages.translate_translation.privilege   = "translation"
resources.navigation.pages.admin.pages.translate_translation.active      = true
resources.navigation.pages.admin.pages.translate_translation.visible     = true

; Admin - Translate Locales;
resources.navigation.pages.admin.pages.translate_locale.type        = "Zend_Navigation_Page_Mvc"
resources.navigation.pages.admin.pages.translate_locale.label       = "MENU.ADMIN.TRANSLATE_LOCALE"
resources.navigation.pages.admin.pages.translate_locale.title       = ""
resources.navigation.pages.admin.pages.translate_locale.id          = "admin_translate_locale"
resources.navigation.pages.admin.pages.translate_locale.class       = "nav-main-item"
resources.navigation.pages.admin.pages.translate_locale.icon        = "nav-main-link-icon fas fa-globe"

resources.navigation.pages.admin.pages.translate_locale.route       = "translate_admin_locale"
resources.navigation.pages.admin.pages.translate_locale.module      = "translate"
resources.navigation.pages.admin.pages.translate_locale.controller  = "admin"
resources.navigation.pages.admin.pages.translate_locale.action      = "locale"
;resources.navigation.pages.admin.pages.translate_locale.params[]    =

resources.navigation.pages.admin.pages.translate_locale.resource    = "Translate_Controller_Admin"
resources.navigation.pages.admin.pages.translate_locale.privilege   = "locale"
resources.navigation.pages.admin.pages.translate_locale.active      = true
resources.navigation.pages.admin.pages.translate_locale.visible     = true



[staging : production]


[testing : production]


[development : production]



