;-------------------------------------------------------------------------------
; ACL Module Routes
;-------------------------------------------------------------------------------

[production]
;-------------------------------------------------------------------------------
; We can just use the default module/controller/action route or define our own
; here ...
;-------------------------------------------------------------------------------

routes.translate_admin_translation.type = "Zend_Controller_Router_Route"
routes.translate_admin_translation.route = "@admin/@translations/*"
routes.translate_admin_translation.defaults.module = "translate"
routes.translate_admin_translation.defaults.controller = "admin"
routes.translate_admin_translation.defaults.action = "translation"

routes.lang_translate_admin_translation.type = "Zend_Controller_Router_Route"
routes.lang_translate_admin_translation.route = ":lang/@admin/@translations/*"
routes.lang_translate_admin_translation.defaults.lang = LOCALE
routes.lang_translate_admin_translation.defaults.module = "translate"
routes.lang_translate_admin_translation.defaults.controller = "admin"
routes.lang_translate_admin_translation.defaults.action = "translation"
routes.lang_translate_admin_translation.reqs.lang = LOCALE_REGEX

routes.translate_admin_locale.type = "Zend_Controller_Router_Route"
routes.translate_admin_locale.route = "@admin/@locales/*"
routes.translate_admin_locale.defaults.module = "translate"
routes.translate_admin_locale.defaults.controller = "admin"
routes.translate_admin_locale.defaults.action = "locale"

routes.lang_translate_admin_locale.type = "Zend_Controller_Router_Route"
routes.lang_translate_admin_locale.route = ":lang/@admin/@locales/*"
routes.lang_translate_admin_locale.defaults.lang = LOCALE
routes.lang_translate_admin_locale.defaults.module = "translate"
routes.lang_translate_admin_locale.defaults.controller = "admin"
routes.lang_translate_admin_locale.defaults.action = "locale"
routes.lang_translate_admin_locale.reqs.lang = LOCALE_REGEX


[staging : production]


[testing : production]


[development : production]

; Note that the default TIGER environment is set for "development"
; and is inheriting "production" settings.