<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Email Template - Launch</title>
        <meta name="viewport" content="width=device-width" />
        <style type="text/css">
            @media only screen and (max-width: 550px), screen and (max-device-width: 550px) {
                body .buttonwrapper { background-color: transparent !important; }
                body .button { padding: 0 !important; }
                body .button a { background-color: #3369e8; padding: 15px 25px !important; }
            }

            @media only screen and (min-device-width: 601px) {
                .content { width: 600px !important; }
                .col387 { width: 387px !important; }
            }
        </style>
    </head>
    <body bgcolor="#e3e3e3" style="margin: 0; padding: 0;">
        <center>
            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td>
            <![endif]-->
            <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%; max-width: 600px;" class="content">
                <tr>
                    <td style="padding: 15px 10px 15px 10px;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td align="center" style="color: #777777; font-family: Arial, sans-serif; font-size: 12px;">
                                    Email not displaying correctly?  <a href="#" style="color: #3369e8;">View it in your browser</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" bgcolor="#434343" style="padding: 30px 20px 5px 20px; color: #f3f3f3; font-family: Arial, sans-serif; font-size: 26px;">
                        <b>Push the button..</b>
                    </td>
                </tr>
                <tr>
                    <td align="center" bgcolor="#434343" style="padding: 5px 20px 25px 20px; color: #d3d3d3; font-family: Arial, sans-serif; font-size: 18px;">
                        ..and we are LIVE!
                    </td>
                </tr>
                <tr>
                    <td align="center" bgcolor="#ffffff" style="padding: 20px 20px 20px 20px; color: #ffffff;">
                        <img src="img/launch.png" alt="Launch Icon" width="200" height="200" style="display:block;" /><br/>
                    </td>
                </tr>
                <tr>
                    <td align="center" bgcolor="#f9f9f9" style="padding: 35px 20px 10px 20px; color: #fe4445; font-family: Arial, sans-serif; font-size: 24px; line-height: 30px;">
                        <b>70% OFF</b> only for 12 hours!
                    </td>
                </tr>
                <tr>
                    <td align="center" bgcolor="#f9f9f9" style="padding: 5px 20px 35px 20px; font-family: Arial, sans-serif;">
                        <table bgcolor="#3369e8" border="0" cellspacing="0" cellpadding="0" class="buttonwrapper">
                            <tr>
                                <td align="center" height="50" style=" padding: 0 25px 0 25px; font-family: Arial, sans-serif; font-size: 20px;" class="button">
                                    <a href="#" style="color: #ffffff; text-align: center; text-decoration: none;"><b>Purchase Today</b></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff" style="padding: 35px 20px 35px 20px; color: #636363; font-family: Arial, sans-serif; font-size: 15px; line-height: 24px;">
                        Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim.
                    </td>
                </tr>
                <tr>
                    <td align="center" style="padding: 20px 10px 5px 10px; color: #777777; font-family: Arial, sans-serif; font-size: 12px; line-height: 18px;">
                        <b>Company Inc.</b> | 158 Example Str. &bull; Suite F59 &bull; New York, USA
                    </td>
                </tr>
                <tr>
                    <td align="center" style="padding: 5px 10px 5px 10px;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td align="center" width="100%" style="color: #777777; font-family: Arial, sans-serif; font-size: 12px;">
                                    2016 &copy; <a href="#" style="color: #3369e8;">Your Product</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
                    </td>
                </tr>
            </table>
            <![endif]-->
        </center>
    </body>
</html>