<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Email Template - Welcome</title>
        <meta name="viewport" content="width=device-width" />
        <style type="text/css">
            @media only screen and (max-width: 550px), screen and (max-device-width: 550px) {
                body .buttonwrapper { background-color: transparent !important; }
                body .button { padding: 0 !important; }
                body .button a { background-color: #3369e8; padding: 15px 25px !important; }
            }

            @media only screen and (min-device-width: 601px) {
                .content { width: 600px !important; }
                .col387 { width: 387px !important; }
            }
        </style>
    </head>
    <body bgcolor="#e3e3e3" style="margin: 0; padding: 0;">
        <center>
            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td>
            <![endif]-->
            <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%; max-width: 600px;" class="content">
                <tr>
                    <td style="padding: 15px 10px 15px 10px;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td align="center" style="color: #777777; font-family: Arial, sans-serif; font-size: 12px;">

                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" bgcolor="#434343" style="padding: 30px 20px 25px 20px; color: #f3f3f3; font-family: Arial, sans-serif; font-size: 26px;">
                        <b><?php echo $this->translate('WELCOME.HEADING'); ?></b>
                    </td>
                </tr>
                <tr>
                    <td align="center" bgcolor="#ffffff" style="padding: 0; color: #636363; font-family: Arial, sans-serif; font-size: 15px; line-height: 24px;">
                        <img src="<?php echo $this->site->url . $this->site->assets; ?>/media/mail/welcome.jpg" alt="Road Image" width="100%" style="display: block; height: auto;" />
                    </td>
                </tr>
                <tr>
                    <td align="center" bgcolor="#ffffff" style="padding: 45px 20px 10px 20px; color: #434343; font-family: Arial, sans-serif; font-size: 20px; line-height: 30px;">
                        <b><?php echo $this->translate('WELCOME.SUBHEADING'); ?></b>
                    </td>
                </tr>
                <tr>
                    <td align="center" bgcolor="#ffffff" style="padding: 10px 20px 45px 20px; color: #737373; font-family: Arial, sans-serif; font-size: 18px; line-height: 30px; border-bottom: 1px solid #f6f6f6;">
                        <?php echo $this->translate('WELCOME.BODY_1'); ?>
                    </td>
                </tr>
                <tr>
                    <td align="center" bgcolor="#f9f9f9" style="padding: 35px 20px 35px 20px; font-family: Arial, sans-serif;">
                        <table bgcolor="#3369e8" border="0" cellspacing="0" cellpadding="0" class="buttonwrapper">
                            <tr>
                                <td align="center" height="50" style=" padding: 0 25px 0 25px; font-family: Arial, sans-serif; font-size: 20px;" class="button">
                                    <a href="#" style="color: #ffffff; text-align: center; text-decoration: none;"><b><?php echo $this->translate('WELCOME.GET_STARTED'); ?></b></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" style="padding: 20px 10px 5px 10px; color: #777777; font-family: Arial, sans-serif; font-size: 12px; line-height: 18px;">
                        <?php echo $this->translate('WELCOME.COMPANY_FOOTER'); ?>
                    </td>
                </tr>
                <tr>
                    <td align="center" style="padding: 5px 10px 5px 10px;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td align="center" width="100%" style="color: #777777; font-family: Arial, sans-serif; font-size: 12px;">
                                    <?php echo date('Y')?> &copy; <a href="<?php echo $this->site->url; ?>" style="color: #3369e8;"><?php echo $this->translate('WELCOME.SITE_NAME'); ?></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
                    </td>
                </tr>
            </table>
            <![endif]-->
        </center>
    </body>
</html>