<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Zend_Layout Configuration Options</title>
<link rel="stylesheet" type="text/css" href="dbstyle.css">
<meta name="generator" content="DocBook XSL Stylesheets V1.79.2">
<link rel="home" href="index.html" title="Programmer's Reference Guide">
<link rel="up" href="zend.layout.html" title="Zend_Layout">
<link rel="prev" href="zend.layout.quickstart.html" title="Zend_Layout Quick Start">
<link rel="next" href="zend.layout.advanced.html" title="Zend_Layout Advanced Usage">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader"><table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">Zend_Layout Configuration Options</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="zend.layout.quickstart.html">Prev</a> </td>
<th width="60%" align="center">Zend_Layout</th>
<td width="20%" align="right"> <a accesskey="n" href="zend.layout.advanced.html">Next</a>
</td>
</tr>
</table></div>
<div class="sect1">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="zend.layout.options"></a>Zend_Layout Configuration Options</h2></div></div></div>
    

    <p>
        <code class="classname">Zend_Layout</code> has a variety of configuration options. These
        may be set by calling the appropriate accessors, passing an array or
        <code class="classname">Zend_Config</code> object to the constructor or
        <code class="methodname">startMvc()</code>, passing an array of options to
        <code class="methodname">setOptions()</code>, or passing a <code class="classname">Zend_Config</code>
        object to <code class="methodname">setConfig()</code>.
    </p>

    <div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
            <p>
                <span class="emphasis"><em>layout</em></span>: the layout to use. Uses the
                current inflector to resolve the name provided to the
                appropriate layout view script. By default, this value is
                'layout' and resolves to 'layout.phtml'. Accessors
                are <code class="methodname">setLayout()</code> and <code class="methodname">getLayout()</code>.
            </p>
        </li>
<li class="listitem">
            <p>
                <span class="emphasis"><em>layoutPath</em></span>: the base path to layout view
                scripts. Accessors are <code class="methodname">setLayoutPath()</code> and
                <code class="methodname">getLayoutPath()</code>.
            </p>
        </li>
<li class="listitem">
            <p>
                <span class="emphasis"><em>contentKey</em></span>: the layout variable used for
                default content (when used with the <acronym class="acronym">MVC</acronym>). Default value is
                'content'. Accessors are <code class="methodname">setContentKey()</code> and
                <code class="methodname">getContentKey()</code>.
            </p>
        </li>
<li class="listitem">
            <p>
                <span class="emphasis"><em>mvcSuccessfulActionOnly</em></span>: when using the
                <acronym class="acronym">MVC</acronym>, if an action throws an exception and this flag is
                <code class="constant">TRUE</code>, the layout will not be rendered (this is to prevent
                double-rendering of the layout when the <a class="link" href="zend.controller.plugins.html#zend.controller.plugins.standard.errorhandler" title="Zend_Controller_Plugin_ErrorHandler">ErrorHandler
                    plugin</a> is in use). By default, the flat is <code class="constant">TRUE</code>.
                Accessors are <code class="methodname">setMvcSuccessfulActionOnly()</code> and
                <code class="methodname">getMvcSuccessfulActionOnly()</code>.
            </p>
        </li>
<li class="listitem">
            <p>
                <span class="emphasis"><em>view</em></span>: the view object to use when rendering. When used with the
                <acronym class="acronym">MVC</acronym>, <code class="classname">Zend_Layout</code> will attempt to use the
                view object registered with <a class="link" href="zend.controller.actionhelpers.html#zend.controller.actionhelpers.viewrenderer" title="ViewRenderer">the ViewRenderer</a> if
                no view object has been passed to it explicitly. Accessors are
                <code class="methodname">setView()</code> and <code class="methodname">getView()</code>.
            </p>
        </li>
<li class="listitem">
            <p>
                <span class="emphasis"><em>helperClass</em></span>: the action helper class to use
                when using <code class="classname">Zend_Layout</code> with the <acronym class="acronym">MVC</acronym>
                components. By default, this is
                <code class="classname">Zend_Layout_Controller_Action_Helper_Layout</code>.
                Accessors are <code class="methodname">setHelperClass()</code> and
                <code class="methodname">getHelperClass()</code>.
            </p>
        </li>
<li class="listitem">
            <p>
                <span class="emphasis"><em>pluginClass</em></span>: the front controller plugin
                class to use when using <code class="classname">Zend_Layout</code> with the
                <acronym class="acronym">MVC</acronym> components. By default, this is
                <code class="classname">Zend_Layout_Controller_Plugin_Layout</code>. Accessors
                are <code class="methodname">setPluginClass()</code> and
                <code class="methodname">getPluginClass()</code>.
            </p>
        </li>
<li class="listitem">
            <p>
                <span class="emphasis"><em>inflector</em></span>: the inflector to use when
                resolving layout names to layout view script paths; see <a class="link" href="zend.layout.advanced.html#zend.layout.advanced.inflector" title="Custom Layout Script Path Resolution: Using the Inflector">the
                    <code class="classname">Zend_Layout</code> inflector documentation for more
                    details</a>. Accessors are <code class="methodname">setInflector()</code>
                and <code class="methodname">getInflector()</code>.
            </p>
        </li>
</ul></div>

    <div class="note"><table border="0" summary="Note: helperClass and pluginClass must be passed to startMvc()">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="/assets/manual/img/note.png"></td>
<th align="left">helperClass and pluginClass must be passed to startMvc()</th>
</tr>
<tr><td align="left" valign="top">
        

        <p>
            In order for the <span class="property">helperClass</span> and
            <span class="property">pluginClass</span> settings to have effect, they must be
            passed in as options to <code class="methodname">startMvc()</code>; if set later, they
            have no affect.
        </p>
    </td></tr>
</table></div>

    <div class="sect2">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.layout.options.examples"></a>Examples</h3></div></div></div>
        

        <p>
            The following examples assume the following <code class="varname">$options</code>
            array and <code class="varname">$config</code> object:
        </p>

        <pre class="programlisting">
$options = array(
    'layout'     =&gt; 'foo',
    'layoutPath' =&gt; '/path/to/layouts',
    'contentKey' =&gt; 'CONTENT',           // ignored when MVC not used
);
</pre>

        <pre class="programlisting">
/**
[layout]
layout = "foo"
layoutPath = "/path/to/layouts"
contentKey = "CONTENT"
*/
$config = new Zend_Config_Ini('/path/to/layout.ini', 'layout');
</pre>

        <div class="example">
<a name="zend.layout.options.examples.constructor"></a><p class="title"><b>Example 490. Passing options to the constructor or startMvc()</b></p>
<div class="example-contents">
            

            <p>
                Both the constructor and the <code class="methodname">startMvc()</code> static
                method can accept either an array of options or a
                <code class="classname">Zend_Config</code> object with options in order to
                configure the <code class="classname">Zend_Layout</code> instance.
            </p>

            <p>
                First, let's look at passing an array:
            </p>

            <pre class="programlisting">
// Using constructor:
$layout = new Zend_Layout($options);

// Using startMvc():
$layout = Zend_Layout::startMvc($options);
</pre>

            <p>
                And now using a config object:
            </p>

            <pre class="programlisting">
$config = new Zend_Config_Ini('/path/to/layout.ini', 'layout');

// Using constructor:
$layout = new Zend_Layout($config);

// Using startMvc():
$layout = Zend_Layout::startMvc($config);
</pre>

            <p>
                Basically, this is the easiest way to customize your
                <code class="classname">Zend_Layout</code> instance.
            </p>
        </div>
</div>
<br class="example-break">

        <div class="example">
<a name="zend.layout.options.examples.setoptionsconfig"></a><p class="title"><b>Example 491. Using setOption() and setConfig()</b></p>
<div class="example-contents">
            

            <p>
                Sometimes you need to configure the <code class="classname">Zend_Layout</code>
                object after it has already been instantiated;
                <code class="methodname">setOptions()</code> and <code class="methodname">setConfig()</code> give
                you a quick and easy way to do so:
            </p>

            <pre class="programlisting">
// Using an array of options:
$layout-&gt;setOptions($options);

// Using a Zend_Config object:
$layout-&gt;setConfig($options);
</pre>

            <p>
                Note, however, that certain options, such as
                <span class="property">pluginClass</span> and <span class="property">helperClass</span>, will have
                no affect when passed using this method; they need to be passed
                to the constructor or <code class="methodname">startMvc()</code> method.
            </p>
        </div>
</div>
<br class="example-break">

        <div class="example">
<a name="zend.layout.options.examples.accessors"></a><p class="title"><b>Example 492. Using Accessors</b></p>
<div class="example-contents">
            

            <p>
                Finally, you can also configure your <code class="classname">Zend_Layout</code>
                instance via accessors. All accessors implement a fluent
                interface, meaning their calls may be chained:
            </p>

            <pre class="programlisting">
$layout-&gt;setLayout('foo')
       -&gt;setLayoutPath('/path/to/layouts')
       -&gt;setContentKey('CONTENT');
</pre>
        </div>
</div>
<br class="example-break">
    </div>
</div>
<div class="navfooter"><table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="zend.layout.quickstart.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="zend.layout.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="zend.layout.advanced.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">Zend_Layout Quick Start </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> Zend_Layout Advanced Usage</td>
</tr>
</table></div>
<div class="revinfo"></div>
</body>
</html>
