<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Zend_ProgressBar</title>
<link rel="stylesheet" type="text/css" href="dbstyle.css">
<meta name="generator" content="DocBook XSL Stylesheets V1.79.2">
<link rel="home" href="index.html" title="Programmer's Reference Guide">
<link rel="up" href="zend.progressbar.html" title="Zend_ProgressBar">
<link rel="prev" href="zend.progressbar.html" title="Zend_ProgressBar">
<link rel="next" href="zend.queue.html" title="Zend_Queue">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader"><table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">Zend_ProgressBar</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="zend.progressbar.html">Prev</a> </td>
<th width="60%" align="center">Zend_ProgressBar</th>
<td width="20%" align="right"> <a accesskey="n" href="zend.queue.html">Next</a>
</td>
</tr>
</table></div>
<div class="sect1">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="zend.progressbar.introduction"></a>Zend_ProgressBar</h2></div></div></div>
    

    <div class="sect2">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.progressbar.whatisit"></a>Introduction</h3></div></div></div>
        

        <p>
            <code class="classname">Zend_ProgressBar</code> is a component to create and update
            progressbars in different environments. It consists of a single
            backend, which outputs the progress through one of the multiple
            adapters. On every update, it takes an absolute value and optionally
            a status message, and then calls the adapter with some precalculated
            values like percentage and estimated time left.
        </p>
    </div>

    <div class="sect2">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.progressbar.basic"></a>Basic Usage of Zend_Progressbar</h3></div></div></div>
        

        <p>
            <code class="classname">Zend_ProgressBar</code> is quite easy in its usage. You
            simply create a new instance of <code class="classname">Zend_Progressbar</code>, defining a
            min- and a max-value, and choose an adapter to output the data. If
            you want to process a file, you would do something like:
        </p>

        <pre class="programlisting">
$progressBar = new Zend_ProgressBar($adapter, 0, $fileSize);

while (!feof($fp)) {
    // Do something

    $progressBar-&gt;update($currentByteCount);
}

$progressBar-&gt;finish();
</pre>

        <p>
            In the first step, an instance of <code class="classname">Zend_ProgressBar</code> is
            created, with a specific adapter, a min-value of 0 and a max-value
            of the total filesize. Then a file is processed and in every loop
            the progressbar is updated with the current byte count. At the end
            of the loop, the progressbar status is set to finished.
        </p>

        <p>
            You can also call the <code class="methodname">update()</code> method of
            <code class="classname">Zend_ProgressBar</code> without arguments, which just
            recalculates ETA and notifies the adapter. This is useful when there
            is no data update but you want the progressbar to be updated.
        </p>
    </div>

    <div class="sect2">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.progressbar.persistent"></a>Persistent progress</h3></div></div></div>
        

        <p>
            If you want the progressbar to be persistent over multiple requests,
            you can give the name of a session namespace as fourth argument
            to the constructor. In that case, the progressbar will not notify
            the adapter within the constructor, but only when you call
            <code class="methodname">update()</code> or <code class="methodname">finish()</code>. Also the current
            value, the status text and the start time for ETA calculation will
            be fetched in the next request run again.
        </p>
    </div>

    <div class="sect2">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.progressbar.adapters"></a>Standard adapters</h3></div></div></div>
        

        <p>
            <code class="classname">Zend_ProgressBar</code> comes with the following three adapters:

            </p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: opencircle; ">
<li class="listitem" style="list-style-type: circle">
                    <p>
                        <a class="link" href="zend.progressbar.introduction.html#zend.progressbar.adapter.console" title="Zend_ProgressBar_Adapter_Console">Zend_ProgressBar_Adapter_Console</a>
                    </p>
                </li>
<li class="listitem" style="list-style-type: circle">
                    <p>
                        <a class="link" href="zend.progressbar.introduction.html#zend.progressbar.adapter.jspush" title="Zend_ProgressBar_Adapter_JsPush">Zend_ProgressBar_Adapter_JsPush</a>
                    </p>
                </li>
<li class="listitem" style="list-style-type: circle">
                    <p>
                        <a class="link" href="zend.progressbar.introduction.html#zend.progressbar.adapter.jspull" title="Zend_ProgressBar_Adapter_JsPull">Zend_ProgressBar_Adapter_JsPull</a>
                    </p>
                </li>
</ul></div>
<p>
        </p>

        <div class="sect3">
<div class="titlepage"><div><div><h4 class="title">
<a name="zend.progressbar.adapter.console"></a>Zend_ProgressBar_Adapter_Console</h4></div></div></div>
    

    <p>
        <code class="classname">Zend_ProgressBar_Adapter_Console</code> is a text-based adapter
        for terminals. It can automatically detect terminal widths but supports
        custom widths as well. You can define which elements are displayed with
        the progressbar and as well customize the order of them. You can also
        define the style of the progressbar itself.
    </p>

    <div class="note"><table border="0" summary="Note: Automatic console width recognition">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="/assets/manual/img/note.png"></td>
<th align="left">Automatic console width recognition</th>
</tr>
<tr><td align="left" valign="top">
        

        <p>
            <code class="code">shell_exec</code> is required for this feature to work on
            *nix based systems. On windows, there is always a fixed terminal
            width of 80 character, so no recognition is required there.
        </p>
    </td></tr>
</table></div>

    <p>
        You can set the adapter options either via the <code class="code">set*</code> methods
        or give an array or a <code class="classname">Zend_Config</code> instance with options as first
        parameter to the constructor. The available options are:
    </p>

    <div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
            <p>
                <code class="code">outputStream</code>: A different output-stream, if you don't
                want to stream to STDOUT. Can be any other stream like
                <code class="code">php://stderr</code> or a path to a file.
            </p>
        </li>
<li class="listitem">
            <p>
                <code class="code">width</code>: Either an integer or the <code class="constant">AUTO</code>
                constant of <code class="classname">Zend_Console_ProgressBar</code>.
            </p>
        </li>
<li class="listitem">
            <p>
                <code class="code">elements</code>: Either <code class="constant">NULL</code> for default
                or an array with at least one of the following constants
                of <code class="classname">Zend_Console_ProgressBar</code> as value:
            </p>

            <div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; ">
<li class="listitem">
                    <p>
                        <code class="constant">ELEMENT_PERCENT</code>: The current value in percent.
                    </p>
                </li>
<li class="listitem">
                    <p>
                        <code class="constant">ELEMENT_BAR</code>: The visual bar which display
                        the percentage.
                    </p>
                </li>
<li class="listitem">
                    <p>
                        <code class="constant">ELEMENT_ETA</code>: The automatic calculated ETA.
                        This element is firstly displayed after five seconds,
                        because in this time, it is not able to calculate
                        accurate results.
                    </p>
                </li>
<li class="listitem">
                    <p>
                        <code class="constant">ELEMENT_TEXT</code>: An optional status message
                        about the current process.
                    </p>
                </li>
</ul></div>
        </li>
<li class="listitem">
            <p>
                <code class="code">textWidth</code>: Width in characters of the
                <code class="constant">ELEMENT_TEXT</code> element. Default is 20.
            </p>
        </li>
<li class="listitem">
            <p>
                <code class="code">charset</code>: Charset of the
                <code class="constant">ELEMENT_TEXT</code> element. Default is utf-8.
            </p>
        </li>
<li class="listitem">
            <p>
                <code class="code">barLeftChar</code>: A string which is used left-hand
                of the indicator in the progressbar.
            </p>
        </li>
<li class="listitem">
            <p>
                <code class="code">barRightChar</code>: A string which is used right-hand
                of the indicator in the progressbar.
            </p>
        </li>
<li class="listitem">
            <p>
                <code class="code">barIndicatorChar</code>: A string which is used for
                the indicator in the progressbar. This one can be empty.
            </p>
        </li>
</ul></div>
</div>
        <div class="sect3">
<div class="titlepage"><div><div><h4 class="title">
<a name="zend.progressbar.adapter.jspush"></a>Zend_ProgressBar_Adapter_JsPush</h4></div></div></div>
    

    <p>
        <code class="classname">Zend_ProgressBar_Adapter_JsPush</code> is an adapter which let's
        you update a progressbar in a browser via Javascript Push. This means
        that no second connection is required to gather the status about a
        running process, but that the process itself sends its status directly
        to the browser.
    </p>

    <p>
        You can set the adapter options either via the <code class="code">set*</code> methods
        or give an array or a <code class="classname">Zend_Config</code> instance with options as first
        parameter to the constructor. The available options are:
    </p>

    <div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
            <p>
                <code class="code">updateMethodName</code>: The javascript method which
                should be called on every update. Default value is
                <code class="classname">Zend_ProgressBar_Update</code>.
            </p>
        </li>
<li class="listitem">
            <p>
                <code class="code">finishMethodName</code>: The javascript method which
                should be called after finish status was set. Default value is
                <code class="constant">NULL</code>, which means nothing is done.
            </p>
        </li>
</ul></div>

    <p>
        The usage of this adapter is quite simple. First you create a progressbar
        in your browser, either with JavaScript or previously created with plain
        <acronym class="acronym">HTML</acronym>. Then you define the update method and optionally the finish method
        in JavaScript, both taking a json object as single argument. Then you
        call a webpage with the long-running process in a hidden
        <code class="code">iframe</code> or <code class="code">object</code> tag. While the process is
        running, the adapter will call the update method on every update with
        a json object, containing the following parameters:
    </p>

    <div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
            <p>
                <code class="code">current</code>: The current absolute value
            </p>
        </li>
<li class="listitem">
            <p>
                <code class="code">max</code>: The max absolute value
            </p>
        </li>
<li class="listitem">
            <p>
                <code class="code">percent</code>: The calculated percentage
            </p>
        </li>
<li class="listitem">
            <p>
                <code class="code">timeTaken</code>: The time how long the process ran yet
            </p>
        </li>
<li class="listitem">
            <p>
                <code class="code">timeRemaining</code>: The expected time for the process to finish
            </p>
        </li>
<li class="listitem">
            <p>
                <code class="code">text</code>: The optional status message, if given
            </p>
        </li>
</ul></div>

    <div class="example">
<a name="zend.progressbar-adapter.jspush.example"></a><p class="title"><b>Example 660. Basic example for the client-side stuff</b></p>
<div class="example-contents">
        

        <p>
            This example illustrates a basic setup of <acronym class="acronym">HTML</acronym>,
            <acronym class="acronym">CSS</acronym> and JavaScript for the JsPush adapter
        </p>

        <pre class="programlisting">
&lt;div id="zend-progressbar-container"&gt;
    &lt;div id="zend-progressbar-done"&gt;&lt;/div&gt;
&lt;/div&gt;

&lt;iframe src="long-running-process.php" id="long-running-process"&gt;&lt;/iframe&gt;
</pre>

        <pre class="programlisting">
#long-running-process {
    position: absolute;
    left: -100px;
    top: -100px;

    width: 1px;
    height: 1px;
}

#zend-progressbar-container {
    width: 100px;
    height: 30px;

    border: 1px solid #000000;
    background-color: #ffffff;
}

#zend-progressbar-done {
    width: 0;
    height: 30px;

    background-color: #000000;
}
</pre>

        <pre class="programlisting">
function Zend_ProgressBar_Update(data)
{
    document.getElementById('zend-progressbar-done').style.width =
         data.percent + '%';
}
</pre>

        <p>
            This will create a simple container with a black border and a
            block which indicates the current process. You should not hide
            the <code class="code">iframe</code> or <code class="code">object</code> by <code class="code">display: none;</code>,
            as some browsers like Safari 2 will not load the actual content then.
        </p>

        <p>
            Instead of creating your custom progressbar, you may want to use
            one of the available JavaScript libraries like Dojo, jQuery etc.
            For example, there are:
        </p>

        <div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
                <p>
                    Dojo: <a class="ulink" href="http://dojotoolkit.org/reference-guide/dijit/ProgressBar.html" target="_top">http://dojotoolkit.org/reference-guide/dijit/ProgressBar.html</a>
                </p>
            </li>
<li class="listitem">
                <p>
                    jQuery: <a class="ulink" href="http://t.wits.sg/2008/06/20/jquery-progress-bar-11/" target="_top">http://t.wits.sg/2008/06/20/jquery-progress-bar-11/</a>
                </p>
            </li>
<li class="listitem">
                <p>
                    MooTools: <a class="ulink" href="http://davidwalsh.name/dw-content/progress-bar.php" target="_top">http://davidwalsh.name/dw-content/progress-bar.php</a>
                </p>
            </li>
<li class="listitem">
                <p>
                    Prototype: <a class="ulink" href="http://livepipe.net/control/progressbar" target="_top">http://livepipe.net/control/progressbar</a>
                </p>
            </li>
</ul></div>
    </div>
</div>
<br class="example-break">

    <div class="note"><table border="0" summary="Note: Interval of updates">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="/assets/manual/img/note.png"></td>
<th align="left">Interval of updates</th>
</tr>
<tr><td align="left" valign="top">
        

        <p>
            You should take care of not sending too many updates, as every update
            has a min-size of 1kb. This is a requirement for the Safari browser
            to actually render and execute the function call. Internet Explorer
            has a similar limitation of 256 bytes.
        </p>
    </td></tr>
</table></div>
</div>
        <div class="sect3">
<div class="titlepage"><div><div><h4 class="title">
<a name="zend.progressbar.adapter.jspull"></a>Zend_ProgressBar_Adapter_JsPull</h4></div></div></div>
    

    <p>
        <code class="classname">Zend_ProgressBar_Adapter_JsPull</code> is the opposite of jsPush,
        as it requires to pull for new updates, instead of pushing updates out
        to the browsers. Generally you should use the adapter with the
        persistence option of the <code class="classname">Zend_ProgressBar</code>. On notify,
        the adapter sends a <acronym class="acronym">JSON</acronym> string to the browser, which looks exactly
        like the <acronym class="acronym">JSON</acronym> string which is send by the jsPush adapter. The only
        difference is, that it contains an additional parameter,
        <span class="property">finished</span>, which is either <code class="constant">FALSE</code> when
        <code class="methodname">update()</code> is called or <code class="constant">TRUE</code>, when
        <code class="methodname">finish()</code> is called.
    </p>

    <p>
        You can set the adapter options either via the <code class="methodname">set*()</code> methods
        or give an array or a <code class="classname">Zend_Config</code> instance with options as first
        parameter to the constructor. The available options are:
    </p>

    <div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
            <p>
                <span class="property">exitAfterSend</span>: Exits the current request after the
                data were send to the browser. Default is <code class="constant">TRUE</code>.
            </p>
        </li></ul></div>
</div>
    </div>
</div>
<div class="navfooter"><table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="zend.progressbar.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="zend.progressbar.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="zend.queue.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">Zend_ProgressBar </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> Zend_Queue</td>
</tr>
</table></div>
<div class="revinfo"></div>
</body>
</html>
