<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Interactive Features</title>
<link rel="stylesheet" type="text/css" href="dbstyle.css">
<meta name="generator" content="DocBook XSL Stylesheets V1.79.2">
<link rel="home" href="index.html" title="Programmer's Reference Guide">
<link rel="up" href="zend.pdf.html" title="Zend_Pdf">
<link rel="prev" href="zend.pdf.drawing.html" title="Drawing">
<link rel="next" href="zend.pdf.info.html" title="Document Info and Metadata">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader"><table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">Interactive Features</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="zend.pdf.drawing.html">Prev</a> </td>
<th width="60%" align="center">Zend_Pdf</th>
<td width="20%" align="right"> <a accesskey="n" href="zend.pdf.info.html">Next</a>
</td>
</tr>
</table></div>
<div class="sect1">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="zend.pdf.interactive-features"></a>Interactive Features</h2></div></div></div>
    

    <div class="sect2">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.pdf.pages.interactive-features.destinations"></a>Destinations</h3></div></div></div>
        

        <p>
            A destination defines a particular view of a document, consisting of the following
            items:
        </p>

        <div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
                <p>The page of the document to be displayed.</p>
            </li>
<li class="listitem">
                <p>The location of the document window on that page.</p>
            </li>
<li class="listitem">
                <p>The magnification (zoom) factor to use when displaying the page.</p>
            </li>
</ul></div>

        <p>
            Destinations may be associated with outline items (<a class="link" href="zend.pdf.interactive-features.html#zend.pdf.pages.interactive-features.outlines" title="Document Outline (bookmarks)">Document
            Outline (bookmarks)</a>), annotations (<a class="link" href="zend.pdf.interactive-features.html#zend.pdf.pages.interactive-features.annotations" title="Annotations">Annotations</a>), or
            actions (<a class="link" href="zend.pdf.interactive-features.html#zend.pdf.pages.interactive-features.actions" title="Actions">Actions</a>).
            In each case, the destination specifies the view of the document to be presented
            when the outline item or annotation is opened or the action is performed. In addition,
            the optional document open action can be specified.
        </p>

        <div class="sect3">
<div class="titlepage"><div><div><h4 class="title">
<a name="zend.pdf.pages.interactive-features.destinations.types"></a>Supported Destination Types</h4></div></div></div>
            

            <p>
                The following types are supported by <code class="classname">Zend_Pdf</code> component.
            </p>

            <div class="sect4">
<div class="titlepage"><div><div><h5 class="title">
<a name="zend.pdf.pages.interactive-features.destinations.types.zoom"></a>Zend_Pdf_Destination_Zoom</h5></div></div></div>
                

                <p>
                    Display the specified page, with the coordinates (left, top) positioned at
                    the upper-left corner of the window and the contents of the page magnified
                    by the factor zoom.
                </p>

                <p>
                    Destination object may be created using
                    <code class="methodname">Zend_Pdf_Destination_Zoom::create($page, $left = null, $top = null,
                        $zoom = null)</code>
                    method.
                </p>

                <p>
                    Where:
                </p>

                <div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
                        <p>
                            <code class="varname">$page</code> is a destination page
                            (a <code class="classname">Zend_Pdf_Page</code> object or a page number).
                        </p>
                    </li>
<li class="listitem">
                        <p>
                            <code class="varname">$left</code> is a left edge of the displayed page (float).
                        </p>
                    </li>
<li class="listitem">
                        <p>
                            <code class="varname">$top</code> is a top edge of the displayed page (float).
                        </p>
                    </li>
<li class="listitem">
                        <p>
                            <code class="varname">$zoom</code> is a zoom factor (float).
                        </p>
                    </li>
</ul></div>

                <p>
                   <code class="constant">NULL</code>, specified for <code class="varname">$left</code>,
                   <code class="varname">$top</code> or <code class="varname">$zoom</code> parameter means
                   "current viewer application value".
                </p>

                <p>
                    <code class="classname">Zend_Pdf_Destination_Zoom</code> class also provides
                    the following methods:
                </p>

                <div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
                        <p><span class="type">Float</span><code class="methodname">getLeftEdge()</code>;</p>
                    </li>
<li class="listitem">
                        <p><code class="methodname">setLeftEdge(float $left)</code>;</p>
                    </li>
<li class="listitem">
                        <p><span class="type">Float</span><code class="methodname">getTopEdge()</code>;</p>
                    </li>
<li class="listitem">
                        <p><code class="methodname">setTopEdge(float $top)</code>;</p>
                    </li>
<li class="listitem">
                        <p><span class="type">Float</span><code class="methodname">getZoomFactor()</code>;</p>
                    </li>
<li class="listitem">
                        <p><code class="methodname">setZoomFactor(float $zoom)</code>;</p>
                    </li>
</ul></div>
            </div>

            <div class="sect4">
<div class="titlepage"><div><div><h5 class="title">
<a name="zend.pdf.pages.interactive-features.destinations.types.fit"></a>Zend_Pdf_Destination_Fit</h5></div></div></div>
                

                <p>
                    Display the specified page, with the coordinates (left, top) positioned at
                    the upper-left corner of the window and the contents of the page magnified
                    by the factor zoom.
                    Display the specified page, with its contents magnified just enough to fit
                    the entire page within the window both horizontally and vertically. If
                    the required horizontal and vertical magnification factors are different, use
                    the smaller of the two, centering the page within the window in the other
                    dimension.
                </p>

                <p>
                    Destination object may be created using
                    <code class="methodname">Zend_Pdf_Destination_Fit::create($page)</code>
                    method.
                </p>

                <p>
                    Where <code class="varname">$page</code> is a destination page
                    (a <code class="classname">Zend_Pdf_Page</code> object or a page number).
                </p>
            </div>

            <div class="sect4">
<div class="titlepage"><div><div><h5 class="title">
<a name="zend.pdf.pages.interactive-features.destinations.types.fit-horizontally"></a>Zend_Pdf_Destination_FitHorizontally</h5></div></div></div>
                

                <p>
                    Display the specified page, with the vertical coordinate top positioned at
                    the top edge of the window and the contents of the page magnified just enough
                    to fit the entire width of the page within the window.
                </p>

                <p>
                    Destination object may be created using
                    <code class="methodname">Zend_Pdf_Destination_FitHorizontally::create($page,
                        $top)</code> method.
                </p>

                <p>
                    Where:
                </p>

                <div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
                        <p>
                            <code class="varname">$page</code> is a destination page
                            (a <code class="classname">Zend_Pdf_Page</code> object or a page number).
                        </p>
                    </li>
<li class="listitem">
                        <p>
                            <code class="varname">$top</code> is a top edge of the displayed page
                            (float).
                        </p>
                    </li>
</ul></div>

                <p>
                    <code class="classname">Zend_Pdf_Destination_FitHorizontally</code> class also
                    provides the following methods:
                </p>

                <div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
                        <p><span class="type">Float</span><code class="methodname">getTopEdge()</code>;</p>
                    </li>
<li class="listitem">
                        <p><code class="methodname">setTopEdge(float $top)</code>;</p>
                    </li>
</ul></div>
            </div>

            <div class="sect4">
<div class="titlepage"><div><div><h5 class="title">
<a name="zend.pdf.pages.interactive-features.destinations.types.fit-vertically"></a>Zend_Pdf_Destination_FitVertically</h5></div></div></div>
                

                <p>
                    Display the specified page, with the horizontal coordinate left positioned
                    at the left edge of the window and the contents of the page magnified just
                    enough to fit the entire height of the page within the window.
                </p>

                <p>
                    Destination object may be created using
                    <code class="methodname">Zend_Pdf_Destination_FitVertically::create($page,
                        $left)</code> method.
                </p>

                <p>
                    Where:
                </p>

                <div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
                        <p>
                            <code class="varname">$page</code> is a destination page
                            (a <code class="classname">Zend_Pdf_Page</code> object or a page number).
                        </p>
                    </li>
<li class="listitem">
                        <p>
                            <code class="varname">$left</code> is a left edge of the displayed page
                            (float).
                        </p>
                    </li>
</ul></div>

                <p>
                    <code class="classname">Zend_Pdf_Destination_FitVertically</code> class also
                    provides the following methods:
                </p>

                <div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
                        <p><span class="type">Float</span><code class="methodname">getLeftEdge()</code>;</p>
                    </li>
<li class="listitem">
                        <p><code class="methodname">setLeftEdge(float $left)</code>;</p>
                    </li>
</ul></div>
            </div>

            <div class="sect4">
<div class="titlepage"><div><div><h5 class="title">
<a name="zend.pdf.pages.interactive-features.destinations.types.fit-rectangle"></a>Zend_Pdf_Destination_FitRectangle</h5></div></div></div>
                

                <p>
                    Display the specified page, with its contents magnified just enough to fit
                    the rectangle specified by the coordinates left, bottom, right, and top
                    entirely within the window both horizontally and vertically. If the required
                    horizontal and vertical magnification factors are different, use the smaller
                    of the two, centering the rectangle within the window in the other dimension.
                </p>

                <p>
                    Destination object may be created using
                    <code class="methodname">Zend_Pdf_Destination_FitRectangle::create($page, $left, $bottom,
                        $right, $top)</code> method.
                </p>

                <p>
                    Where:
                </p>

                <div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
                        <p>
                            <code class="varname">$page</code> is a destination page
                            (a <code class="classname">Zend_Pdf_Page</code> object or a page number).
                        </p>
                    </li>
<li class="listitem">
                        <p>
                            <code class="varname">$left</code> is a left edge of the displayed page
                            (float).
                        </p>
                    </li>
<li class="listitem">
                        <p>
                            <code class="varname">$bottom</code> is a bottom edge of the displayed page
                            (float).
                        </p>
                    </li>
<li class="listitem">
                        <p>
                            <code class="varname">$right</code> is a right edge of the displayed page (float).
                        </p>
                    </li>
<li class="listitem">
                        <p>
                            <code class="varname">$top</code> is a top edge of the displayed page (float).
                        </p>
                    </li>
</ul></div>

                <p>
                    <code class="classname">Zend_Pdf_Destination_FitRectangle</code> class also
                    provides the following methods:
                </p>

                <div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
                        <p><span class="type">Float</span><code class="methodname">getLeftEdge()</code>;</p>
                    </li>
<li class="listitem">
                        <p><code class="methodname">setLeftEdge(float $left)</code>;</p>
                    </li>
<li class="listitem">
                        <p><span class="type">Float</span><code class="methodname">getBottomEdge()</code>;</p>
                    </li>
<li class="listitem">
                        <p><code class="methodname">setBottomEdge(float $bottom)</code>;</p>
                    </li>
<li class="listitem">
                        <p><span class="type">Float</span><code class="methodname">getRightEdge()</code>;</p>
                    </li>
<li class="listitem">
                        <p><code class="methodname">setRightEdge(float $right)</code>;</p>
                    </li>
<li class="listitem">
                        <p><span class="type">Float</span><code class="methodname">getTopEdge()</code>;</p>
                    </li>
<li class="listitem">
                        <p><code class="methodname">setTopEdge(float $top)</code>;</p>
                    </li>
</ul></div>
            </div>

            <div class="sect4">
<div class="titlepage"><div><div><h5 class="title">
<a name="zend.pdf.pages.interactive-features.destinations.types.fit-bounding-box"></a>Zend_Pdf_Destination_FitBoundingBox</h5></div></div></div>
                

                <p>
                    Display the specified page, with its contents magnified just enough to fit
                    its bounding box entirely within the window both horizontally and vertically.
                    If the required horizontal and vertical magnification factors are different,
                    use the smaller of the two, centering the bounding box within the window in
                    the other dimension.
                </p>

                <p>
                    Destination object may be created using
                    <code class="methodname">Zend_Pdf_Destination_FitBoundingBox::create($page, $left, $bottom,
                        $right, $top)</code> method.
                </p>

                <p>
                    Where <code class="varname">$page</code> is a destination page
                    (a <code class="classname">Zend_Pdf_Page</code> object or a page number).
                </p>
            </div>

            <div class="sect4">
<div class="titlepage"><div><div><h5 class="title">
<a name="zend.pdf.pages.interactive-features.destinations.types.fit-bounding-box-horizontally"></a>Zend_Pdf_Destination_FitBoundingBoxHorizontally</h5></div></div></div>
                

                <p>
                    Display the specified page, with the vertical coordinate top positioned at
                    the top edge of the window and the contents of the page magnified just enough
                    to fit the entire width of its bounding box within the window.
                </p>

                <p>
                    Destination object may be created using
                    <code class="methodname">Zend_Pdf_Destination_FitBoundingBoxHorizontally::create($page,
                        $top)</code> method.
                </p>

                <p>
                    Where
                </p>

                <div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
                        <p>
                            <code class="varname">$page</code> is a destination page
                            (a <code class="classname">Zend_Pdf_Page</code> object or a page number).
                        </p>
                    </li>
<li class="listitem">
                        <p>
                            <code class="varname">$top</code> is a top edge of the displayed page
                            (float).
                        </p>
                    </li>
</ul></div>

                <p>
                    <code class="classname">Zend_Pdf_Destination_FitBoundingBoxHorizontally</code> class
                    also provides the following methods:
                </p>

                <div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
                        <p><span class="type">Float</span><code class="methodname">getTopEdge()</code>;</p>
                    </li>
<li class="listitem">
                        <p><code class="methodname">setTopEdge(float $top)</code>;</p>
                    </li>
</ul></div>
            </div>

            <div class="sect4">
<div class="titlepage"><div><div><h5 class="title">
<a name="zend.pdf.pages.interactive-features.destinations.types.fit-bounding-box-vertically"></a>Zend_Pdf_Destination_FitBoundingBoxVertically</h5></div></div></div>
                

                <p>
                    Display the specified page, with the horizontal coordinate left positioned at
                    the left edge of the window and the contents of the page magnified just
                    enough to fit the entire height of its bounding box within the window.
                </p>

                <p>
                    Destination object may be created using
                    <code class="methodname">Zend_Pdf_Destination_FitBoundingBoxVertically::create($page,
                        $left)</code> method.
                </p>

                <p>
                    Where
                </p>

                <div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
                        <p>
                            <code class="varname">$page</code> is a destination page
                            (a <code class="classname">Zend_Pdf_Page</code> object or a page number).
                        </p>
                    </li>
<li class="listitem">
                        <p>
                            <code class="varname">$left</code> is a left edge of the displayed page
                            (float).
                        </p>
                    </li>
</ul></div>

                <p>
                    <code class="classname">Zend_Pdf_Destination_FitBoundingBoxVertically</code> class
                    also provides the following methods:
                </p>

                <div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
                        <p><span class="type">Float</span><code class="methodname">getLeftEdge()</code>;</p>
                    </li>
<li class="listitem">
                        <p><code class="methodname">setLeftEdge(float $left)</code>;</p>
                    </li>
</ul></div>
            </div>

            <div class="sect4">
<div class="titlepage"><div><div><h5 class="title">
<a name="zend.pdf.pages.interactive-features.destinations.types.named"></a>Zend_Pdf_Destination_Named</h5></div></div></div>
                

                <p>
                    All destinations listed above are "Explicit Destinations".
                </p>

                <p>
                    In addition to this, <acronym class="acronym">PDF</acronym> document may contain a dictionary
                    of such destinations which may be used to reference from outside the
                    <acronym class="acronym">PDF</acronym> (e.g.
                    '<code class="filename">http://www.mycompany.com/document.pdf#chapter3</code>').
                </p>

                <p>
                    <code class="classname">Zend_Pdf_Destination_Named</code> objects allow to refer
                    destinations from the document named destinations dictionary.
                </p>

                <p>
                    Named destination object may be created using
                    <code class="methodname">Zend_Pdf_Destination_Named::create(string $name)</code>
                    method.
                </p>

                <p>
                    <code class="classname">Zend_Pdf_Destination_Named</code> class provides the only one
                    additional method:
                </p>

                <p>
                    <span class="type">String</span><code class="methodname">getName()</code>;
                </p>
            </div>
        </div>

        <div class="sect3">
<div class="titlepage"><div><div><h4 class="title">
<a name="zend.pdf.pages.interactive-features.destinations.processing"></a>Document level destination processing</h4></div></div></div>
            

            <p>
                <code class="classname">Zend_Pdf</code> class provides a set of destinations processing
                methods.
            </p>

            <p>
                Each destination object (including named destinations) can be resolved using the
                <code class="methodname">resolveDestination($destination)</code> method. It returns
                corresponding <code class="classname">Zend_Pdf_Page</code> object, if destination target
                is found, or <code class="constant">NULL</code> otherwise.
            </p>

            <p>
                <code class="methodname">Zend_Pdf::resolveDestination()</code> method also takes
                an optional boolean parameter <code class="varname">$refreshPageCollectionHashes</code>,
                which is <code class="constant">TRUE</code> by default. It forces
                <code class="classname">Zend_Pdf</code> object to refresh internal page collection hashes
                since document pages list may be updated by user using
                <code class="varname">Zend_Pdf::$pages</code> property
                (<a class="link" href="zend.pdf.pages.html" title="Working with Pages">Working with Pages</a>).
                It may be turned off for performance reasons,
                if it's known that document pages list wasn't changed since last method
                request.
            </p>

            <p>
                Complete list of named destinations can be retrieved using
                <code class="methodname">Zend_Pdf::getNamedDestinations()</code> method. It returns
                an array of <code class="classname">Zend_Pdf_Target</code> objects, which are actually
                either an explicit destination or a GoTo action
                (<a class="link" href="zend.pdf.interactive-features.html#zend.pdf.pages.interactive-features.actions" title="Actions">Actions</a>).
            </p>

            <p>
                <code class="methodname">Zend_Pdf::getNamedDestination(string $name)</code> method returns
                specified named destination (an explicit destination or a GoTo action).
            </p>

            <p>
                <acronym class="acronym">PDF</acronym> document named destinations dictionary may be updated with
                <code class="methodname">Zend_Pdf::setNamedDestination(string $name, $destination)</code>
                method, where <code class="varname">$destination</code> is either an explicit destination
                (any destination except <code class="classname">Zend_Pdf_Destination_Named</code>) or
                a GoTo action.
            </p>

            <p>
                If <code class="constant">NULL</code> is specified in place of
                <code class="varname">$destination</code>, then specified named destination is removed.
            </p>

            <div class="note"><table border="0" summary="Note">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="/assets/manual/img/note.png"></td>
<th align="left">Note</th>
</tr>
<tr><td align="left" valign="top">
                <p>
                    Unresolvable named destinations are automatically removed from a document
                    while document saving.
                </p>
            </td></tr>
</table></div>

            <div class="example">
<a name="zend.pdf.interactive-features.destinations.example-1"></a><p class="title"><b>Example 658. Destinations usage example</b></p>
<div class="example-contents">
                

                <pre class="programlisting">
$pdf = new Zend_Pdf();
$page1 = $pdf-&gt;newPage(Zend_Pdf_Page::SIZE_A4);
$page2 = $pdf-&gt;newPage(Zend_Pdf_Page::SIZE_A4);
$page3 = $pdf-&gt;newPage(Zend_Pdf_Page::SIZE_A4);
// Page created, but not included into pages list

$pdf-&gt;pages[] = $page1;
$pdf-&gt;pages[] = $page2;

$destination1 = Zend_Pdf_Destination_Fit::create($page2);
$destination2 = Zend_Pdf_Destination_Fit::create($page3);

// Returns $page2 object
$page = $pdf-&gt;resolveDestination($destination1);

// Returns null, page 3 is not included into document yet
$page = $pdf-&gt;resolveDestination($destination2);

$pdf-&gt;setNamedDestination('Page2', $destination1);
$pdf-&gt;setNamedDestination('Page3', $destination2);

// Returns $destination2
$destination = $pdf-&gt;getNamedDestination('Page3');

// Returns $destination1
$pdf-&gt;resolveDestination(Zend_Pdf_Destination_Named::create('Page2'));

// Returns null, page 3 is not included into document yet
$pdf-&gt;resolveDestination(Zend_Pdf_Destination_Named::create('Page3'));
</pre>
            </div>
</div>
<br class="example-break">
        </div>
    </div>

    <div class="sect2">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.pdf.pages.interactive-features.actions"></a>Actions</h3></div></div></div>
        

        <p>
            Instead of simply jumping to a destination in the document, an annotation or
            outline item can specify an action for the viewer application to perform,
            such as launching an application, playing a sound, or changing an annotation's
            appearance state.
        </p>

        <div class="sect3">
<div class="titlepage"><div><div><h4 class="title">
<a name="zend.pdf.pages.interactive-features.actions.types"></a>Supported action types</h4></div></div></div>
            

            <p>
                The following action types are recognized while loading <acronym class="acronym">PDF</acronym>
                document:
            </p>

            <div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
                    <p>
                        <code class="classname">Zend_Pdf_Action_GoTo</code> - go to
                        a destination in the current document.
                    </p>
                </li>
<li class="listitem">
                    <p>
                        <code class="classname">Zend_Pdf_Action_GoToR</code> - go to
                        a destination in another document.
                    </p>
                </li>
<li class="listitem">
                    <p>
                        <code class="classname">Zend_Pdf_Action_GoToE</code> - go to
                        a destination in an embedded file.
                    </p>
                </li>
<li class="listitem">
                    <p>
                        <code class="classname">Zend_Pdf_Action_Launch</code> - launch
                        an application or open or print a document.
                    </p>
                </li>
<li class="listitem">
                    <p>
                        <code class="classname">Zend_Pdf_Action_Thread</code> - begin reading
                        an article thread.
                    </p>
                </li>
<li class="listitem">
                    <p>
                        <code class="classname">Zend_Pdf_Action_URI</code> - resolve a
                        <acronym class="acronym">URI</acronym>.
                    </p>
                </li>
<li class="listitem">
                    <p>
                        <code class="classname">Zend_Pdf_Action_Sound</code> - play a sound.
                    </p>
                </li>
<li class="listitem">
                    <p>
                        <code class="classname">Zend_Pdf_Action_Movie</code> - play a movie.
                    </p>
                </li>
<li class="listitem">
                    <p>
                        <code class="classname">Zend_Pdf_Action_Hide</code> - hides or shows
                        one or more annotations on the screen.
                    </p>
                </li>
<li class="listitem">
                    <p>
                        <code class="classname">Zend_Pdf_Action_Named</code> - execute an action
                        predefined by the viewer application:
                    </p>

                    <div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; ">
<li class="listitem">
                            <p>
                                <span class="emphasis"><em>NextPage</em></span> - Go to the next page
                                of the document.
                            </p>
                        </li>
<li class="listitem">
                            <p>
                                <span class="emphasis"><em>PrevPage</em></span> - Go to the previous
                                page of the document.
                            </p>
                        </li>
<li class="listitem">
                            <p>
                                <span class="emphasis"><em>FirstPage</em></span> - Go to the first page
                                of the document.
                            </p>
                        </li>
<li class="listitem">
                            <p>
                                <span class="emphasis"><em>LastPage</em></span> - Go to the last page
                                of the document.
                            </p>
                        </li>
</ul></div>
                </li>
<li class="listitem">
                    <p>
                        <code class="classname">Zend_Pdf_Action_SubmitForm</code> - send data to
                        a uniform resource locator.
                    </p>
                </li>
<li class="listitem">
                    <p>
                        <code class="classname">Zend_Pdf_Action_ResetForm</code> - set fields
                        to their default values.
                    </p>
                </li>
<li class="listitem">
                    <p>
                        <code class="classname">Zend_Pdf_Action_ImportData</code> - import field
                        values from a file.
                    </p>
                </li>
<li class="listitem">
                    <p>
                        <code class="classname">Zend_Pdf_Action_JavaScript</code> - execute
                        a JavaScript script.
                    </p>
                </li>
<li class="listitem">
                    <p>
                        <code class="classname">Zend_Pdf_Action_SetOCGState</code> - set the state of
                        one or more optional content groups.
                    </p>
                </li>
<li class="listitem">
                    <p>
                        <code class="classname">Zend_Pdf_Action_Rendition</code> - control the
                        playing of multimedia content (begin, stop, pause, or resume
                        a playing rendition).
                    </p>
                </li>
<li class="listitem">
                    <p>
                        <code class="classname">Zend_Pdf_Action_Trans</code> - update the display
                        of a document, using a transition dictionary.
                    </p>
                </li>
<li class="listitem">
                    <p>
                        <code class="classname">Zend_Pdf_Action_GoTo3DView</code> - set
                        the current view of a 3D annotation.
                    </p>
                </li>
</ul></div>

            <p>
                Only <code class="classname">Zend_Pdf_Action_GoTo</code> and
                <code class="classname">Zend_Pdf_Action_URI</code> actions can be created by
                user now.
            </p>

            <p>
                GoTo action object can be created using
                <code class="methodname">Zend_Pdf_Action_GoTo::create($destination)</code> method,
                where <code class="varname">$destination</code> is a
                <code class="classname">Zend_Pdf_Destination</code> object or a string which can be used
                to identify named destination.
            </p>

            <p>
                <code class="methodname">Zend_Pdf_Action_URI::create($uri[, $isMap])</code> method has
                to be used to create a URI action (see <acronym class="acronym">API</acronym> documentation for the
                details). Optional <code class="varname">$isMap</code> parameter is set to
                <code class="constant">FALSE</code> by default.
            </p>

            <p>
                It also supports the following methods:
            </p>
        </div>

        <div class="sect3">
<div class="titlepage"><div><div><h4 class="title">
<a name="zend.pdf.pages.interactive-features.actions.chaining"></a>Actions chaining</h4></div></div></div>
            

            <p>
                Actions objects can be chained using <code class="varname">Zend_Pdf_Action::$next</code>
                public property.
            </p>

            <p>
                It's an array of <code class="classname">Zend_Pdf_Action</code> objects, which also
                may have their sub-actions.
            </p>

            <p>
                <code class="classname">Zend_Pdf_Action</code> class supports RecursiveIterator interface,
                so child actions may be iterated recursively:
            </p>

            <pre class="programlisting">
$pdf = new Zend_Pdf();
$page1 = $pdf-&gt;newPage(Zend_Pdf_Page::SIZE_A4);
$page2 = $pdf-&gt;newPage(Zend_Pdf_Page::SIZE_A4);
// Page created, but not included into pages list
$page3 = $pdf-&gt;newPage(Zend_Pdf_Page::SIZE_A4);

$pdf-&gt;pages[] = $page1;
$pdf-&gt;pages[] = $page2;

$action1 = Zend_Pdf_Action_GoTo::create(
                            Zend_Pdf_Destination_Fit::create($page2));
$action2 = Zend_Pdf_Action_GoTo::create(
                            Zend_Pdf_Destination_Fit::create($page3));
$action3 = Zend_Pdf_Action_GoTo::create(
                            Zend_Pdf_Destination_Named::create('Chapter1'));
$action4 = Zend_Pdf_Action_GoTo::create(
                            Zend_Pdf_Destination_Named::create('Chapter5'));

$action2-&gt;next[] = $action3;
$action2-&gt;next[] = $action4;

$action1-&gt;next[] = $action2;

$actionsCount = 1; // Note! Iteration doesn't include top level action and
                   // walks through children only
$iterator = new RecursiveIteratorIterator(
                                        $action1,
                                        RecursiveIteratorIterator::SELF_FIRST);
foreach ($iterator as $chainedAction) {
    $actionsCount++;
}

// Prints 'Actions in a tree: 4'
printf("Actions in a tree: %d\n", $actionsCount++);
</pre>
        </div>

        <div class="sect3">
<div class="titlepage"><div><div><h4 class="title">
<a name="zend.pdf.pages.interactive-features.actions.open-action"></a>Document Open Action</h4></div></div></div>
            

            <p>
                Special open action may be specify a destination to be displayed or an action
                to be performed when the document is opened.
            </p>

            <p>
                <code class="methodname">Zend_Pdf_Target Zend_Pdf::getOpenAction()</code> method
                returns current document open action (or <code class="constant">NULL</code> if open action
                is not set).
            </p>

            <p>
                <code class="methodname">setOpenAction(Zend_Pdf_Target $openAction = null)</code>
                method sets document open action or clean it if <code class="varname">$openAction</code>
                is <code class="constant">NULL</code>.
            </p>
        </div>
    </div>

    <div class="sect2">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.pdf.pages.interactive-features.outlines"></a>Document Outline (bookmarks)</h3></div></div></div>
        

        <p>
            A PDF document may optionally display a document outline on the screen, allowing
            the user to navigate interactively from one part of the document to another.
            The outline consists of a tree-structured hierarchy of outline items (sometimes
            called bookmarks), which serve as a visual table of contents to display the document's
            structure to the user. The user can interactively open and close individual
            items by clicking them with the mouse. When an item is open, its immediate children
            in the hierarchy become visible on the screen; each child may in turn be
            open or closed, selectively revealing or hiding further parts of the hierarchy.
            When an item is closed, all of its descendants in the hierarchy are hidden. Clicking
            the text of any visible item activates the item, causing the viewer application to
            jump to a destination or trigger an action associated with the item.
        </p>

        <p>
            <code class="classname">Zend_Pdf</code> class provides public property
            <code class="varname">$outlines</code> which is an array of
            <code class="classname">Zend_Pdf_Outline</code> objects.

            </p>
<pre class="programlisting">
$pdf = Zend_Pdf::load($path);

// Remove outline item
unset($pdf-&gt;outlines[0]-&gt;childOutlines[1]);

// Set Outline to be displayed in bold
$pdf-&gt;outlines[0]-&gt;childOutlines[3]-&gt;setIsBold(true);

// Add outline entry
$pdf-&gt;outlines[0]-&gt;childOutlines[5]-&gt;childOutlines[] =
    Zend_Pdf_Outline::create('Chapter 2', 'chapter_2');

$pdf-&gt;save($path, true);
</pre>
<p>
        </p>

        <p>
            Outline attributes may be retrieved or set using the following methods:
        </p>

        <div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
                <p>
                    <code class="methodname">string getTitle()</code> - get outline item title.
                </p>
            </li>
<li class="listitem">
                <p>
                    <code class="methodname">setTitle(string $title)</code> - set outline item title.
                </p>
            </li>
<li class="listitem">
                <p>
                    <code class="methodname">boolean isOpen()</code> - <code class="constant">TRUE</code> if outline
                    is open by default.
                </p>
            </li>
<li class="listitem">
                <p>
                    <code class="methodname">setIsOpen(boolean $isOpen)</code> - set isOpen state.
                </p>
            </li>
<li class="listitem">
                <p>
                    <code class="methodname">boolean isItalic()</code> - <code class="constant">TRUE</code> if
                    outline item is displayed in italic.
                </p>
            </li>
<li class="listitem">
                <p>
                    <code class="methodname">setIsItalic(boolean $isItalic)</code> - set
                    isItalic state.
                </p>
            </li>
<li class="listitem">
                <p>
                    <code class="methodname">boolean isBold()</code> - <code class="constant">TRUE</code> if outline
                    item is displayed in bold.
                </p>
            </li>
<li class="listitem">
                <p>
                    <code class="methodname">setIsBold(boolean $isBold)</code> - set
                    isBold state.
                </p>
            </li>
<li class="listitem">
                <p>
                    <code class="methodname">Zend_Pdf_Color_Rgb getColor()</code> - get outline
                    text color (<code class="constant">NULL</code> means black).
                </p>
            </li>
<li class="listitem">
                <p>
                    <code class="methodname">setColor(Zend_Pdf_Color_Rgb $color)</code> - set
                    outline text color (<code class="constant">NULL</code> means black).
                </p>
            </li>
<li class="listitem">
                <p>
                    <code class="methodname">Zend_Pdf_Target getTarget()</code> - get outline
                    target (action or explicit or named destination object).
                </p>
            </li>
<li class="listitem">
                <p>
                    <code class="methodname">setTarget(Zend_Pdf_Target|string $target)</code> - set
                    outline target (action or destination). String may be used to identify
                    named destination. <code class="constant">NULL</code> means 'no target'.
                </p>
            </li>
<li class="listitem">
                <p>
                    <code class="methodname">array getOptions()</code> - get outline attributes
                    as an array.
                </p>
            </li>
<li class="listitem">
                <p>
                    <code class="methodname">setOptions(array $options)</code> - set outline options.
                    The following options are recognized: 'title', 'open', 'color', 'italic',
                    'bold', and 'target'.
                </p>
            </li>
</ul></div>

        <p>
            New outline may be created in two ways:
        </p>

        <div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
                <p>
                    <code class="methodname">Zend_Pdf_Outline::create(string $title[, Zend_Pdf_Target|string
                        $target])</code>
                </p>
            </li>
<li class="listitem">
                <p>
                    <code class="methodname">Zend_Pdf_Outline::create(array $options)</code>
                </p>
            </li>
</ul></div>

        <p>
            Each outline object may have child outline items listed in
            <code class="varname">Zend_Pdf_Outline::$childOutlines</code> public property.
            It's an array of <code class="classname">Zend_Pdf_Outline</code> objects,
            so outlines are organized in a tree.
        </p>

        <p>
            <code class="classname">Zend_Pdf_Outline</code> class implements RecursiveArray interface,
            so child outlines may be recursively iterated using RecursiveIteratorIterator:
        </p>

        <pre class="programlisting">
$pdf = Zend_Pdf::load($path);

foreach ($pdf-&gt;outlines as $documentRootOutlineEntry) {
    $iterator = new RecursiveIteratorIterator(
                    $documentRootOutlineEntry,
                    RecursiveIteratorIterator::SELF_FIRST
                );
    foreach ($iterator as $childOutlineItem) {
        $OutlineItemTarget = $childOutlineItem-&gt;getTarget();
        if ($OutlineItemTarget instanceof Zend_Pdf_Destination) {
            if ($pdf-&gt;resolveDestination($OutlineItemTarget) === null) {
                // Mark Outline item with unresolvable destination
                // using RED color
                $childOutlineItem-&gt;setColor(new Zend_Pdf_Color_Rgb(1, 0, 0));
            }
        } else if ($OutlineItemTarget instanceof Zend_Pdf_Action_GoTo) {
            $OutlineItemTarget-&gt;setDestination();
            if ($pdf-&gt;resolveDestination($OutlineItemTarget) === null) {
                // Mark Outline item with unresolvable destination
                // using RED color
                $childOutlineItem-&gt;setColor(new Zend_Pdf_Color_Rgb(1, 0, 0));
            }
        }
    }
}

$pdf-&gt;save($path, true);
</pre>

        <div class="note"><table border="0" summary="Note">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="/assets/manual/img/note.png"></td>
<th align="left">Note</th>
</tr>
<tr><td align="left" valign="top">
            <p>
                All outline items with unresolved destinations (or destinations of GoTo
                actions) are updated while document saving by setting their targets to
                <code class="constant">NULL</code>. So document will not be corrupted by removing pages
                referenced by outlines.
            </p>
        </td></tr>
</table></div>
    </div>

    <div class="sect2">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.pdf.pages.interactive-features.annotations"></a>Annotations</h3></div></div></div>
        

        <p>
            An annotation associates an object such as a note, sound, or movie with a location
            on a page of a PDF document, or provides a way to interact with the user by means
            of the mouse and keyboard.
        </p>

        <p>
            All annotations are represented by <code class="classname">Zend_Pdf_Annotation</code>
            abstract class.
        </p>

        <p>
            Annotation may be attached to a page using
            <code class="methodname">Zend_Pdf_Page::attachAnnotation(Zend_Pdf_Annotation
                $annotation)</code> method.
        </p>

        <p>
            Three types of annotations may be created by user now:
        </p>

        <div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
                <p>
                    <code class="methodname">Zend_Pdf_Annotation_Link::create($x1, $y1, $x2, $y2,
                        $target)</code> where <code class="varname">$target</code> is an action object
                    or a destination or string (which may be used in place of named destination
                    object).
                </p>
            </li>
<li class="listitem">
                <p>
                    <code class="methodname">Zend_Pdf_Annotation_Text::create($x1, $y1, $x2, $y2,
                        $text)</code>
                </p>
            </li>
<li class="listitem">
                <p>
                    <code class="methodname">Zend_Pdf_Annotation_FileAttachment::create($x1, $y1, $x2, $y2,
                        $fileSpecification)</code>
                </p>
            </li>
</ul></div>

        <p>
            A link annotation represents either a hypertext link to a destination elsewhere in
            the document or an action to be performed.
        </p>

        <p>
            A text annotation represents a "sticky note" attached to a point in the PDF document.
        </p>

        <p>
            A file attachment annotation contains a reference to a file.
        </p>

        <p>
            The following methods are shared between all annotation types:
        </p>

        <div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
                <p><code class="methodname">setLeft(float $left)</code></p>
            </li>
<li class="listitem">
                <p><code class="methodname">float getLeft()</code></p>
            </li>
<li class="listitem">
                <p><code class="methodname">setRight(float $right)</code></p>
            </li>
<li class="listitem">
                <p><code class="methodname">float getRight()</code></p>
            </li>
<li class="listitem">
                <p><code class="methodname">setTop(float $top)</code></p>
            </li>
<li class="listitem">
                <p><code class="methodname">float getTop()</code></p>
            </li>
<li class="listitem">
                <p><code class="methodname">setBottom(float $bottom)</code></p>
            </li>
<li class="listitem">
                <p><code class="methodname">float getBottom()</code></p>
            </li>
<li class="listitem">
                <p><code class="methodname">setText(string $text)</code></p>
            </li>
<li class="listitem">
                <p><code class="methodname">string getText()</code></p>
            </li>
</ul></div>

        <p>
            Text annotation property is a text to be displayed for the annotation or, if this
            type of annotation does not display text, an alternate description of the annotation's
            contents in human-readable form.
        </p>

        <p>
            Link annotation objects also provide two additional methods:
        </p>

        <div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
                <p>
                    <code class="methodname">setDestination(Zend_Pdf_Target|string $target)</code>
                </p>
            </li>
<li class="listitem">
                <p>
                    <code class="methodname">Zend_Pdf_Target getDestination()</code>
                </p>
            </li>
</ul></div>
    </div>
</div>
<div class="navfooter"><table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="zend.pdf.drawing.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="zend.pdf.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="zend.pdf.info.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">Drawing </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> Document Info and Metadata</td>
</tr>
</table></div>
<div class="revinfo"></div>
</body>
</html>
