;-------------------------------------------------------------------------------
; ACL Resources, Roles and Rules
; You must namespace your module's bootstrap settings with your module name.
;-------------------------------------------------------------------------------
[production]

;-------------------------------------------------------------------------------
; ACL Resources
;-------------------------------------------------------------------------------
acl.resources.userControllerAdmin.module_name = User
acl.resources.userControllerAdmin.resource_name = User Controller Admin
acl.resources.userControllerAdmin.resource_description = User Controller Admin
acl.resources.userControllerAdmin.resource = User_Controller_Admin
acl.resources.userControllerAdmin.privilege = all

acl.resources.userServiceAccount.module_name = User
acl.resources.userServiceAccount.resource_name = User Service Account
acl.resources.userServiceAccount.resource_description = User Service Account
acl.resources.userServiceAccount.resource = User_Service_Account
acl.resources.userServiceAccount.privilege = all


;-------------------------------------------------------------------------------
; ACL Roles
;-------------------------------------------------------------------------------
;acl.roles.grunt.priority = 100 ; between 1 and 999
;acl.roles.grunt.role_name = grunt ; Alphanumeric only
;acl.roles.grunt.parent_role_name = guest ; can be null
;acl.roles.grunt.role_description = Some description of this role


;-------------------------------------------------------------------------------
; ACL Rules
;-------------------------------------------------------------------------------
acl.rules.userControllerAdmin.priority = 100
acl.rules.userControllerAdmin.rule_name = User Controller Admin
acl.rules.userControllerAdmin.rule_description = User Controller Admin
acl.rules.userControllerAdmin.permission = allow
acl.rules.userControllerAdmin.resource = User_Controller_Admin
acl.rules.userControllerAdmin.privilege = all
acl.rules.userControllerAdmin.assertion =
acl.rules.userControllerAdmin.role = superadmin

acl.rules.userServiceAccount.priority = 100
acl.rules.userServiceAccount.rule_name = User Service Account
acl.rules.userServiceAccount.rule_description = User Service Account
acl.rules.userServiceAccount.permission = allow
acl.rules.userServiceAccount.resource = User_Service_Account
acl.rules.userServiceAccount.privilege = all
acl.rules.userServiceAccount.assertion =
acl.rules.userServiceAccount.role = superadmin


[staging : production]


[testing : production]


[development : production]



