;-------------------------------------------------------------------------------
; ACL Resources, Roles and Rules
; You must namespace your module's bootstrap settings with your module name.
;-------------------------------------------------------------------------------
[production]

;-------------------------------------------------------------------------------
; ACL Resources
;-------------------------------------------------------------------------------
acl.resources.userControllerAdmin.resource = User_Controller_Admin
acl.resources.userControllerAdmin.privilege = all

acl.resources.userServiceAccount.resource = User_Service_Account
acl.resources.userServiceAccount.privilege = all


;-------------------------------------------------------------------------------
; ACL Roles
;-------------------------------------------------------------------------------
;acl.roles.grunt.role_name = grunt
;acl.roles.grunt.parent_role_name = guest ; can be null
;acl.roles.grunt.priority = 100 ; between 1 and 999


;-------------------------------------------------------------------------------
; ACL Rules
;-------------------------------------------------------------------------------
acl.rules.userControllerAdmin.permission = allow
acl.rules.userControllerAdmin.resource = User_Controller_Admin
acl.rules.userControllerAdmin.privilege = all
acl.rules.userControllerAdmin.assertion =
acl.rules.userControllerAdmin.role = superadmin
acl.rules.userControllerAdmin.priority = 100

acl.rules.userServiceAccount.permission = allow
acl.rules.userServiceAccount.resource = User_Service_Account
acl.rules.userServiceAccount.privilege = all
acl.rules.userServiceAccount.assertion =
acl.rules.userServiceAccount.role = superadmin
acl.rules.userServiceAccount.priority = 100


[staging : production]


[testing : production]


[development : production]



