;-------------------------------------------------------------------------------
; User Module Navigation
;-------------------------------------------------------------------------------
[production]

; Admin - User Heading;
resources.navigation.pages.admin.pages.user.type        = "Zend_Navigation_Page_Mvc"
resources.navigation.pages.admin.pages.user.label       = ""
resources.navigation.pages.admin.pages.user.title       = "MENU.ADMIN.ACCOUNTS"
resources.navigation.pages.admin.pages.user.id          = "admin_user_heading"
resources.navigation.pages.admin.pages.user.class       = "nav-main-item"
resources.navigation.pages.admin.pages.user.icon        = ""

resources.navigation.pages.admin.pages.user.resource    = "User_Controller_Admin"
resources.navigation.pages.admin.pages.user.privilege   = "dashboard"
resources.navigation.pages.admin.pages.user.active      = true
resources.navigation.pages.admin.pages.user.visible     = true

; Admin - User Manage;
resources.navigation.pages.admin.pages.user_manage.type        = "Zend_Navigation_Page_Mvc"
resources.navigation.pages.admin.pages.user_manage.label       = "MENU.ADMIN.USER_MANAGE"
resources.navigation.pages.admin.pages.user_manage.title       = ""
resources.navigation.pages.admin.pages.user_manage.id          = "admin_user_manage"
resources.navigation.pages.admin.pages.user_manage.class       = "nav-main-item"
resources.navigation.pages.admin.pages.user_manage.icon        = "nav-main-link-icon si si-users"

resources.navigation.pages.admin.pages.user_manage.route       = "user_admin_user"
resources.navigation.pages.admin.pages.user_manage.module      = "user"
resources.navigation.pages.admin.pages.user_manage.controller  = "admin"
resources.navigation.pages.admin.pages.user_manage.action      = "user"
;resources.navigation.pages.admin.pages.user_manage.params[]    =

resources.navigation.pages.admin.pages.user_manage.resource    = "User_Controller_Admin"
resources.navigation.pages.admin.pages.user_manage.privilege   = "user"
resources.navigation.pages.admin.pages.user_manage.active      = true
resources.navigation.pages.admin.pages.user_manage.visible     = true

; Admin - Org Manage;
resources.navigation.pages.admin.pages.org_manage.type        = "Zend_Navigation_Page_Mvc"
resources.navigation.pages.admin.pages.org_manage.label       = "MENU.ADMIN.ORG_MANAGE"
resources.navigation.pages.admin.pages.org_manage.title       = ""
resources.navigation.pages.admin.pages.org_manage.id          = "admin_org_manage"
resources.navigation.pages.admin.pages.org_manage.class       = "nav-main-item"
resources.navigation.pages.admin.pages.org_manage.icon        = "nav-main-link-icon fas fa-sitemap"

resources.navigation.pages.admin.pages.org_manage.route       = "user_admin_org"
resources.navigation.pages.admin.pages.org_manage.module      = "user"
resources.navigation.pages.admin.pages.org_manage.controller  = "admin"
resources.navigation.pages.admin.pages.org_manage.action      = "org"
;resources.navigation.pages.admin.pages.org_manage.params[]    =

resources.navigation.pages.admin.pages.org_manage.resource    = "User_Controller_Admin"
resources.navigation.pages.admin.pages.org_manage.privilege   = "org"
resources.navigation.pages.admin.pages.org_manage.active      = true
resources.navigation.pages.admin.pages.org_manage.visible     = true

[staging : production]


[testing : production]


[development : production]



