;-------------------------------------------------------------------------------
; User Module Navigation
;-------------------------------------------------------------------------------

[production]

;-------------------------------------------------------------------------------
; User Module Routes
;-------------------------------------------------------------------------------

;; Account Signup ;;
;; site.com/sighup ;;
routes.signup.signup.type = "Zend_Controller_Router_Route"
routes.signup.route = "@signup"
routes.signup.defaults.module = "user"
routes.signup.defaults.controller = "account"
routes.signup.defaults.action = "signup"

;; site.com/en_US/signup ;;
routes.lang_signup.type = "Zend_Controller_Router_Route"
routes.lang_signup.route = ":lang/@signup"
routes.lang_signup.defaults.lang = LOCALE
routes.lang_signup.defaults.module = "user"
routes.lang_signup.defaults.controller = "account"
routes.lang_signup.defaults.action = "signup"
routes.lang_signup.reqs.lang = LOCALE_REGEX

;; Account Welcome ;;
;; site.com/account/welcome ;;
routes.welcome.signup.type = "Zend_Controller_Router_Route"
routes.welcome.route = "@account/@welcome"
routes.welcome.defaults.module = "user"
routes.welcome.defaults.controller = "account"
routes.welcome.defaults.action = "welcome"

;; site.com/en_US/accound/welcome ;;
routes.lang_welcome.type = "Zend_Controller_Router_Route"
routes.lang_welcome.route = ":lang/@account/@welcome"
routes.lang_welcome.defaults.lang = LOCALE
routes.lang_welcome.defaults.module = "user"
routes.lang_welcome.defaults.controller = "account"
routes.lang_welcome.defaults.action = "welcome"
routes.lang_welcome.reqs.lang = LOCALE_REGEX

;; Account Verify (Email) ;;
;; site.com/account/verify/key/12345 ... ;;
routes.verify.signup.type = "Zend_Controller_Router_Route"
routes.verify.route = "@account/@verify/*"
routes.verify.defaults.module = "user"
routes.verify.defaults.controller = "account"
routes.verify.defaults.action = "verify"

;; site.com/en_US/account/verify/key/12345 ... ;;
routes.lang_verify.type = "Zend_Controller_Router_Route"
routes.lang_verify.route = ":lang/@account/@verify/*"
routes.lang_verify.defaults.lang = LOCALE
routes.lang_verify.defaults.module = "user"
routes.lang_verify.defaults.controller = "account"
routes.lang_verify.defaults.action = "verify"
routes.lang_verify.reqs.lang = LOCALE_REGEX

;; Account Dashbaord ;;
;; site.com/account/dashboard ;;
routes.dashboard.signup.type = "Zend_Controller_Router_Route"
routes.dashboard.route = "@account/@dashboard"
routes.dashboard.defaults.module = "user"
routes.dashboard.defaults.controller = "account"
routes.dashboard.defaults.action = "dashboard"

;; site.com/en_US/account/dashboard ;;
routes.lang_dashboard.type = "Zend_Controller_Router_Route"
routes.lang_dashboard.route = ":lang/@account/@dashboard"
routes.lang_dashboard.defaults.lang = LOCALE
routes.lang_dashboard.defaults.module = "user"
routes.lang_dashboard.defaults.controller = "account"
routes.lang_dashboard.defaults.action = "dashboard"
routes.lang_dashboard.reqs.lang = LOCALE_REGEX

;; Account Login ;;
;; site.com/login ;;
routes.login.signup.type = "Zend_Controller_Router_Route"
routes.login.route = "@login"
routes.login.defaults.module = "user"
routes.login.defaults.controller = "account"
routes.login.defaults.action = "login"

;; site.com/en_US/login ;;
routes.lang_login.type = "Zend_Controller_Router_Route"
routes.lang_login.route = ":lang/@login"
routes.lang_login.defaults.lang = LOCALE
routes.lang_login.defaults.module = "user"
routes.lang_login.defaults.controller = "account"
routes.lang_login.defaults.action = "login"
routes.lang_login.reqs.lang = LOCALE_REGEX

;; Account Logout ;;
;; site.com/logout ;;
routes.logout.signup.type = "Zend_Controller_Router_Route"
routes.logout.route = "@logout"
routes.logout.defaults.module = "user"
routes.logout.defaults.controller = "account"
routes.logout.defaults.action = "logout"

;; site.com/en_US/logout ;;
routes.lang_logout.type = "Zend_Controller_Router_Route"
routes.lang_logout.route = ":lang/@logout"
routes.lang_logout.defaults.lang = LOCALE
routes.lang_logout.defaults.module = "user"
routes.lang_logout.defaults.controller = "account"
routes.lang_logout.defaults.action = "logout"
routes.lang_logout.reqs.lang = LOCALE_REGEX

;-------------------------------------------------------------------------------
; User Module Admin Routes
;-------------------------------------------------------------------------------

;; Admin Users ;;
;; site.com:8080/admin/users ;;
routes.user_admin_user.type = "Zend_Controller_Router_Route"
routes.user_admin_user.route = "@admin/@users"
routes.user_admin_user.defaults.module = "user"
routes.user_admin_user.defaults.controller = "admin"
routes.user_admin_user.defaults.action = "user"

;; site.com:8080/en_US/admin/users ;;
routes.lang_user_admin_user.type = "Zend_Controller_Router_Route"
routes.lang_user_admin_user.route = ":lang/@admin/@users"
routes.lang_user_admin_user.defaults.lang = LOCALE
routes.lang_user_admin_user.defaults.module = "user"
routes.lang_user_admin_user.defaults.controller = "admin"
routes.lang_user_admin_user.defaults.action = "user"
routes.lang_user_admin_user.reqs.lang = LOCALE_REGEX

;; Admin Orgs ;;
;; site.com:8080/admin/users ;;
routes.user_admin_org.type = "Zend_Controller_Router_Route"
routes.user_admin_org.route = "@admin/@orgs"
routes.user_admin_org.defaults.module = "user"
routes.user_admin_org.defaults.controller = "admin"
routes.user_admin_org.defaults.action = "org"

;; site.com:8080/en_US/admin/users ;;
routes.lang_user_admin_org.type = "Zend_Controller_Router_Route"
routes.lang_user_admin_org.route = ":lang/@admin/@orgs"
routes.lang_user_admin_org.defaults.lang = LOCALE
routes.lang_user_admin_org.defaults.module = "user"
routes.lang_user_admin_org.defaults.controller = "admin"
routes.lang_user_admin_org.defaults.action = "org"
routes.lang_user_admin_org.reqs.lang = LOCALE_REGEX


[staging : production]

[testing : production]

[development : production]

