;-------------------------------------------------------------------------------
; Dev Resources, Roles and Rules
; You must namespace your module's bootstrap settings with your module name.
;-------------------------------------------------------------------------------
[production]

;-------------------------------------------------------------------------------
; Package Resources
;-------------------------------------------------------------------------------

acl.resources.packageControllerAdmin.module_name = Package
acl.resources.packageControllerAdmin.resource_name = Package Controller Admin
acl.resources.packageControllerAdmin.resource_description = Package Controller Admin
acl.resources.packageControllerAdmin.resource = Package_Controller_Admin
acl.resources.packageControllerAdmin.privilege = all

acl.resources.packageServicePackage.module_name = Package
acl.resources.packageServicePackage.resource_name = Package Service Package
acl.resources.packageServicePackage.resource_description = Package Service Package
acl.resources.packageServicePackage.resource = Package_Service_Package
acl.resources.packageServicePackage.privilege = all

acl.resources.packageServiceComposer.module_name = Package
acl.resources.packageServiceComposer.resource_name = Package Service Composer
acl.resources.packageServiceComposer.resource_description = Package Service Composer
acl.resources.packageServiceComposer.resource = Package_Service_Composer
acl.resources.packageServiceComposer.privilege = all

acl.resources.packageControllerIndexGetToken.module_name = Package
acl.resources.packageControllerIndexGetToken.resource_name = Package Controller Index getToken
acl.resources.packageControllerIndexGetToken.resource_description = Package Controller Index getToken
acl.resources.packageControllerIndexGetToken.resource = Package_Controller_Index
acl.resources.packageControllerIndexGetToken.privilege = get-token


;-------------------------------------------------------------------------------
; Package Roles
;-------------------------------------------------------------------------------

; No new Package Roles



;-------------------------------------------------------------------------------
; Package Rules
;-------------------------------------------------------------------------------

; Package Controller Admin ;
acl.rules.packageControllerAdmin.priority = 100
acl.rules.packageControllerAdmin.rule_name = Package Controller Admin
acl.rules.packageControllerAdmin.rule_description = Package Controller Admin
acl.rules.packageControllerAdmin.permission = allow
acl.rules.packageControllerAdmin.resource = Package_Controller_Admin
acl.rules.packageControllerAdmin.privilege = all
acl.rules.packageControllerAdmin.assertion =
acl.rules.packageControllerAdmin.role = superadmin

; Package Service Admin ;
acl.rules.packageServicePackage.priority = 100
acl.rules.packageServicePackage.rule_name = Package Service Package
acl.rules.packageServicePackage.rule_description = Package Service Package
acl.rules.packageServicePackage.permission = allow
acl.rules.packageServicePackage.resource = Package_Service_Package
acl.rules.packageServicePackage.privilege = all
acl.rules.packageServicePackage.assertion =
acl.rules.packageServicePackage.role = superadmin

; Package Service Composer ;
acl.rules.packageServiceComposer.priority = 100
acl.rules.packageServiceComposer.rule_name = Package Service Composer
acl.rules.packageServiceComposer.rule_description = Package Service Composer
acl.rules.packageServiceComposer.permission = allow
acl.rules.packageServiceComposer.resource = Package_Service_Composer
acl.rules.packageServiceComposer.privilege = all
acl.rules.packageServiceComposer.assertion =
acl.rules.packageServiceComposer.role = superadmin

; Package Service Composer ;
acl.rules.packageControllerIndexGetToken.priority = 100
acl.rules.packageControllerIndexGetToken.rule_name = Package Controller Index getToken
acl.rules.packageControllerIndexGetToken.rule_description = Package Controller Index getToken
acl.rules.packageControllerIndexGetToken.permission = allow
acl.rules.packageControllerIndexGetToken.resource = Package_Controller_Index
acl.rules.packageControllerIndexGetToken.privilege = get-token
acl.rules.packageControllerIndexGetToken.assertion =
acl.rules.packageControllerIndexGetToken.role = guest

[staging : production]


[testing : production]


[development : production]



