;-------------------------------------------------------------------------------
; User Module Navigation
;-------------------------------------------------------------------------------
[production]

; Admin - Server Heading;
resources.navigation.pages.admin.pages.package_heading.type        = "Zend_Navigation_Page_Mvc"
resources.navigation.pages.admin.pages.package_heading.label       = ""
resources.navigation.pages.admin.pages.package_heading.title       = "MENU.ADMIN.PACKAGES"
resources.navigation.pages.admin.pages.package_heading.id          = "admin_server_heading"
resources.navigation.pages.admin.pages.package_heading.class       = "nav-main-item"
resources.navigation.pages.admin.pages.package_heading.icon        = ""
resources.navigation.pages.admin.pages.package_heading.resource    = "Package_Controller_Admin"
resources.navigation.pages.admin.pages.package_heading.privilege   = "index"
resources.navigation.pages.admin.pages.package_heading.active      = true
resources.navigation.pages.admin.pages.package_heading.visible     = true

; Admin - Package Manager;
resources.navigation.pages.admin.pages.package_admin.type        = "Zend_Navigation_Page_Mvc"
resources.navigation.pages.admin.pages.package_admin.label       = "MENU.ADMIN.PACKAGE"
resources.navigation.pages.admin.pages.package_admin.title       = ""
resources.navigation.pages.admin.pages.package_admin.id          = "admin_package"
resources.navigation.pages.admin.pages.package_admin.class       = "nav-main-item"
resources.navigation.pages.admin.pages.package_admin.icon        = "nav-main-link-icon fas fa-puzzle-piece"
resources.navigation.pages.admin.pages.package_admin.route       = "admin_package_package"
resources.navigation.pages.admin.pages.package_admin.module      = "package"
resources.navigation.pages.admin.pages.package_admin.controller  = "admin"
resources.navigation.pages.admin.pages.package_admin.action      = "package"
;resources.navigation.pages.admin.pages.package_admin.params[]    =
resources.navigation.pages.admin.pages.package_admin.resource    = "Package_Controller_Admin"
resources.navigation.pages.admin.pages.package_admin.privilege   = "package"
resources.navigation.pages.admin.pages.package_admin.active      = true
resources.navigation.pages.admin.pages.package_admin.visible     = true


[staging : production]


[testing : production]


[development : production]



