;-------------------------------------------------------------------------------
; DEV Module Routes
;-------------------------------------------------------------------------------

[production]
;-------------------------------------------------------------------------------
; We can just use the default module/controller/action route or define our own
; here ...
;-------------------------------------------------------------------------------

routes.admin_package_package.type = "Zend_Controller_Router_Route"
routes.admin_package_package.route = "@admin/@package"
routes.admin_package_package.defaults.module = "package"
routes.admin_package_package.defaults.controller = "admin"
routes.admin_package_package.defaults.action = "package"

routes.lang_admin_package_package.type = "Zend_Controller_Router_Route"
routes.lang_admin_package_package.route = ":lang/@admin/@package"
routes.lang_admin_package_package.defaults.lang = LOCALE
routes.lang_admin_package_package.defaults.module = "package"
routes.lang_admin_package_package.defaults.controller = "admin"
routes.lang_admin_package_package.defaults.action = "package"
routes.lang_admin_package_package.reqs.lang = LOCALE_REGEX

[staging : production]


[testing : production]


[development : production]

; Note that the default TIGER environment is set for "development"
; and is inheriting "production" settings.