;-------------------------------------------------------------------------------
; Media Manage Module
; You must namespace your module's bootstrap settings with your module name.
;-------------------------------------------------------------------------------
[production]

;-------------------------------------------------------------------------------
; ACL Resources
;-------------------------------------------------------------------------------
acl.resources.mediaControllerManage.module_name = Media
acl.resources.mediaControllerManage.resource_name = Media Controller Manage
acl.resources.mediaControllerManage.resource_description = Media Controller Manage
acl.resources.mediaControllerManage.resource = Media_Controller_Manage
acl.resources.mediaControllerManage.privilege = all

acl.resources.mediaServiceManage.module_name = Media
acl.resources.mediaServiceManage.resource_name = Media Service Manage
acl.resources.mediaServiceManage.resource_description = Media Service Manage
acl.resources.mediaServiceManage.resource = Media_Service_Manage
acl.resources.mediaServiceManage.privilege = all


;-------------------------------------------------------------------------------
; ACL Roles
;-------------------------------------------------------------------------------
;acl.roles.grunt.role_name = grunt
;acl.roles.grunt.parent_role_name = guest ; can be null
;acl.roles.grunt.priority = 100 ; between 1 and 999


;-------------------------------------------------------------------------------
; ACL Rules
;-------------------------------------------------------------------------------
acl.rules.mediaControllerManage.priority = 100
acl.rules.mediaControllerManage.rule_name = Media Controller Manage
acl.rules.mediaControllerManage.rule_description = Media Controller Manage
acl.rules.mediaControllerManage.permission = allow
acl.rules.mediaControllerManage.resource = Media_Controller_Manage
acl.rules.mediaControllerManage.privilege = all
acl.rules.mediaControllerManage.assertion =
acl.rules.mediaControllerManage.role = superadmin

acl.rules.mediaServiceManage.priority = 100
acl.rules.mediaServiceManage.rule_name = Media Service Manage
acl.rules.mediaServiceManage.rule_description = Media Service Manage
acl.rules.mediaServiceManage.permission = allow
acl.rules.mediaServiceManage.resource = Media_Service_Manage
acl.rules.mediaServiceManage.privilege = all
acl.rules.mediaServiceManage.assertion =
acl.rules.mediaServiceManage.role = superadmin


[staging : production]


[testing : production]


[development : production]



