[production]

;; Media Storage Default Settings ;;
; These default settings are usually overridden with DB entries. ;
media.storage_model = "FILE"                            ; FILE | S3
aws.s3.bucket = 'yourdomain-media'                      ; Recommended bucket name or whatever works for you.
aws.s3.private_bucket = 'yourdomain-private-media'      ; Recommended bucket name or whatever works for you.

aws.s3client.region = "us-east-1"
aws.s3client.version = "2006-03-01"     ; Avoid using "latest" in production environments.
;aws.s3client.credentials.key = ""      ; Do not place sensitive data here."
;aws.s3client.credentials.secret = ""   ; Do not place sensitive data here."

;; Media Upload AV Scan ;;
; See docs regarding installing ClamAV first before enabling this option. ;
media.upload.av_scan = 0                ; 0 = disabled | 1 = enabled

;; Media Upload Limits ;;

media.upload.max_filesize = 2048000     ; 2Mb
media.upload.max_totalsize = 20480000   ; 20Mb
media.upload.extensions = ''            ; String of allowed extensions. This is set from below Allowed Mime Types in the Media Trait.
media.upload.min_files = 1              ; Minimum number of files that can be uploaded at one time.
media.upload.max_files = 20             ; Maximum number of files that can be uploaded at one time.
media.upload.image_max_height = 2000    ; Image maximum pixel height
media.upload.image_max_width = 3000     ; Image maximum pixel width

;; Allowed MIME Types ;;

; Allowed Images ;
media.allowed.image.ico = "image/vnd.microsoft.icon"
media.allowed.image.jpg = "image/jpeg"
media.allowed.image.jpeg = "image/jpeg"
media.allowed.image.png = "image/png"
media.allowed.image.gif = "image/gif"
media.allowed.image.tif = "image/tiff"
media.allowed.image.tiff = "image/tiff"
media.allowed.image.bmp = "image/bmp"
media.allowed.image.svg = "image/svg+xml"
media.allowed.image.webp = "image/webp"
media.allowed.image.psd = "image/vnd.adobe.photoshop"

; Allowed Video ;
;media.allowed.video.avi = "video/x-msvideo"
;media.allowed.video.mpeg = "video/mpeg"
;media.allowed.video.ogg = "video/ogg"
;media.allowed.video.mp4 = "video/mp4"
;media.allowed.video.mov = "video/quicktime"
;media.allowed.video.webm = "video/webm"

; Allowed Audio ;
;media.allowed.audio.aac = "audio/aac"
;media.allowed.audio.mp3 = "audio/mpeg"
;media.allowed.audio.oga = "audio/ogg"
;media.allowed.audio.wav = "audio/wav"
;media.allowed.audio.weba = "audio/webm"

; Allowed Documents ;
media.allowed.document.pdf = "application/pdf"
;media.allowed.document.rtf = "application/rtf"
media.allowed.document.doc = "application/msword"
media.allowed.document.docx = "application/vnd.openxmlformats-officedocument.wordprocessingml.document"
media.allowed.document.xls = "application/vnd.ms-excel"
media.allowed.document.xlsx = "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"
media.allowed.document.ppt = "application/vnd.ms-powerpoint"
media.allowed.document.pptx = "application/vnd.openxmlformats-officedocument.presentationml.presentation"

; Allowed Other ;
;media.allowed.other.tar = "application/x-tar"
;media.allowed.other.ttf = "font/ttf"
;media.allowed.other.woff = "font/woff"
;media.allowed.other.woff2 = "font/woff2"
media.allowed.other.zip = "application/zip"
;media.allowed.other.7z = "application/x-7z-compressed"
;media.allowed.other.css = "text/css"
;media.allowed.other.csv = "text/csv"
;media.allowed.other.json = "application/json"
;media.allowed.other.js = "text/javascript"


[staging : production]


[testing : production]


[development : production]
