;-------------------------------------------------------------------------------
; Media Module Navigation
;-------------------------------------------------------------------------------
[production]

; Manage - Media Heading;
resources.navigation.pages.manage.pages.media.type        = "Zend_Navigation_Page_Mvc"
resources.navigation.pages.manage.pages.media.label       = ""
resources.navigation.pages.manage.pages.media.title       = "MENU.MANAGE.MEDIA"
resources.navigation.pages.manage.pages.media.id          = "media_manage_heading"
resources.navigation.pages.manage.pages.media.class       = "nav-main-item"
resources.navigation.pages.manage.pages.media.icon        = ""
resources.navigation.pages.manage.pages.media.resource    = "Media_Controller_Manage"
resources.navigation.pages.manage.pages.media.privilege   = "index"
resources.navigation.pages.manage.pages.media.active      = true
resources.navigation.pages.manage.pages.media.visible     = true

; Manage - Media Gallery;
resources.navigation.pages.manage.pages.media_index.type        = "Zend_Navigation_Page_Mvc"
resources.navigation.pages.manage.pages.media_index.label       = "MENU.MEDIA_GALLERY"
resources.navigation.pages.manage.pages.media_index.title       = ""
resources.navigation.pages.manage.pages.media_index.id          = "media_manage"
resources.navigation.pages.manage.pages.media_index.class       = "nav-main-item"
resources.navigation.pages.manage.pages.media_index.icon        = "nav-main-link-icon si si-picture"
resources.navigation.pages.manage.pages.media_index.route       = "media_manage"
resources.navigation.pages.manage.pages.media_index.module      = "media"
resources.navigation.pages.manage.pages.media_index.controller  = "manage"
resources.navigation.pages.manage.pages.media_index.action      = "index"
;resources.navigation.pages.manage.pages.media_index.params[]    =
resources.navigation.pages.manage.pages.media_index.resource    = "Media_Controller_Manage"
resources.navigation.pages.manage.pages.media_index.privilege   = "index"
resources.navigation.pages.manage.pages.media_index.active      = true
resources.navigation.pages.manage.pages.media_index.visible     = true

;; These navigation items will appear in the ADMIN menu. ;;

; Admin - Media Heading;
resources.navigation.pages.admin.pages.media.type        = "Zend_Navigation_Page_Mvc"
resources.navigation.pages.admin.pages.media.label       = ""
resources.navigation.pages.admin.pages.media.title       = "MENU.ADMIN.MEDIA"
resources.navigation.pages.admin.pages.media.id          = "media_admin_heading"
resources.navigation.pages.admin.pages.media.class       = "nav-main-item"
resources.navigation.pages.admin.pages.media.icon        = ""
resources.navigation.pages.admin.pages.media.resource    = "Media_Controller_Admin"
resources.navigation.pages.admin.pages.media.privilege   = "index"
resources.navigation.pages.admin.pages.media.active      = true
resources.navigation.pages.admin.pages.media.visible     = true

; Admin - Media Gallery;
resources.navigation.pages.admin.pages.media_index.type        = "Zend_Navigation_Page_Mvc"
resources.navigation.pages.admin.pages.media_index.label       = "MENU.ADMIN.MEDIA"
resources.navigation.pages.admin.pages.media_index.title       = ""
resources.navigation.pages.admin.pages.media_index.id          = "admin_media"
resources.navigation.pages.admin.pages.media_index.class       = "nav-main-item"
resources.navigation.pages.admin.pages.media_index.icon        = "nav-main-link-icon fa fa-image"
resources.navigation.pages.admin.pages.media_index.route       = "media_admin"
resources.navigation.pages.admin.pages.media_index.module      = "media"
resources.navigation.pages.admin.pages.media_index.controller  = "admin"
resources.navigation.pages.admin.pages.media_index.action      = "index"
;resources.navigation.pages.admin.pages.media_index.params[]    =
resources.navigation.pages.admin.pages.media_index.resource    = "Media_Controller_Admin"
resources.navigation.pages.admin.pages.media_index.privilege   = "index"
resources.navigation.pages.admin.pages.media_index.active      = true
resources.navigation.pages.admin.pages.media_index.visible     = true

; Admin - Media Purge;
resources.navigation.pages.admin.pages.media_purge.type        = "Zend_Navigation_Page_Mvc"
resources.navigation.pages.admin.pages.media_purge.label       = "MENU.ADMIN.MEDIA_PURGE"
resources.navigation.pages.admin.pages.media_purge.title       = ""
resources.navigation.pages.admin.pages.media_purge.id          = "admin_media_purge"
resources.navigation.pages.admin.pages.media_purge.class       = "nav-main-item"
resources.navigation.pages.admin.pages.media_purge.icon        = "nav-main-link-icon fa fa-trash"
resources.navigation.pages.admin.pages.media_purge.route       = "media_admin_purge"
resources.navigation.pages.admin.pages.media_purge.module      = "media"
resources.navigation.pages.admin.pages.media_purge.controller  = "admin"
resources.navigation.pages.admin.pages.media_purge.action      = "purge"
;resources.navigation.pages.admin.pages.media_purge.params[]    =
resources.navigation.pages.admin.pages.media_purge.resource    = "Media_Controller_Admin"
resources.navigation.pages.admin.pages.media_purge.privilege   = "purge"
resources.navigation.pages.admin.pages.media_purge.active      = true
resources.navigation.pages.admin.pages.media_purge.visible     = true

[staging : production]


[testing : production]


[development : production]



