;-------------------------------------------------------------------------------
; Media Module Navigation
;-------------------------------------------------------------------------------
[production]

; Manage - Media Heading;
resources.navigation.pages.manage.pages.media.type        = "Zend_Navigation_Page_Mvc"
resources.navigation.pages.manage.pages.media.label       = ""
resources.navigation.pages.manage.pages.media.title       = "MENU.MANAGE.MEDIA"
resources.navigation.pages.manage.pages.media.id          = "media_manage_heading"
resources.navigation.pages.manage.pages.media.class       = "nav-main-item"
resources.navigation.pages.manage.pages.media.icon        = ""

resources.navigation.pages.manage.pages.media.resource    = "Media_Controller_Manage"
resources.navigation.pages.manage.pages.media.privilege   = "translation"
resources.navigation.pages.manage.pages.media.active      = true
resources.navigation.pages.manage.pages.media.visible     = true

; Manage - Media Gallery;
resources.navigation.pages.manage.pages.media_gallery.type        = "Zend_Navigation_Page_Mvc"
resources.navigation.pages.manage.pages.media_gallery.label       = "MENU.MEDIA_GALLERY"
resources.navigation.pages.manage.pages.media_gallery.title       = ""
resources.navigation.pages.manage.pages.media_gallery.id          = "media_manage_gallery"
resources.navigation.pages.manage.pages.media_gallery.class       = "nav-main-item"
resources.navigation.pages.manage.pages.media_gallery.icon        = "nav-main-link-icon si si-picture"

resources.navigation.pages.manage.pages.media_gallery.route       = "media_manage_gallery"
resources.navigation.pages.manage.pages.media_gallery.module      = "media"
resources.navigation.pages.manage.pages.media_gallery.controller  = "manage"
resources.navigation.pages.manage.pages.media_gallery.action      = "gallery"
;resources.navigation.pages.manage.pages.media_gallery.params[]    =

resources.navigation.pages.manage.pages.media_gallery.resource    = "Media_Controller_Manage"
resources.navigation.pages.manage.pages.media_gallery.privilege   = "index"
resources.navigation.pages.manage.pages.media_gallery.active      = true
resources.navigation.pages.manage.pages.media_gallery.visible     = true

; Manage - Server Heading;
resources.navigation.pages.manage.pages.server.type        = "Zend_Navigation_Page_Mvc"
resources.navigation.pages.manage.pages.server.label       = ""
resources.navigation.pages.manage.pages.server.title       = "MENU.ADMIN.SERVER"
resources.navigation.pages.manage.pages.server.id          = "admin_server_heading"
resources.navigation.pages.manage.pages.server.class       = "nav-main-item"
resources.navigation.pages.manage.pages.server.icon        = ""

resources.navigation.pages.manage.pages.server.resource    = "Core_Controller_Admin"
resources.navigation.pages.manage.pages.server.privilege   = "index"
resources.navigation.pages.manage.pages.server.active      = true
resources.navigation.pages.manage.pages.server.visible     = true

; Manage - Server Dashboard ;
resources.navigation.pages.manage.pages.admin_dashboard.type        = "Zend_Navigation_Page_Mvc"
resources.navigation.pages.manage.pages.admin_dashboard.label       = "MENU.ADMIN.DASHBOARD"
resources.navigation.pages.manage.pages.admin_dashboard.title       = ""
resources.navigation.pages.manage.pages.admin_dashboard.id          = "admin_dashboard"
resources.navigation.pages.manage.pages.admin_dashboard.class       = "nav-main-item"
resources.navigation.pages.manage.pages.admin_dashboard.icon        = "nav-main-link-icon si si-speedometer"

resources.navigation.pages.manage.pages.admin_dashboard.route       = "default"
resources.navigation.pages.manage.pages.admin_dashboard.module      = "core"
resources.navigation.pages.manage.pages.admin_dashboard.controller  = "manage"
resources.navigation.pages.manage.pages.admin_dashboard.action      = "admin"
;resources.navigation.pages.manage.pages.admin_dashboard.params[]    =

resources.navigation.pages.manage.pages.admin_dashboard.resource    = "Core_Controller_Manage"
resources.navigation.pages.manage.pages.admin_dashboard.privilege   = "admin"
resources.navigation.pages.manage.pages.admin_dashboard.active      = true
resources.navigation.pages.manage.pages.admin_dashboard.visible     = true

;; These navigation items will appear in the ADMIN menu. ;;

; Admin - Media Heading;
resources.navigation.pages.admin.pages.media.type        = "Zend_Navigation_Page_Mvc"
resources.navigation.pages.admin.pages.media.label       = ""
resources.navigation.pages.admin.pages.media.title       = "MENU.ADMIN.MEDIA"
resources.navigation.pages.admin.pages.media.id          = "media_admin_heading"
resources.navigation.pages.admin.pages.media.class       = "nav-main-item"
resources.navigation.pages.admin.pages.media.icon        = ""

resources.navigation.pages.admin.pages.media.resource    = "Media_Controller_Admin"
resources.navigation.pages.admin.pages.media.privilege   = "index"
resources.navigation.pages.admin.pages.media.active      = true
resources.navigation.pages.admin.pages.media.visible     = true

; Admin - Media Gallery;
resources.navigation.pages.admin.pages.media_gallery.type        = "Zend_Navigation_Page_Mvc"
resources.navigation.pages.admin.pages.media_gallery.label       = "MENU.ADMIN.MEDIA_GALLERY"
resources.navigation.pages.admin.pages.media_gallery.title       = ""
resources.navigation.pages.admin.pages.media_gallery.id          = "admin_media_gallery"
resources.navigation.pages.admin.pages.media_gallery.class       = "nav-main-item"
resources.navigation.pages.admin.pages.media_gallery.icon        = "nav-main-link-icon fa fa-image"

resources.navigation.pages.admin.pages.media_gallery.route       = "media_admin_gallery"
resources.navigation.pages.admin.pages.media_gallery.module      = "media"
resources.navigation.pages.admin.pages.media_gallery.controller  = "admin"
resources.navigation.pages.admin.pages.media_gallery.action      = "gallery"
;resources.navigation.pages.admin.pages.media_gallery.params[]    =

resources.navigation.pages.admin.pages.media_gallery.resource    = "Media_Controller_Admin"
resources.navigation.pages.admin.pages.media_gallery.privilege   = "gallery"
resources.navigation.pages.admin.pages.media_gallery.active      = true
resources.navigation.pages.admin.pages.media_gallery.visible     = true

; Admin - Media Purge;
resources.navigation.pages.admin.pages.media_purge.type        = "Zend_Navigation_Page_Mvc"
resources.navigation.pages.admin.pages.media_purge.label       = "MENU.ADMIN.MEDIA_PURGE"
resources.navigation.pages.admin.pages.media_purge.title       = ""
resources.navigation.pages.admin.pages.media_purge.id          = "admin_media_purge"
resources.navigation.pages.admin.pages.media_purge.class       = "nav-main-item"
resources.navigation.pages.admin.pages.media_purge.icon        = "nav-main-link-icon fa fa-trash"

resources.navigation.pages.admin.pages.media_purge.route       = "media_admin_purge"
resources.navigation.pages.admin.pages.media_purge.module      = "media"
resources.navigation.pages.admin.pages.media_purge.controller  = "admin"
resources.navigation.pages.admin.pages.media_purge.action      = "purge"
;resources.navigation.pages.admin.pages.media_purge.params[]    =

resources.navigation.pages.admin.pages.media_purge.resource    = "Media_Controller_Admin"
resources.navigation.pages.admin.pages.media_purge.privilege   = "purge"
resources.navigation.pages.admin.pages.media_purge.active      = true
resources.navigation.pages.admin.pages.media_purge.visible     = true

[staging : production]


[testing : production]


[development : production]



