;-------------------------------------------------------------------------------
; Media Module Navigation
;-------------------------------------------------------------------------------
[production]

; Admin - Media Heading;
resources.navigation.pages.manage.pages.media.type        = "Zend_Navigation_Page_Mvc"
resources.navigation.pages.manage.pages.media.label       = ""
resources.navigation.pages.manage.pages.media.title       = "MENU.MANAGE.MEDIA"
resources.navigation.pages.manage.pages.media.id          = "media_manage_heading"
resources.navigation.pages.manage.pages.media.class       = "nav-main-item"
resources.navigation.pages.manage.pages.media.icon        = ""

resources.navigation.pages.manage.pages.media.resource    = "Media_Controller_Manage"
resources.navigation.pages.manage.pages.media.privilege   = "translation"
resources.navigation.pages.manage.pages.media.active      = true
resources.navigation.pages.manage.pages.media.visible     = true

; Admin - Media Translations;
resources.navigation.pages.manage.pages.media_dashboard.type        = "Zend_Navigation_Page_Mvc"
resources.navigation.pages.manage.pages.media_dashboard.label       = "MENU.MANAGE.DASHBOARD"
resources.navigation.pages.manage.pages.media_dashboard.title       = ""
resources.navigation.pages.manage.pages.media_dashboard.id          = "media_manage_dashboard"
resources.navigation.pages.manage.pages.media_dashboard.class       = "nav-main-item"
resources.navigation.pages.manage.pages.media_dashboard.icon        = "nav-main-link-icon fas fa-picture"

resources.navigation.pages.manage.pages.media_dashboard.route       = "media_manage_dashboard"
resources.navigation.pages.manage.pages.media_dashboard.module      = "media"
resources.navigation.pages.manage.pages.media_dashboard.controller  = "manage"
resources.navigation.pages.manage.pages.media_dashboard.action      = "dashboard"
;resources.navigation.pages.manage.pages.media_dashboard.params[]    =

resources.navigation.pages.manage.pages.media_dashboard.resource    = "Media_Controller_Manage"
resources.navigation.pages.manage.pages.media_dashboard.privilege   = "dashboard"
resources.navigation.pages.manage.pages.media_dashboard.active      = true
resources.navigation.pages.manage.pages.media_dashboard.visible     = true


[staging : production]


[testing : production]


[development : production]



