;-------------------------------------------------------------------------------
; ACL Module Routes
;-------------------------------------------------------------------------------

[production]
;-------------------------------------------------------------------------------
; We can just use the default module/controller/action route or define our own
; here ...
;-------------------------------------------------------------------------------

routes.media_manage.type = "Zend_Controller_Router_Route"
routes.media_manage.route = "@manage/@media/*"
routes.media_manage.defaults.module = "media"
routes.media_manage.defaults.controller = "manage"
routes.media_manage.defaults.action = "index"

routes.lang_media_manage.type = "Zend_Controller_Router_Route"
routes.lang_media_manage.route = ":lang/@manage/@media/*"
routes.lang_media_manage.defaults.lang = LOCALE
routes.lang_media_manage.defaults.module = "media"
routes.lang_media_manage.defaults.controller = "manage"
routes.lang_media_manage.defaults.action = "index"
routes.lang_media_manage.reqs.lang = LOCALE_REGEX

routes.media_admin.type = "Zend_Controller_Router_Route"
routes.media_admin.route = "@admin/@media/*"
routes.media_admin.defaults.module = "media"
routes.media_admin.defaults.controller = "admin"
routes.media_admin.defaults.action = "index"

routes.lang_media_admin.type = "Zend_Controller_Router_Route"
routes.lang_media_admin.route = ":lang/@admin/@media/*"
routes.lang_media_admin.defaults.lang = LOCALE
routes.lang_media_admin.defaults.module = "media"
routes.lang_media_admin.defaults.controller = "admin"
routes.lang_media_admin.defaults.action = "index"
routes.lang_media_admin.reqs.lang = LOCALE_REGEX

routes.media_admin_purge.type = "Zend_Controller_Router_Route"
routes.media_admin_purge.route = "@admin/@media/@purge/*"
routes.media_admin_purge.defaults.module = "media"
routes.media_admin_purge.defaults.controller = "admin"
routes.media_admin_purge.defaults.action = "purge"

routes.lang_media_admin_purge.type = "Zend_Controller_Router_Route"
routes.lang_media_admin_purge.route = ":lang/@admin/@media/@purge/*"
routes.lang_media_admin_purge.defaults.lang = LOCALE
routes.lang_media_admin_purge.defaults.module = "media"
routes.lang_media_admin_purge.defaults.controller = "admin"
routes.lang_media_admin_purge.defaults.action = "purge"
routes.lang_media_admin_purge.reqs.lang = LOCALE_REGEX


[staging : production]


[testing : production]


[development : production]

; Note that the default TIGER environment is set for "development"
; and is inheriting "production" settings.