;-------------------------------------------------------------------------------
; ACL Module Routes
;-------------------------------------------------------------------------------

[production]
;-------------------------------------------------------------------------------
; We can just use the default module/controller/action route or define our own
; here ...
;-------------------------------------------------------------------------------

routes.media_manage_gallery.type = "Zend_Controller_Router_Route"
routes.media_manage_gallery.route = "@manage/@gallery/*"
routes.media_manage_gallery.defaults.module = "media"
routes.media_manage_gallery.defaults.controller = "manage"
routes.media_manage_gallery.defaults.action = "gallery"

routes.lang_media_manage_gallery.type = "Zend_Controller_Router_Route"
routes.lang_media_manage_gallery.route = ":lang/@manage/@gallery/*"
routes.lang_media_manage_gallery.defaults.lang = LOCALE
routes.lang_media_manage_gallery.defaults.module = "media"
routes.lang_media_manage_gallery.defaults.controller = "manage"
routes.lang_media_manage_gallery.defaults.action = "gallery"
routes.lang_media_manage_gallery.reqs.lang = LOCALE_REGEX


[staging : production]


[testing : production]


[development : production]

; Note that the default TIGER environment is set for "development"
; and is inheriting "production" settings.