;-------------------------------------------------------------------------------
; ACL Module Routes
;-------------------------------------------------------------------------------

[production]
;-------------------------------------------------------------------------------
; We can just use the default module/controller/action route or define our own
; here ...
;-------------------------------------------------------------------------------

routes.media_manage_dashboard.type = "Zend_Controller_Router_Route"
routes.media_manage_dashboard.route = "@manage/@media/*"
routes.media_manage_dashboard.defaults.module = "media"
routes.media_manage_dashboard.defaults.controller = "manage"
routes.media_manage_dashboard.defaults.action = "dashboard"

routes.lang_media_manage_dashboard.type = "Zend_Controller_Router_Route"
routes.lang_media_manage_dashboard.route = ":lang/@manage/@media/*"
routes.lang_media_manage_dashboard.defaults.lang = LOCALE
routes.lang_media_manage_dashboard.defaults.module = "media"
routes.lang_media_manage_dashboard.defaults.controller = "manage"
routes.lang_media_manage_dashboard.defaults.action = "dashboard"
routes.lang_media_manage_dashboard.reqs.lang = LOCALE_REGEX


[staging : production]


[testing : production]


[development : production]

; Note that the default TIGER environment is set for "development"
; and is inheriting "production" settings.