;-------------------------------------------------------------------------------
; ACL Resources, Roles and Rules
; You must namespace your module's bootstrap settings with your module name.
;-------------------------------------------------------------------------------
[production]

;-------------------------------------------------------------------------------
; ACL Resources
;-------------------------------------------------------------------------------
acl.resources.aclControllerAdmin.resource = Acl_Controller_Admin
acl.resources.aclControllerAdmin.privilege = all

acl.resources.aclServiceAdmin.resource = Acl_Service_Admin
acl.resources.aclServiceAdmin.privilege = all

;-------------------------------------------------------------------------------
; ACL Roles
;-------------------------------------------------------------------------------


;-------------------------------------------------------------------------------
; ACL Rules
;-------------------------------------------------------------------------------
acl.rules.aclControllerAdmin.permission = allow
acl.rules.aclControllerAdmin.resource = Acl_Controller_Admin
acl.rules.aclControllerAdmin.privilege = all
acl.rules.aclControllerAdmin.assertion =
acl.rules.aclControllerAdmin.role = superadmin
acl.rules.aclControllerAdmin.priority = 100

acl.rules.aclServiceAdmin.permission = allow
acl.rules.aclServiceAdmin.resource = Acl_Service_Admin
acl.rules.aclServiceAdmin.privilege = all
acl.rules.aclServiceAdmin.assertion =
acl.rules.aclServiceAdmin.role = superadmin
acl.rules.aclServiceAdmin.priority = 100


[staging : production]


[testing : production]


[development : production]



