;-------------------------------------------------------------------------------
; ACL Resources, Roles and Rules
; You must namespace your module's bootstrap settings with your module name.
;-------------------------------------------------------------------------------
[production]

;-------------------------------------------------------------------------------
; ACL Resources
;-------------------------------------------------------------------------------
acl.resources.aclControllerAdmin.module_name = Acl
acl.resources.aclControllerAdmin.resource_name = Acl Controller Admin
acl.resources.aclControllerAdmin.resource_description = Acl Controller Admin
acl.resources.aclControllerAdmin.resource = Acl_Controller_Admin
acl.resources.aclControllerAdmin.privilege = all

acl.resources.aclServiceAdmin.module_name = Acl
acl.resources.aclServiceAdmin.resource_name = Acl Service Admin
acl.resources.aclServiceAdmin.resource_description = Acl Service Admin
acl.resources.aclServiceAdmin.resource = Acl_Service_Admin
acl.resources.aclServiceAdmin.privilege = all

;-------------------------------------------------------------------------------
; ACL Roles
;-------------------------------------------------------------------------------
;acl.roles.grunt.role_name = grunt
;acl.roles.grunt.parent_role_name = guest ; can be null
;acl.roles.grunt.priority = 100 ; between 1 and 999


;-------------------------------------------------------------------------------
; ACL Rules
;-------------------------------------------------------------------------------
acl.rules.aclControllerAdmin.priority = 100
acl.rules.aclControllerAdmin.rule_name = ACL Controller Admin
acl.rules.aclControllerAdmin.rule_description = ACL Controller Admin
acl.rules.aclControllerAdmin.permission = allow
acl.rules.aclControllerAdmin.resource = Acl_Controller_Admin
acl.rules.aclControllerAdmin.privilege = all
acl.rules.aclControllerAdmin.assertion =
acl.rules.aclControllerAdmin.role = superadmin

acl.rules.aclServiceAdmin.priority = 100
acl.rules.aclServiceAdmin.rule_name = ACL Service Admin
acl.rules.aclServiceAdmin.rule_description = ACL Service Admin
acl.rules.aclServiceAdmin.permission = allow
acl.rules.aclServiceAdmin.resource = Acl_Service_Admin
acl.rules.aclServiceAdmin.privilege = all
acl.rules.aclServiceAdmin.assertion =
acl.rules.aclServiceAdmin.role = superadmin


[staging : production]


[testing : production]


[development : production]



