;-------------------------------------------------------------------------------
; User Module Navigation
;-------------------------------------------------------------------------------
[production]

; Admin - User Heading;
resources.navigation.pages.admin.pages.acl.type        = "Zend_Navigation_Page_Mvc"
resources.navigation.pages.admin.pages.acl.label       = ""
resources.navigation.pages.admin.pages.acl.title       = "MENU.ADMIN.ACL"
resources.navigation.pages.admin.pages.acl.id          = "admin_user_heading"
resources.navigation.pages.admin.pages.acl.class       = "nav-main-item"
resources.navigation.pages.admin.pages.acl.icon        = ""

resources.navigation.pages.admin.pages.acl.resource    = "Acl_Controller_Admin"
resources.navigation.pages.admin.pages.acl.privilege   = "index"
resources.navigation.pages.admin.pages.acl.active      = true
resources.navigation.pages.admin.pages.acl.visible     = true

; Admin - ACL Resources;
resources.navigation.pages.admin.pages.acl_resources.type        = "Zend_Navigation_Page_Mvc"
resources.navigation.pages.admin.pages.acl_resources.label       = "MENU.ADMIN.ACL_RESOURCES"
resources.navigation.pages.admin.pages.acl_resources.title       = ""
resources.navigation.pages.admin.pages.acl_resources.id          = "admin_acl_resource"
resources.navigation.pages.admin.pages.acl_resources.class       = "nav-main-item"
resources.navigation.pages.admin.pages.acl_resources.icon        = "nav-main-link-icon fas fa-cogs"

resources.navigation.pages.admin.pages.acl_resources.route       = "acl_admin_resources"
resources.navigation.pages.admin.pages.acl_resources.module      = "acl"
resources.navigation.pages.admin.pages.acl_resources.controller  = "admin"
resources.navigation.pages.admin.pages.acl_resources.action      = "resource"
;resources.navigation.pages.admin.pages.acl_resources.params[]    =

resources.navigation.pages.admin.pages.acl_resources.resource    = "Acl_Controller_Admin"
resources.navigation.pages.admin.pages.acl_resources.privilege   = "resource"
resources.navigation.pages.admin.pages.acl_resources.active      = true
resources.navigation.pages.admin.pages.acl_resources.visible     = true

; Admin - ACL Roles;
resources.navigation.pages.admin.pages.acl_roles.type        = "Zend_Navigation_Page_Mvc"
resources.navigation.pages.admin.pages.acl_roles.label       = "MENU.ADMIN.ACL_ROLES"
resources.navigation.pages.admin.pages.acl_roles.title       = ""
resources.navigation.pages.admin.pages.acl_roles.id          = "admin_acl_role"
resources.navigation.pages.admin.pages.acl_roles.class       = "nav-main-item"
resources.navigation.pages.admin.pages.acl_roles.icon        = "nav-main-link-icon fas fa-user-cog"

resources.navigation.pages.admin.pages.acl_roles.route       = "acl_admin_roles"
resources.navigation.pages.admin.pages.acl_roles.module      = "acl"
resources.navigation.pages.admin.pages.acl_roles.controller  = "admin"
resources.navigation.pages.admin.pages.acl_roles.action      = "role"
;resources.navigation.pages.admin.pages.acl_roles.params[]    =

resources.navigation.pages.admin.pages.acl_roles.resource    = "Acl_Controller_Admin"
resources.navigation.pages.admin.pages.acl_roles.privilege   = "role"
resources.navigation.pages.admin.pages.acl_roles.active      = true
resources.navigation.pages.admin.pages.acl_roles.visible     = true

; Admin - ACL Resources;
resources.navigation.pages.admin.pages.acl_rules.type        = "Zend_Navigation_Page_Mvc"
resources.navigation.pages.admin.pages.acl_rules.label       = "MENU.ADMIN.ACL_RULES"
resources.navigation.pages.admin.pages.acl_rules.title       = ""
resources.navigation.pages.admin.pages.acl_rules.id          = "admin_acl_rule"
resources.navigation.pages.admin.pages.acl_rules.class       = "nav-main-item"
resources.navigation.pages.admin.pages.acl_rules.icon        = "nav-main-link-icon fas fa-key"

resources.navigation.pages.admin.pages.acl_rules.route       = "acl_admin_rules"
resources.navigation.pages.admin.pages.acl_rules.module      = "acl"
resources.navigation.pages.admin.pages.acl_rules.controller  = "admin"
resources.navigation.pages.admin.pages.acl_rules.action      = "rule"
;resources.navigation.pages.admin.pages.acl_rules.params[]    =

resources.navigation.pages.admin.pages.acl_rules.resource    = "Acl_Controller_Admin"
resources.navigation.pages.admin.pages.acl_rules.privilege   = "rule"
resources.navigation.pages.admin.pages.acl_rules.active      = true
resources.navigation.pages.admin.pages.acl_rules.visible     = true


[staging : production]


[testing : production]


[development : production]



