;-------------------------------------------------------------------------------
; ACL Module Routes
;-------------------------------------------------------------------------------

[production]
;-------------------------------------------------------------------------------
; We can just use the default module/controller/action route or define our own
; here ...
;-------------------------------------------------------------------------------

routes.acl_admin_resources.type = "Zend_Controller_Router_Route"
routes.acl_admin_resources.route = "@admin/@permissions/@resources/*"
routes.acl_admin_resources.defaults.module = "acl"
routes.acl_admin_resources.defaults.controller = "admin"
routes.acl_admin_resources.defaults.action = "resource"

routes.lang_acl_admin_resources.type = "Zend_Controller_Router_Route"
routes.lang_acl_admin_resources.route = ":lang/@admin/@permissions/@resources/*"
routes.lang_acl_admin_resources.defaults.lang = LOCALE
routes.lang_acl_admin_resources.defaults.module = "acl"
routes.lang_acl_admin_resources.defaults.controller = "admin"
routes.lang_acl_admin_resources.defaults.action = "resource"
routes.lang_acl_admin_resources.reqs.lang = LOCALE_REGEX

routes.acl_admin_roles.type = "Zend_Controller_Router_Route"
routes.acl_admin_roles.route = "@admin/@permissions/@roles/*"
routes.acl_admin_roles.defaults.module = "acl"
routes.acl_admin_roles.defaults.controller = "admin"
routes.acl_admin_roles.defaults.action = "role"

routes.lang_acl_admin_roles.type = "Zend_Controller_Router_Route"
routes.lang_acl_admin_roles.route = ":lang/@admin/@permissions/@roles/*"
routes.lang_acl_admin_roles.defaults.lang = LOCALE
routes.lang_acl_admin_roles.defaults.module = "acl"
routes.lang_acl_admin_roles.defaults.controller = "admin"
routes.lang_acl_admin_roles.defaults.action = "role"
routes.lang_acl_admin_roles.reqs.lang = LOCALE_REGEX

routes.acl_admin_rules.type = "Zend_Controller_Router_Route"
routes.acl_admin_rules.route = "@admin/@permissions/@rules/*"
routes.acl_admin_rules.defaults.module = "acl"
routes.acl_admin_rules.defaults.controller = "admin"
routes.acl_admin_rules.defaults.action = "rule"

routes.lang_acl_admin_rules.type = "Zend_Controller_Router_Route"
routes.lang_acl_admin_rules.route = ":lang/@admin/@permissions/@rules/*"
routes.lang_acl_admin_rules.defaults.lang = LOCALE
routes.lang_acl_admin_rules.defaults.module = "acl"
routes.lang_acl_admin_rules.defaults.controller = "admin"
routes.lang_acl_admin_rules.defaults.action = "rule"
routes.lang_acl_admin_rules.reqs.lang = LOCALE_REGEX


[staging : production]


[testing : production]


[development : production]

; Note that the default TIGER environment is set for "development"
; and is inheriting "production" settings.