<?php

/**
 * Translations for the Types Table in the database.
 */
return [

    'TYPE.AGENCY' => 'Agency',
    'TYPE.AGENT_REP' => 'Agency or Representative',
    'TYPE.BILLLING' => 'Billing',
    'TYPE.COMPANY' => 'Company',
    'TYPE.DIRECT_MAIL' => 'Direct Mail',
    'TYPE.DR' => 'Dr.',
    'TYPE.EMAIL' => 'Email',
    'TYPE.ENGLISH' => 'English',
    'TYPE.ENGLISH_US' => 'English US',
    'TYPE.ESQ' => 'Esq.',
    'TYPE.FACEBOOK' => 'Facebook',
    'TYPE.FAX' => 'Fax',
    'TYPE.FILE' => 'File',
    'TYPE.GROUP' => 'Group',
    'TYPE.HOME_OFFICE' => 'Home Office',
    'TYPE.II' => 'II',
    'TYPE.III' => 'III',
    'TYPE.JR' => 'Jr.',
    'TYPE.LINKED_IN' => 'LinkedIn',
    'TYPE.MAILING' => 'Mailing',
    'TYPE.MISS' => 'Miss',
    'TYPE.MOBILE' => 'Mobile',
    'TYPE.MR' => 'Mr.',
    'TYPE.MRS' => 'Mrs.',
    'TYPE.MS' => 'Ms.',
    'TYPE.NEWS' => 'News Article',
    'TYPE.OFFICE' => 'Office',
    'TYPE.ONLINE' => 'Online Ad',
    'TYPE.ORG' => 'Org',
    'TYPE.OTHER' => 'Other',
    'TYPE.PHONE' => 'Phone',
    'TYPE.PRINT_AD' => 'Print Ad',
    'TYPE.RADIO_AD' => 'Radio Ad',
    'TYPE.RESIDENCE' => 'Residence',
    'TYPE.RETAIL_LOCATION' => 'Retail Location',
    'TYPE.S3' => 'S3',
    'TYPE.SEARCH_ENGINE' => 'Search Engine',
    'TYPE.SR' => 'Sr.',
    'TYPE.TOLL_FREE' => 'Toll-Free',
    'TYPE.TWITTER' => 'Twitter',
    'TYPE.UNKNOWN' => 'Unknown',
    'TYPE.USER' => 'User',
    'TYPE.WEBSITE' => 'Website',
    'TYPE.WORD_OF_MOUTH' => 'Word of Mouth',
    'TYPE.DEVELOPER' => 'Developer',
    'TYPE.WEB_DESIGNER' => 'Web Designer',
    'TYPE.BUSINESS_OWNER' => 'Business Owner',
    'TYPE.SCHOOL' => 'School / Bootcamp',

];