;-------------------------------------------------------------------------------
; ACL Resources, Roles and Rules
; You must namespace your module's bootstrap settings with your module name.
;-------------------------------------------------------------------------------
[production]

;-------------------------------------------------------------------------------
; ACL Resources
;-------------------------------------------------------------------------------

; Account Controller Actions ;
acl.resources.accountControllerAccountIndex.module_name = Account
acl.resources.accountControllerAccountIndex.resource_name = Account Controller Account Index
acl.resources.accountControllerAccountIndex.resource_description = Account Controller Account Index
acl.resources.accountControllerAccountIndex.resource = Account_Controller_Account
acl.resources.accountControllerAccountIndex.privilege = index

acl.resources.accountControllerAccountDashboard.module_name = Account
acl.resources.accountControllerAccountDashboard.resource_name = Account Controller Account Dashboard
acl.resources.accountControllerAccountDashboard.resource_description = Account Controller Account Dashboard
acl.resources.accountControllerAccountDashboard.resource = Account_Controller_Account
acl.resources.accountControllerAccountDashboard.privilege = dashbaord

acl.resources.accountControllerAccountSignup.module_name = Account
acl.resources.accountControllerAccountSignup.resource_name = Account Controller Account Signup
acl.resources.accountControllerAccountSignup.resource_description = Account Controller Account Signup
acl.resources.accountControllerAccountSignup.resource = Account_Controller_Account
acl.resources.accountControllerAccountSignup.privilege = signup

acl.resources.accountControllerAccountLogin.module_name = Account
acl.resources.accountControllerAccountLogin.resource_name = Account Controller Account Login
acl.resources.accountControllerAccountLogin.resource_description = Account Controller Account Login
acl.resources.accountControllerAccountLogin.resource = Account_Controller_Account
acl.resources.accountControllerAccountLogin.privilege = login

acl.resources.accountControllerAccountVerify.module_name = Account
acl.resources.accountControllerAccountVerify.resource_name = Account Controller Account Verify
acl.resources.accountControllerAccountVerify.resource_description = Account Controller Account Verify
acl.resources.accountControllerAccountVerify.resource = Account_Controller_Account
acl.resources.accountControllerAccountVerify.privilege = verify

acl.resources.accountControllerAccountProfile.module_name = Account
acl.resources.accountControllerAccountProfile.resource_name = Account Controller Account Profile
acl.resources.accountControllerAccountProfile.resource_description = Account Controller Account Profile
acl.resources.accountControllerAccountProfile.resource = Account_Controller_Account
acl.resources.accountControllerAccountProfile.privilege = profile

acl.resources.accountControllerAccountPassword.module_name = Account
acl.resources.accountControllerAccountPassword.resource_name = Account Controller Account Password
acl.resources.accountControllerAccountPassword.resource_description = Account Controller Account Password
acl.resources.accountControllerAccountPassword.resource = Account_Controller_Account
acl.resources.accountControllerAccountPassword.privilege = password

acl.resources.accountControllerAccountWelcome.module_name = Account
acl.resources.accountControllerAccountWelcome.resource_name = Account Controller Account Welcome
acl.resources.accountControllerAccountWelcome.resource_description = Account Controller Account Welcome
acl.resources.accountControllerAccountWelcome.resource = Account_Controller_Account
acl.resources.accountControllerAccountWelcome.privilege = welcome

acl.resources.accountControllerAccountRecover.module_name = Account
acl.resources.accountControllerAccountRecover.resource_name = Account Controller Account Recover
acl.resources.accountControllerAccountRecover.resource_description = Account Controller Account Recover
acl.resources.accountControllerAccountRecover.resource = Account_Controller_Account
acl.resources.accountControllerAccountRecover.privilege = recover

; Account Controller Admin ;
acl.resources.accountControllerAdminAll.module_name = Account
acl.resources.accountControllerAdminAll.resource_name = Account Controller Admin All
acl.resources.accountControllerAdminAll.resource_description = Account Controller Admin All
acl.resources.accountControllerAdminAll.resource = Account_Controller_Admin
acl.resources.accountControllerAdminAll.privilege = all

; Account Service Methods ;
acl.resources.accountServiceAccountAll.module_name = Account
acl.resources.accountServiceAccountAll.resource_name = Account Service Account
acl.resources.accountServiceAccountAll.resource_description = Account Service Account
acl.resources.accountServiceAccountAll.resource = Account_Service_Account
acl.resources.accountServiceAccountAll.privilege = all

acl.resources.accountServiceAccountSignup.module_name = Account
acl.resources.accountServiceAccountSignup.resource_name = Account Service Account
acl.resources.accountServiceAccountSignup.resource_description = Account Service Account
acl.resources.accountServiceAccountSignup.resource = Account_Service_Account
acl.resources.accountServiceAccountSignup.privilege = signup

acl.resources.accountServiceAccountLogin.module_name = Account
acl.resources.accountServiceAccountLogin.resource_name = Account Service Account Login
acl.resources.accountServiceAccountLogin.resource_description = Account Service Account Login
acl.resources.accountServiceAccountLogin.resource = Account_Service_Account
acl.resources.accountServiceAccountLogin.privilege = login

acl.resources.accountServiceAccountVerify.module_name = Account
acl.resources.accountServiceAccountVerify.resource_name = Account Service Account
acl.resources.accountServiceAccountVerify.resource_description = Account Service Account
acl.resources.accountServiceAccountVerify.resource = Account_Service_Account
acl.resources.accountServiceAccountVerify.privilege = login


; Admin Controller Actions ;
acl.resources.accountServiceAdminAll.module_name = Account
acl.resources.accountServiceAdminAll.resource_name = Account Service Admin
acl.resources.accountServiceAdminAll.resource_description = Account Service Admin
acl.resources.accountServiceAdminAll.resource = Account_Service_Admin
acl.resources.accountServiceAdminAll.privilege = all


;-------------------------------------------------------------------------------
; ACL Roles
;-------------------------------------------------------------------------------
;acl.roles.grunt.priority = 100 ; between 1 and 999
;acl.roles.grunt.role_name = grunt ; Alphanumeric only
;acl.roles.grunt.parent_role_name = guest ; can be null
;acl.roles.grunt.role_description = Some description of this role


;-------------------------------------------------------------------------------
; ACL Rules
;-------------------------------------------------------------------------------

; Account Controller Account ;
acl.rules.accountControllerAccountLogin.priority = 100
acl.rules.accountControllerAccountLogin.rule_name = Account Controller Account Login
acl.rules.accountControllerAccountLogin.rule_description = Account Controller Account Login
acl.rules.accountControllerAccountLogin.permission = allow
acl.rules.accountControllerAccountLogin.resource = Account_Controller_Account
acl.rules.accountControllerAccountLogin.privilege = login
acl.rules.accountControllerAccountLogin.assertion =
acl.rules.accountControllerAccountLogin.role = guest

acl.rules.accountControllerAccountRecover.priority = 80
acl.rules.accountControllerAccountRecover.rule_name = Account Controller Account Recover
acl.rules.accountControllerAccountRecover.rule_description = Account Controller Account Recover
acl.rules.accountControllerAccountRecover.permission = allow
acl.rules.accountControllerAccountRecover.resource = Account_Controller_Account
acl.rules.accountControllerAccountRecover.privilege = recover
acl.rules.accountControllerAccountRecover.assertion =
acl.rules.accountControllerAccountRecover.role = guest

acl.rules.accountControllerAccountVerify.priority = 90
acl.rules.accountControllerAccountVerify.rule_name = Account Controller Account Verify
acl.rules.accountControllerAccountVerify.rule_description = Account Controller Account Verify
acl.rules.accountControllerAccountVerify.permission = allow
acl.rules.accountControllerAccountVerify.resource = Account_Controller_Account
acl.rules.accountControllerAccountVerify.privilege = verify
acl.rules.accountControllerAccountVerify.assertion =
acl.rules.accountControllerAccountVerify.role = newuser

acl.rules.accountControllerAccountWelcome.priority = 90
acl.rules.accountControllerAccountWelcome.rule_name = Account Controller Account Welcome
acl.rules.accountControllerAccountWelcome.rule_description = Account Controller Account Welcome
acl.rules.accountControllerAccountWelcome.permission = allow
acl.rules.accountControllerAccountWelcome.resource = Account_Controller_Account
acl.rules.accountControllerAccountWelcome.privilege = welcome
acl.rules.accountControllerAccountWelcome.assertion =
acl.rules.accountControllerAccountWelcome.role = newuser

acl.rules.accountControllerAccountPassword.priority = 90
acl.rules.accountControllerAccountPassword.rule_name = Account Controller Account Password
acl.rules.accountControllerAccountPassword.rule_description = Account Controller Account Password
acl.rules.accountControllerAccountPassword.permission = allow
acl.rules.accountControllerAccountPassword.resource = Account_Controller_Account
acl.rules.accountControllerAccountPassword.privilege = password
acl.rules.accountControllerAccountPassword.assertion =
acl.rules.accountControllerAccountPassword.role = guest

acl.rules.accountControllerAccountDashboard.priority = 160
acl.rules.accountControllerAccountDashboard.rule_name = Account Controller Account Dashboard
acl.rules.accountControllerAccountDashboard.rule_description = Account Controller Account Dashboard
acl.rules.accountControllerAccountDashboard.permission = allow
acl.rules.accountControllerAccountDashboard.resource = Account_Controller_Account
acl.rules.accountControllerAccountDashboard.privilege = dashboard
acl.rules.accountControllerAccountDashboard.assertion =
acl.rules.accountControllerAccountDashboard.role = user

acl.rules.accountControllerAccountLogout.priority = 90
acl.rules.accountControllerAccountLogout.rule_name = Account Controller Account Logout
acl.rules.accountControllerAccountLogout.rule_description = Account Controller Account Logout
acl.rules.accountControllerAccountLogout.permission = allow
acl.rules.accountControllerAccountLogout.resource = Account_Controller_Account
acl.rules.accountControllerAccountLogout.privilege = logout
acl.rules.accountControllerAccountLogout.assertion =
acl.rules.accountControllerAccountLogout.role = guest

acl.rules.accountControllerAccountSignup.priority = 160
acl.rules.accountControllerAccountSignup.rule_name = Account Controller Account Signup
acl.rules.accountControllerAccountSignup.rule_description = Account Controller Account Signup
acl.rules.accountControllerAccountSignup.permission = allow
acl.rules.accountControllerAccountSignup.resource = Account_Controller_Account
acl.rules.accountControllerAccountSignup.privilege = signup
acl.rules.accountControllerAccountSignup.assertion =
acl.rules.accountControllerAccountSignup.role = guest

acl.rules.accountControllerAccountResend.priority = 160
acl.rules.accountControllerAccountResend.rule_name = Account Controller Account Resend
acl.rules.accountControllerAccountResend.rule_description = Account Controller Account Resend
acl.rules.accountControllerAccountResend.permission = allow
acl.rules.accountControllerAccountResend.resource = Account_Controller_Account
acl.rules.accountControllerAccountResend.privilege = resend
acl.rules.accountControllerAccountResend.assertion =
acl.rules.accountControllerAccountResend.role = newuser

acl.rules.accountControllerAdminAll.priority = 100
acl.rules.accountControllerAdminAll.rule_name = Account Controller Admin
acl.rules.accountControllerAdminAll.rule_description = Account Controller Admin
acl.rules.accountControllerAdminAll.permission = allow
acl.rules.accountControllerAdminAll.resource = Account_Controller_Admin
acl.rules.accountControllerAdminAll.privilege = all
acl.rules.accountControllerAdminAll.assertion =
acl.rules.accountControllerAdminAll.role = superadmin


; Account Service Account ;
acl.rules.accountServiceAccountLogin.priority = 160
acl.rules.accountServiceAccountLogin.rule_name = Account Service Account Login
acl.rules.accountServiceAccountLogin.rule_description = Account Service Account Login
acl.rules.accountServiceAccountLogin.permission = allow
acl.rules.accountServiceAccountLogin.resource = Account_Service_Account
acl.rules.accountServiceAccountLogin.privilege = login
acl.rules.accountServiceAccountLogin.assertion =
acl.rules.accountServiceAccountLogin.role = guest

acl.rules.accountServiceAccountResend.priority = 160
acl.rules.accountServiceAccountResend.rule_name = Account Service Account Resend
acl.rules.accountServiceAccountResend.rule_description = Account Service Account Resend
acl.rules.accountServiceAccountResend.permission = allow
acl.rules.accountServiceAccountResend.resource = Account_Service_Account
acl.rules.accountServiceAccountResend.privilege = resend
acl.rules.accountServiceAccountResend.assertion =
acl.rules.accountServiceAccountResend.role = newuser

acl.rules.accountServiceAccountVerify.priority = 160
acl.rules.accountServiceAccountVerify.rule_name = Account Service Account Verify
acl.rules.accountServiceAccountVerify.rule_description = Account Service Account Verify
acl.rules.accountServiceAccountVerify.permission = allow
acl.rules.accountServiceAccountVerify.resource = Account_Service_Account
acl.rules.accountServiceAccountVerify.privilege = verify
acl.rules.accountServiceAccountVerify.assertion =
acl.rules.accountServiceAccountVerify.role = newuser

acl.rules.accountServiceAccountSignup.priority = 160
acl.rules.accountServiceAccountSignup.rule_name = Account Service Account Signup
acl.rules.accountServiceAccountSignup.rule_description = Account Service Account Signup
acl.rules.accountServiceAccountSignup.permission = allow
acl.rules.accountServiceAccountSignup.resource = Account_Service_Account
acl.rules.accountServiceAccountSignup.privilege = signup
acl.rules.accountServiceAccountSignup.assertion =
acl.rules.accountServiceAccountSignup.role = guest

acl.rules.accountServiceAccountRecover.priority = 160
acl.rules.accountServiceAccountRecover.rule_name = Account Service Account Recover
acl.rules.accountServiceAccountRecover.rule_description = Account Service Account Recover
acl.rules.accountServiceAccountRecover.permission = allow
acl.rules.accountServiceAccountRecover.resource = Account_Service_Account
acl.rules.accountServiceAccountRecover.privilege = recover
acl.rules.accountServiceAccountRecover.assertion =
acl.rules.accountServiceAccountRecover.role = guest

acl.rules.accountServiceAccountPassword.priority = 160
acl.rules.accountServiceAccountPassword.rule_name = Account Service Account Password
acl.rules.accountServiceAccountPassword.rule_description = Account Service Account Password
acl.rules.accountServiceAccountPassword.permission = allow
acl.rules.accountServiceAccountPassword.resource = Account_Service_Account
acl.rules.accountServiceAccountPassword.privilege = password
acl.rules.accountServiceAccountPassword.assertion =
acl.rules.accountServiceAccountPassword.role = guest

acl.rules.accountServiceAccountAll.priority = 100
acl.rules.accountServiceAccountAll.rule_name = Account Service Account
acl.rules.accountServiceAccountAll.rule_description = Account Service Account
acl.rules.accountServiceAccountAll.permission = allow
acl.rules.accountServiceAccountAll.resource = Account_Service_Account
acl.rules.accountServiceAccountAll.privilege = all
acl.rules.accountServiceAccountAll.assertion =
acl.rules.accountServiceAccountAll.role = superadmin

; Account Service Admin ;
acl.rules.accountServiceAdminAll.priority = 100
acl.rules.accountServiceAdminAll.rule_name = Account Service Admin
acl.rules.accountServiceAdminAll.rule_description = Account Service Admin
acl.rules.accountServiceAdminAll.permission = allow
acl.rules.accountServiceAdminAll.resource = Account_Service_Admin
acl.rules.accountServiceAdminAll.privilege = all
acl.rules.accountServiceAdminAll.assertion =
acl.rules.accountServiceAdminAll.role = superadmin


[staging : production]


[testing : production]


[development : production]



