;-------------------------------------------------------------------------------
; ACL Resources, Roles and Rules
; You must namespace your module's bootstrap settings with your module name.
;-------------------------------------------------------------------------------
[production]

;-------------------------------------------------------------------------------
; ACL Resources
;-------------------------------------------------------------------------------
acl.resources.accountControllerAdmin.module_name = Account
acl.resources.accountControllerAdmin.resource_name = Account Controller Admin
acl.resources.accountControllerAdmin.resource_description = Account Controller Admin
acl.resources.accountControllerAdmin.resource = Account_Controller_Admin
acl.resources.accountControllerAdmin.privilege = all

acl.resources.accountServiceAccount.module_name = Account
acl.resources.accountServiceAccount.resource_name = Account Service Account
acl.resources.accountServiceAccount.resource_description = Account Service Account
acl.resources.accountServiceAccount.resource = Account_Service_Account
acl.resources.accountServiceAccount.privilege = all

acl.resources.accountServiceAdmin.module_name = Account
acl.resources.accountServiceAdmin.resource_name = Account Service Admin
acl.resources.accountServiceAdmin.resource_description = Account Service Admin
acl.resources.accountServiceAdmin.resource = Account_Service_Admin
acl.resources.accountServiceAdmin.privilege = all


;-------------------------------------------------------------------------------
; ACL Roles
;-------------------------------------------------------------------------------
;acl.roles.grunt.priority = 100 ; between 1 and 999
;acl.roles.grunt.role_name = grunt ; Alphanumeric only
;acl.roles.grunt.parent_role_name = guest ; can be null
;acl.roles.grunt.role_description = Some description of this role


;-------------------------------------------------------------------------------
; ACL Rules
;-------------------------------------------------------------------------------
acl.rules.accountControllerAdmin.priority = 100
acl.rules.accountControllerAdmin.rule_name = Account Controller Admin
acl.rules.accountControllerAdmin.rule_description = Account Controller Admin
acl.rules.accountControllerAdmin.permission = allow
acl.rules.accountControllerAdmin.resource = Account_Controller_Admin
acl.rules.accountControllerAdmin.privilege = all
acl.rules.accountControllerAdmin.assertion =
acl.rules.accountControllerAdmin.role = superadmin

acl.rules.accountServiceAccount.priority = 100
acl.rules.accountServiceAccount.rule_name = Account Service Account
acl.rules.accountServiceAccount.rule_description = Account Service Account
acl.rules.accountServiceAccount.permission = allow
acl.rules.accountServiceAccount.resource = Account_Service_Account
acl.rules.accountServiceAccount.privilege = all
acl.rules.accountServiceAccount.assertion =
acl.rules.accountServiceAccount.role = superadmin

acl.rules.accountServiceAdmin.priority = 100
acl.rules.accountServiceAdmin.rule_name = Account Service Admin
acl.rules.accountServiceAdmin.rule_description = Account Service Admin
acl.rules.accountServiceAdmin.permission = allow
acl.rules.accountServiceAdmin.resource = Account_Service_Admin
acl.rules.accountServiceAdmin.privilege = all
acl.rules.accountServiceAdmin.assertion =
acl.rules.accountServiceAdmin.role = superadmin


[staging : production]


[testing : production]


[development : production]



