;-------------------------------------------------------------------------------
; User Module Navigation
;-------------------------------------------------------------------------------
[production]

; Account - Index
; This parent element does not get rendered.
resources.navigation.pages.account.type        = "Zend_Navigation_Page_Mvc"
resources.navigation.pages.account.label       = ""
resources.navigation.pages.account.title       = ""
resources.navigation.pages.account.id          = "account"
resources.navigation.pages.account.class       = ""
resources.navigation.pages.account.icon        = ""
resources.navigation.pages.account.route       = "default"
resources.navigation.pages.account.module      = "account"
resources.navigation.pages.account.controller  = "account"
resources.navigation.pages.account.action      = "dashboard"
;resources.navigation.pages.account.params[]    =
resources.navigation.pages.account.resource    = "Account_Controller_Account"
resources.navigation.pages.account.privilege   = "dashboard"
resources.navigation.pages.account.active      = true
resources.navigation.pages.account.visible     = true

; Account - Heading;
resources.navigation.pages.account.pages.account.type        = "Zend_Navigation_Page_Mvc"
resources.navigation.pages.account.pages.account.label       = ""
resources.navigation.pages.account.pages.account.title       = "MENU.ACCOUNT.HEADING"
resources.navigation.pages.account.pages.account.id          = "account_account_heading"
resources.navigation.pages.account.pages.account.class       = "nav-main-item"
resources.navigation.pages.account.pages.account.icon        = ""
resources.navigation.pages.account.pages.account.resource    = "Account_Controller_Account"
resources.navigation.pages.account.pages.account.privilege   = "dashboard"
resources.navigation.pages.account.pages.account.active      = true
resources.navigation.pages.account.pages.account.visible     = true

; Account - Dashboard ;
resources.navigation.pages.account.pages.dashboard.type        = "Zend_Navigation_Page_Mvc"
resources.navigation.pages.account.pages.dashboard.label       = "MENU.ACCOUNT.DASHBOARD"
resources.navigation.pages.account.pages.dashboard.title       = ""
resources.navigation.pages.account.pages.dashboard.id          = "account_dashboard"
resources.navigation.pages.account.pages.dashboard.class       = "nav-main-item"
resources.navigation.pages.account.pages.dashboard.icon        = "nav-main-link-icon si si-speedometer"
resources.navigation.pages.account.pages.dashboard.route       = "account"
resources.navigation.pages.account.pages.dashboard.module      = "account"
resources.navigation.pages.account.pages.dashboard.controller  = "account"
resources.navigation.pages.account.pages.dashboard.action      = "dashboard"
;resources.navigation.pages.account.pages.dashboard.params[]    =
resources.navigation.pages.account.pages.dashboard.resource    = "Core_Controller_Manage"
resources.navigation.pages.account.pages.dashboard.privilege   = "dashboard"
resources.navigation.pages.account.pages.dashboard.active      = true
resources.navigation.pages.account.pages.dashboard.visible     = true

; Account - Profile ;
resources.navigation.pages.account.pages.profile.type        = "Zend_Navigation_Page_Mvc"
resources.navigation.pages.account.pages.profile.label       = "MENU.ACCOUNT.PROFILE"
resources.navigation.pages.account.pages.profile.title       = ""
resources.navigation.pages.account.pages.profile.id          = "account_profile"
resources.navigation.pages.account.pages.profile.class       = "nav-main-item"
resources.navigation.pages.account.pages.profile.icon        = "nav-main-link-icon si si-user"
resources.navigation.pages.account.pages.profile.route       = "profile"
resources.navigation.pages.account.pages.profile.module      = "account"
resources.navigation.pages.account.pages.profile.controller  = "account"
resources.navigation.pages.account.pages.profile.action      = "profile"
;resources.navigation.pages.account.pages.profile.params[]    =
resources.navigation.pages.account.pages.profile.resource    = "Account_Controller_Account"
resources.navigation.pages.account.pages.profile.privilege   = "profile"
resources.navigation.pages.account.pages.profile.active      = true
resources.navigation.pages.account.pages.profile.visible     = true

;; ADMIN NAVIGATION ;;

; Admin - User Heading;
resources.navigation.pages.admin.pages.account.type        = "Zend_Navigation_Page_Mvc"
resources.navigation.pages.admin.pages.account.label       = ""
resources.navigation.pages.admin.pages.account.title       = "MENU.ADMIN.ACCOUNTS"
resources.navigation.pages.admin.pages.account.id          = "admin_user_heading"
resources.navigation.pages.admin.pages.account.class       = "nav-main-item"
resources.navigation.pages.admin.pages.account.icon        = ""
resources.navigation.pages.admin.pages.account.resource    = "Account_Controller_Admin"
resources.navigation.pages.admin.pages.account.privilege   = "dashboard"
resources.navigation.pages.admin.pages.account.active      = true
resources.navigation.pages.admin.pages.account.visible     = true

; Admin - User Manage;
resources.navigation.pages.admin.pages.user.type        = "Zend_Navigation_Page_Mvc"
resources.navigation.pages.admin.pages.user.label       = "MENU.ADMIN.USER_MANAGE"
resources.navigation.pages.admin.pages.user.title       = ""
resources.navigation.pages.admin.pages.user.id          = "admin_user_manage"
resources.navigation.pages.admin.pages.user.class       = "nav-main-item"
resources.navigation.pages.admin.pages.user.icon        = "nav-main-link-icon si si-users"
resources.navigation.pages.admin.pages.user.route       = "account_admin_user"
resources.navigation.pages.admin.pages.user.module      = "account"
resources.navigation.pages.admin.pages.user.controller  = "admin"
resources.navigation.pages.admin.pages.user.action      = "user"
;resources.navigation.pages.admin.pages.user.params[]    =
resources.navigation.pages.admin.pages.user.resource    = "Account_Controller_Admin"
resources.navigation.pages.admin.pages.user.privilege   = "user"
resources.navigation.pages.admin.pages.user.active      = true
resources.navigation.pages.admin.pages.user.visible     = true

; Admin - Org Manage;
resources.navigation.pages.admin.pages.org.type        = "Zend_Navigation_Page_Mvc"
resources.navigation.pages.admin.pages.org.label       = "MENU.ADMIN.ORG_MANAGE"
resources.navigation.pages.admin.pages.org.title       = ""
resources.navigation.pages.admin.pages.org.id          = "admin_org_manage"
resources.navigation.pages.admin.pages.org.class       = "nav-main-item"
resources.navigation.pages.admin.pages.org.icon        = "nav-main-link-icon fas fa-sitemap"
resources.navigation.pages.admin.pages.org.route       = "account_admin_org"
resources.navigation.pages.admin.pages.org.module      = "account"
resources.navigation.pages.admin.pages.org.controller  = "admin"
resources.navigation.pages.admin.pages.org.action      = "org"
;resources.navigation.pages.admin.pages.org.params[]    =
resources.navigation.pages.admin.pages.org.resource    = "Account_Controller_Admin"
resources.navigation.pages.admin.pages.org.privilege   = "org"
resources.navigation.pages.admin.pages.org.active      = true
resources.navigation.pages.admin.pages.org.visible     = true

[staging : production]


[testing : production]


[development : production]



