;-------------------------------------------------------------------------------
; User Module Navigation
;-------------------------------------------------------------------------------
[production]

; Admin - User Heading;
resources.navigation.pages.admin.pages.account.type        = "Zend_Navigation_Page_Mvc"
resources.navigation.pages.admin.pages.account.label       = ""
resources.navigation.pages.admin.pages.account.title       = "MENU.ADMIN.ACCOUNTS"
resources.navigation.pages.admin.pages.account.id          = "admin_user_heading"
resources.navigation.pages.admin.pages.account.class       = "nav-main-item"
resources.navigation.pages.admin.pages.account.icon        = ""
resources.navigation.pages.admin.pages.account.resource    = "Account_Controller_Admin"
resources.navigation.pages.admin.pages.account.privilege   = "dashboard"
resources.navigation.pages.admin.pages.account.active      = true
resources.navigation.pages.admin.pages.account.visible     = true

; Admin - User Manage;
resources.navigation.pages.admin.pages.user.type        = "Zend_Navigation_Page_Mvc"
resources.navigation.pages.admin.pages.user.label       = "MENU.ADMIN.USER_MANAGE"
resources.navigation.pages.admin.pages.user.title       = ""
resources.navigation.pages.admin.pages.user.id          = "admin_user_manage"
resources.navigation.pages.admin.pages.user.class       = "nav-main-item"
resources.navigation.pages.admin.pages.user.icon        = "nav-main-link-icon si si-users"
resources.navigation.pages.admin.pages.user.route       = "account_admin_user"
resources.navigation.pages.admin.pages.user.module      = "account"
resources.navigation.pages.admin.pages.user.controller  = "admin"
resources.navigation.pages.admin.pages.user.action      = "user"
;resources.navigation.pages.admin.pages.user.params[]    =
resources.navigation.pages.admin.pages.user.resource    = "Account_Controller_Admin"
resources.navigation.pages.admin.pages.user.privilege   = "user"
resources.navigation.pages.admin.pages.user.active      = true
resources.navigation.pages.admin.pages.user.visible     = true

; Admin - Org Manage;
resources.navigation.pages.admin.pages.org.type        = "Zend_Navigation_Page_Mvc"
resources.navigation.pages.admin.pages.org.label       = "MENU.ADMIN.ORG_MANAGE"
resources.navigation.pages.admin.pages.org.title       = ""
resources.navigation.pages.admin.pages.org.id          = "admin_org_manage"
resources.navigation.pages.admin.pages.org.class       = "nav-main-item"
resources.navigation.pages.admin.pages.org.icon        = "nav-main-link-icon fas fa-sitemap"
resources.navigation.pages.admin.pages.org.route       = "account_admin_org"
resources.navigation.pages.admin.pages.org.module      = "account"
resources.navigation.pages.admin.pages.org.controller  = "admin"
resources.navigation.pages.admin.pages.org.action      = "org"
;resources.navigation.pages.admin.pages.org.params[]    =
resources.navigation.pages.admin.pages.org.resource    = "Account_Controller_Admin"
resources.navigation.pages.admin.pages.org.privilege   = "org"
resources.navigation.pages.admin.pages.org.active      = true
resources.navigation.pages.admin.pages.org.visible     = true

[staging : production]


[testing : production]


[development : production]



