[production]

;; Passwords ;;
; Password strength is measured on a range of 0 to 100

; Minimum password length
password.length = 10

; Minimum uppercase characters
password.upper = 1

; Minimum lowercase characters
password.lower = 1

; Minimum digit characters
password.digit = 1

; Minimum special characters
password.special = 1

; Illegal characters. Whitespace and control characters are typically
; disallowed in passwords. Note we need to escape the backslashes.
password.illegal = "/^[\\S]+$/"

; Maximum Repeating Characters
password.repeating = 2

; Minimum password strength 0 through 100
password.strength = 70

; Password label thresholds
password.threshold.3 = 70  ; Strong
password.threshold.2 = 50  ; Good
password.threshold.1 = 40  ; Fair
password.threshold.0 = 30  ; Weak

; Password calculation values. Remember, we need to get to a minimum strength.
password.length_value  = 3    ; add +3 for each character
password.upper_value   = 5    ; add +5 for each uppercase character
password.lower_value   = 5    ; add +5 for each lowercase character
password.digit_value   = 5    ; add +5 for each numeric character 0-9
password.special_value = 10   ; add +5 for each punctuation character


[staging : production]


[testing : production]


[development : production]
