;-------------------------------------------------------------------------------
; User Module Navigation
;-------------------------------------------------------------------------------

[production]

;-------------------------------------------------------------------------------
; User Module Routes
;-------------------------------------------------------------------------------

;; Account Signup ;;
;; site.com/sighup ;;
routes.signup.signup.type = "Zend_Controller_Router_Route"
routes.signup.route = "@signup"
routes.signup.defaults.module = "account"
routes.signup.defaults.controller = "account"
routes.signup.defaults.action = "signup"

;; site.com/en_US/signup ;;
routes.lang_signup.type = "Zend_Controller_Router_Route"
routes.lang_signup.route = ":lang/@signup"
routes.lang_signup.defaults.lang = LOCALE
routes.lang_signup.defaults.module = "account"
routes.lang_signup.defaults.controller = "account"
routes.lang_signup.defaults.action = "signup"
routes.lang_signup.reqs.lang = LOCALE_REGEX

;; Account Welcome ;;
;; site.com/account/welcome ;;
routes.welcome.signup.type = "Zend_Controller_Router_Route"
routes.welcome.route = "@account/@welcome"
routes.welcome.defaults.module = "account"
routes.welcome.defaults.controller = "account"
routes.welcome.defaults.action = "welcome"

;; site.com/en_US/accound/welcome ;;
routes.lang_welcome.type = "Zend_Controller_Router_Route"
routes.lang_welcome.route = ":lang/@account/@welcome"
routes.lang_welcome.defaults.lang = LOCALE
routes.lang_welcome.defaults.module = "account"
routes.lang_welcome.defaults.controller = "account"
routes.lang_welcome.defaults.action = "welcome"
routes.lang_welcome.reqs.lang = LOCALE_REGEX

;; Account Verify (Email) ;;
;; site.com/account/verify/key/12345 ... ;;
routes.verify.signup.type = "Zend_Controller_Router_Route"
routes.verify.route = "@account/@verify/*"
routes.verify.defaults.module = "account"
routes.verify.defaults.controller = "account"
routes.verify.defaults.action = "verify"

;; site.com/en_US/account/verify/key/12345 ... ;;
routes.lang_verify.type = "Zend_Controller_Router_Route"
routes.lang_verify.route = ":lang/@account/@verify/*"
routes.lang_verify.defaults.lang = LOCALE
routes.lang_verify.defaults.module = "account"
routes.lang_verify.defaults.controller = "account"
routes.lang_verify.defaults.action = "verify"
routes.lang_verify.reqs.lang = LOCALE_REGEX

;; Account Dashbaord ;;
;; site.com/account/dashboard ;;
routes.dashboard.signup.type = "Zend_Controller_Router_Route"
routes.dashboard.route = "@account/@dashboard"
routes.dashboard.defaults.module = "account"
routes.dashboard.defaults.controller = "account"
routes.dashboard.defaults.action = "dashboard"

;; site.com/en_US/account/dashboard ;;
routes.lang_dashboard.type = "Zend_Controller_Router_Route"
routes.lang_dashboard.route = ":lang/@account/@dashboard"
routes.lang_dashboard.defaults.lang = LOCALE
routes.lang_dashboard.defaults.module = "account"
routes.lang_dashboard.defaults.controller = "account"
routes.lang_dashboard.defaults.action = "dashboard"
routes.lang_dashboard.reqs.lang = LOCALE_REGEX

;; Account Login ;;
;; site.com/login ;;
routes.login.signup.type = "Zend_Controller_Router_Route"
routes.login.route = "@login"
routes.login.defaults.module = "account"
routes.login.defaults.controller = "account"
routes.login.defaults.action = "login"

;; site.com/en_US/login ;;
routes.lang_login.type = "Zend_Controller_Router_Route"
routes.lang_login.route = ":lang/@login"
routes.lang_login.defaults.lang = LOCALE
routes.lang_login.defaults.module = "account"
routes.lang_login.defaults.controller = "account"
routes.lang_login.defaults.action = "login"
routes.lang_login.reqs.lang = LOCALE_REGEX

;; Account Lock ;;
;; site.com/lock ;;
routes.lock.signup.type = "Zend_Controller_Router_Route"
routes.lock.route = "@lock"
routes.lock.defaults.module = "account"
routes.lock.defaults.controller = "account"
routes.lock.defaults.action = "lock"

;; site.com/en_US/lock ;;
routes.lang_lock.type = "Zend_Controller_Router_Route"
routes.lang_lock.route = ":lang/@lock"
routes.lang_lock.defaults.lang = LOCALE
routes.lang_lock.defaults.module = "account"
routes.lang_lock.defaults.controller = "account"
routes.lang_lock.defaults.action = "lock"
routes.lang_lock.reqs.lang = LOCALE_REGEX

;; Account Logout ;;
;; site.com/logout ;;
routes.logout.type = "Zend_Controller_Router_Route"
routes.logout.route = "@logout"
routes.logout.defaults.module = "account"
routes.logout.defaults.controller = "account"
routes.logout.defaults.action = "logout"

;; site.com/en_US/logout ;;
routes.lang_logout.type = "Zend_Controller_Router_Route"
routes.lang_logout.route = ":lang/@logout"
routes.lang_logout.defaults.lang = LOCALE
routes.lang_logout.defaults.module = "account"
routes.lang_logout.defaults.controller = "account"
routes.lang_logout.defaults.action = "logout"
routes.lang_logout.reqs.lang = LOCALE_REGEX

;; Account Forgot Password ;;
;; site.com/recover ;;
routes.recover.type = "Zend_Controller_Router_Route"
routes.recover.route = "@recover"
routes.recover.defaults.module = "account"
routes.recover.defaults.controller = "account"
routes.recover.defaults.action = "recover"

;; site.com/en_US/recover ;;
routes.lang_recover.type = "Zend_Controller_Router_Route"
routes.lang_recover.route = ":lang/@recover"
routes.lang_recover.defaults.lang = LOCALE
routes.lang_recover.defaults.module = "account"
routes.lang_recover.defaults.controller = "account"
routes.lang_recover.defaults.action = "recover"
routes.lang_recover.reqs.lang = LOCALE_REGEX

;; Account Forgot Password ;;
;; site.com/password ;;
routes.password.type = "Zend_Controller_Router_Route"
routes.password.route = "@password/*"
routes.password.defaults.module = "account"
routes.password.defaults.controller = "account"
routes.password.defaults.action = "password"

;; site.com/en_US/password ;;
routes.lang_password.type = "Zend_Controller_Router_Route"
routes.lang_password.route = ":lang/@password/*"
routes.lang_password.defaults.lang = LOCALE
routes.lang_password.defaults.module = "account"
routes.lang_password.defaults.controller = "account"
routes.lang_password.defaults.action = "password"
routes.lang_password.reqs.lang = LOCALE_REGEX

;; Account Forgot Profile ;;
;; site.com/profile ;;
routes.profile.type = "Zend_Controller_Router_Route"
routes.profile.route = "@profile"
routes.profile.defaults.module = "account"
routes.profile.defaults.controller = "account"
routes.profile.defaults.action = "profile"

;; site.com/en_US/profile ;;
routes.lang_profile.type = "Zend_Controller_Router_Route"
routes.lang_profile.route = ":lang/@profile"
routes.lang_profile.defaults.lang = LOCALE
routes.lang_profile.defaults.module = "account"
routes.lang_profile.defaults.controller = "account"
routes.lang_profile.defaults.action = "profile"
routes.lang_profile.reqs.lang = LOCALE_REGEX


;-------------------------------------------------------------------------------
; User Module Admin Routes
;-------------------------------------------------------------------------------

;; Admin Users ;;
;; site.com:8080/admin/users ;;
routes.account_admin_user.type = "Zend_Controller_Router_Route"
routes.account_admin_user.route = "@admin/@users"
routes.account_admin_user.defaults.module = "account"
routes.account_admin_user.defaults.controller = "admin"
routes.account_admin_user.defaults.action = "user"

;; site.com:8080/en_US/admin/users ;;
routes.lang_account_admin_user.type = "Zend_Controller_Router_Route"
routes.lang_account_admin_user.route = ":lang/@admin/@users"
routes.lang_account_admin_user.defaults.lang = LOCALE
routes.lang_account_admin_user.defaults.module = "account"
routes.lang_account_admin_user.defaults.controller = "admin"
routes.lang_account_admin_user.defaults.action = "user"
routes.lang_account_admin_user.reqs.lang = LOCALE_REGEX

;; Admin Orgs ;;
;; site.com:8080/admin/users ;;
routes.account_admin_org.type = "Zend_Controller_Router_Route"
routes.account_admin_org.route = "@admin/@orgs"
routes.account_admin_org.defaults.module = "account"
routes.account_admin_org.defaults.controller = "admin"
routes.account_admin_org.defaults.action = "org"

;; site.com:8080/en_US/admin/users ;;
routes.lang_account_admin_org.type = "Zend_Controller_Router_Route"
routes.lang_account_admin_org.route = ":lang/@admin/@orgs"
routes.lang_account_admin_org.defaults.lang = LOCALE
routes.lang_account_admin_org.defaults.module = "account"
routes.lang_account_admin_org.defaults.controller = "admin"
routes.lang_account_admin_org.defaults.action = "org"
routes.lang_account_admin_org.reqs.lang = LOCALE_REGEX


[staging : production]

[testing : production]

[development : production]

