<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Méthodes de base</title>
<link rel="stylesheet" type="text/css" href="dbstyle.css">
<meta name="generator" content="DocBook XSL Stylesheets V1.79.2">
<link rel="home" href="index.html" title="Guide de référence du programmeur">
<link rel="up" href="zend.date.html" title="Zend_Date">
<link rel="prev" href="zend.date.definition.theory.html" title="Aspect théorique">
<link rel="next" href="zend.date.overview.html" title="Zend_Date API Overview">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader"><table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">Méthodes de base</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="zend.date.definition.theory.html">Précédent</a> </td>
<th width="60%" align="center">Zend_Date</th>
<td width="20%" align="right"> <a accesskey="n" href="zend.date.overview.html">Suivant</a>
</td>
</tr>
</table></div>
<div class="sect1">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="zend.date.basic"></a>Méthodes de base</h2></div></div></div>
    

    <p>
        Les sections qui suivent montrent l'utilisation de base de
        <code class="classname">Zend_Date</code> au travers d'exemples. Dans ce manuel, une "date"
        représente toujours une date calendaire et un temps, même lorsque cela n'est pas mentionné
        spécifiquement. La partie (date calendaire, ou temps) non spécifiée prend la valeur par
        défaut "zéro". Ainsi additionner une date ayant une date calendaire mais pas de temps, à un
        temps "12 heures" n'ayant pas de date calendaire, résultera en la combinaison des
        deux : la date calendaire connue avec une partie temps de 12 heures, soit midi.
    </p>

    <p>
        Paramétrer une date sans temps implique un temps par défaut de 00:00:00. Inversement
        paramétrer un temps mais sans date calendaire lui verra affectée la valeur de 01.01.1970
        plus le temps. La plupart des ordinateurs entendent la date "nulle" comme étant la première
        seconde de l'année 1970. La notion de timestamp est un nombre de secondes depuis cette date
        dite "EPOCH".
    </p>

    <div class="sect2">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.date.basic.creation"></a>La date courante</h3></div></div></div>
        

        <p>
            Sans argument, construire un objet correspond à la date courante du système
            d'exploitation telle que retournée par la fonction <acronym class="acronym">PHP</acronym> <code class="methodname">time()</code>, pour
            obtenir un <a class="ulink" href="http://en.wikipedia.org/wiki/Unix_Time" target="_top">timestamp UNIX</a>
            pour l'objet. Prenez garde à la locale et au
            <a class="link" href="zend.date.introduction.html#zend.date.setdefaulttimezone" title="Définissez toujours un fuseau horaire par défaut">fuseau horaire (timezone) par
            défaut</a>.
        </p>

        <div class="example">
<a name="zend.date.basic.creation.example-1"></a><p class="title"><b>Exemple 163. Créer la date courante</b></p>
<div class="example-contents">
            

            <pre class="programlisting">
$date = new Zend_Date();

// Affiche le timestamp actuel
print $date;
</pre>
        </div>
</div>
<br class="example-break">
    </div>

    <div class="sect2">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.date.basic.functions"></a>Zend_Date : exemples</h3></div></div></div>
        

        <p>
            Les exemples sont le meilleur moyen de prendre en main
            <code class="classname">Zend_Date</code>, particulièrement pour les personnes non habituées à
            la notion de date dans d'autres langages ou frameworks.
        </p>

        <div class="sect3">
<div class="titlepage"><div><div><h4 class="title">
<a name="zend.date.simple.functions.get"></a>Afficher une date</h4></div></div></div>
            

            <p>
                La date contenue dans l'objet <code class="classname">Zend_Date</code> est obtenue en
                tant qu'entier ou chaîne de caractères localisée, grâce à la méthode
                <code class="methodname">get()</code>. Il y a des options disponibles, nous les détaillerons
                ultérieurement.
            </p>

            <div class="example">
<a name="zend.date.simple.functions.get.example-1"></a><p class="title"><b>Exemple 164. get() - affiche une date</b></p>
<div class="example-contents">
                

                <pre class="programlisting">
$date = new Zend_Date();

// Affiche la date désirée
print $date-&gt;get();
</pre>
            </div>
</div>
<br class="example-break">
        </div>

        <div class="sect3">
<div class="titlepage"><div><div><h4 class="title">
<a name="zend.date.simple.functions.set"></a>Spécifier une date</h4></div></div></div>
            

            <p>
                La méthode <code class="methodname">set()</code> modifie la date dans l'objet et retourne la
                date affectée comme un timestamp (et non un objet). Là aussi des options sont
                disponibles, nous y reviendrons.
            </p>

            <div class="example">
<a name="zend.date.simple.functions.set.example-1"></a><p class="title"><b>Exemple 165. set() - affecte une date</b></p>
<div class="example-contents">
                

                <pre class="programlisting">
$date = new Zend_Date();

// Affecter une nouvelle date
$date-&gt;set('13:00:00',Zend_Date::TIMES);
print $date-&gt;get(Zend_Date::W3C);
</pre>
            </div>
</div>
<br class="example-break">
        </div>

        <div class="sect3">
<div class="titlepage"><div><div><h4 class="title">
<a name="zend.date.simple.functions.add"></a>Ajouter et soustraire des dates</h4></div></div></div>
            

            <p>
                Ajouter deux dates avec <code class="methodname">add()</code> signifie souvent ajouter une date
                réelle plus un timestamp artificiel représentant une partie de date, comme 12
                heures par exemple. <code class="methodname">add()</code> et <code class="methodname">sub()</code> utilisent les mêmes
                paramètres que <code class="methodname">set()</code>, sur lesquels nous reviendrons plus tard.
            </p>

            <div class="example">
<a name="zend.date.simple.functions.add.example-1"></a><p class="title"><b>Exemple 166. add() - ajouter des dates</b></p>
<div class="example-contents">
                

                <pre class="programlisting">
$date = new Zend_Date();

// modifie $date en ajoutant 12 heures
$date-&gt;add('12:00:00', Zend_Date::TIMES);

echo "Date via get() = ", $date-&gt;get(Zend_Date::W3C), "\n";

// utilise __toString()
echo "Date via toString() = ", $date, "\n";
</pre>
            </div>
</div>
<br class="example-break">
        </div>

        <div class="sect3">
<div class="titlepage"><div><div><h4 class="title">
<a name="zend.date.simple.functions.compare"></a>Comparaison de dates</h4></div></div></div>
            

            <p>
                Toutes les méthodes basiques de <code class="classname">Zend_Date</code> peuvent
                opérer sur des dates complètes, ou des parties de dates. Par exemple, comparer la
                date dans l'objet à une certaines valeur de minutes, peut être effectué grâce à la
                méthode <code class="methodname">compare()</code>.
            </p>

            <div class="example">
<a name="zend.date.simple.functions.compare.example-1"></a><p class="title"><b>Exemple 167. compare() - comparer des dates</b></p>
<div class="example-contents">
                

                <pre class="programlisting">
$date = new Zend_Date(); // date actuelle

// Comparaison des 2 temps
if ($date-&gt;compare(10, Zend_Date::MINUTE) == -1) {
    print "Cette heure n'a pas encore dépassé 10 minutes";
} else {
    print "Cette heure a au plus dépassé les 10 minutes";
}
</pre>
            </div>
</div>
<br class="example-break">

            <p>
                Pour demander une simple égalité, utilisez <code class="methodname">equals()</code>, qui
                retourne un booléen.
            </p>

            <div class="example">
<a name="zend.date.simple.functions.compare.example-2"></a><p class="title"><b>Exemple 168. equals() - identifie une date ou partie de date</b></p>
<div class="example-contents">
                

                <pre class="programlisting">
$date = new Zend_Date(); // date actuelle

// Identification, demande d'égalité
if ($date-&gt;equals(10, Zend_Date::HOUR)) {
    print "Il est 10 heures.";
} else {
    print "Il n'est pas 10 heures.";
}
</pre>
            </div>
</div>
<br class="example-break">
        </div>
    </div>
</div>
<div class="navfooter"><table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="zend.date.definition.theory.html">Précédent</a> </td>
<td width="20%" align="center"><a accesskey="u" href="zend.date.html">Niveau supérieur</a></td>
<td width="40%" align="right"> <a accesskey="n" href="zend.date.overview.html">Suivant</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">Aspect théorique </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Sommaire</a></td>
<td width="40%" align="right" valign="top"> Zend_Date API Overview</td>
</tr>
</table></div>
<div class="revinfo"></div>
</body>
</html>
