<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Zend_Rest_Server</title>
<link rel="stylesheet" type="text/css" href="dbstyle.css">
<meta name="generator" content="DocBook XSL Stylesheets V1.79.2">
<link rel="home" href="index.html" title="Guide de référence du programmeur">
<link rel="up" href="zend.rest.html" title="Zend_Rest">
<link rel="prev" href="zend.rest.client.html" title="Zend_Rest_Client">
<link rel="next" href="zend.search.lucene.html" title="Zend_Search_Lucene">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader"><table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">Zend_Rest_Server</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="zend.rest.client.html">Précédent</a> </td>
<th width="60%" align="center">Zend_Rest</th>
<td width="20%" align="right"> <a accesskey="n" href="zend.search.lucene.html">Suivant</a>
</td>
</tr>
</table></div>
<div class="sect1">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="zend.rest.server"></a>Zend_Rest_Server</h2></div></div></div>
    

    <div class="sect2">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.rest.server.introduction"></a>Introduction</h3></div></div></div>
        

        <p>
            Zend_Rest_Server est prévu comme un serveur supportant l'ensemble des
            fonctionnalités d'un serveur REST.
        </p>
    </div>

    <div class="sect2">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.rest.server.usage"></a>Utilisation d'un serveur REST</h3></div></div></div>
        

        <div class="example">
<a name="zend.rest.server.usage.example-1"></a><p class="title"><b>Exemple 674. Utilisation basique Zend_Rest_Server - Avec des classes</b></p>
<div class="example-contents">
            

            <pre class="programlisting">
$server = new Zend_Rest_Server();
$server-&gt;setClass('Mon_Service_Classe');
$server-&gt;handle();
</pre>
        </div>
</div>
<br class="example-break">

        <div class="example">
<a name="zend.rest.server.usage.example-2"></a><p class="title"><b>Exemple 675. Utilisation basique Zend_Rest_Server - Avec des fonctions</b></p>
<div class="example-contents">
            

            <pre class="programlisting">
/**
 * Dit Bonjour
 *
 * @param string $qui
 * @param string $quand
 * @return string
 */
function ditBonjour($qui, $quand)
{
    return "Bonjour $qui, bonne $quand";
}

$server = new Zend_Rest_Server();
$server-&gt;addFunction('ditBonjour');
$server-&gt;handle();
</pre>
        </div>
</div>
<br class="example-break">
    </div>

    <div class="sect2">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.rest.server.args"></a>Appelé un service Zend_Rest_Server</h3></div></div></div>
        

        <p>
            Pour appeler un service <code class="classname">Zend_Rest_Server</code>, vous devez
            fournir un argument de <code class="code">method</code> GET/POST avec une valeur qui est la méthode
            que vous souhaitez appeler. Vous pouvez alors ajouter tout nombre d'arguments en
            utilisant le nom de l'argument (c.-à-d. "qui ") ou en utilisant 'arg' suivi de la
            position numérique de l'argument (c.-à-d. "arg1").
        </p>

        <div class="note"><table border="0" summary="Note: Index numérique">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td>
<th align="left">Index numérique</th>
</tr>
<tr><td align="left" valign="top">
            

            <p>Les arguments numériques utilisent 1 comme point de départ.</p>
        </td></tr>
</table></div>

        <p>
            Pour appeler le <code class="code">ditBonjour</code> de l'exemple ci-dessus, vous pouvez
            employer soit :
        </p>

        <p><code class="code">?method=ditBonjour&amp;qui=Davey&amp;quand=journée</code></p>

        <p>or:</p>

        <p><code class="code">?method=ditBonjour&amp;arg1=Davey&amp;arg2=journée</code></p>
    </div>

    <div class="sect2">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.rest.server.customstatus"></a>Envoyer un statut personnalisé</h3></div></div></div>
        

        <p>
            En envoyant des valeurs, pour ajouter un statut personnalisé, vous pouvez envoyer
            un tableau avec une clé <code class="code">status</code>.
        </p>

        <div class="example">
<a name="zend.rest.server.customstatus.example-1"></a><p class="title"><b>Exemple 676. Renvoyer un statut personnalisé</b></p>
<div class="example-contents">
            

            <pre class="programlisting">
/**
 * Dit Bonjour
 *
 * @param string $qui
 * @param string $quand
 * @return array
 */
function ditBonjour($qui, $quand)
{
    return array('msg' =&gt; "Une erreur est apparue", 'status' =&gt; false);
}

$server = new Zend_Rest_Server();
$server-&gt;addFunction('ditBonjour');
$server-&gt;handle();
</pre>
        </div>
</div>
<br class="example-break">
    </div>

    <div class="sect2">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.rest.server.customxml"></a>Renvoyer une réponse XML personnalisée</h3></div></div></div>
        

        <p>
            Si vous voulez retourner du <acronym class="acronym">XML</acronym> personnalisé, retournez simplement un objet
            <code class="code">DOMDocument</code>, <code class="code">DOMElement</code> ou
            <code class="code">SimpleXMLElement</code>.
        </p>

        <div class="example">
<a name="zend.rest.server.customxml.example-1"></a><p class="title"><b>Exemple 677. Renvoyer une réponse XML personnalisée</b></p>
<div class="example-contents">
            

            <pre class="programlisting">
/**
 * Dit Bonjour
 *
 * @param string $who
 * @param string $when
 * @return SimpleXMLElement
 */
function ditBonjour($qui, $quand)
{
    $xml ='&lt;?xml version="1.0" encoding="ISO-8859-1"?&gt;
&lt;mysite&gt;
    &lt;value&gt;Salut $qui! J\'espère que tu passes une bonne $when&lt;/value&gt;
    &lt;constant&gt;200&lt;/constant&gt;
&lt;/mysite&gt;';

    $xml = simplexml_load_string($xml);
    return $xml;
}

$server = new Zend_Rest_Server();
$server-&gt;addFunction('ditBonjour');

$server-&gt;handle();
</pre>
        </div>
</div>
<br class="example-break">

        <p>La réponse du service sera retournée sans modification au client.</p>
    </div>
</div>
<div class="navfooter"><table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="zend.rest.client.html">Précédent</a> </td>
<td width="20%" align="center"><a accesskey="u" href="zend.rest.html">Niveau supérieur</a></td>
<td width="40%" align="right"> <a accesskey="n" href="zend.search.lucene.html">Suivant</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">Zend_Rest_Client </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Sommaire</a></td>
<td width="40%" align="right" valign="top"> Zend_Search_Lucene</td>
</tr>
</table></div>
<div class="revinfo"></div>
</body>
</html>
