;-------------------------------------------------------------------------------
; ACL Resources, Roles and Rules
; You must namespace your module's bootstrap settings with your module name.
;-------------------------------------------------------------------------------
[production]

;-------------------------------------------------------------------------------
; ACL Resources
;-------------------------------------------------------------------------------
acl.resources.docyControllerIndex.module_name = Docy
acl.resources.docyControllerIndex.resource_name = Docy Controller Index
acl.resources.docyControllerIndex.resource_description = Docy Controller Index
acl.resources.docyControllerIndex.resource = Docy_Controller_Index
acl.resources.docyControllerIndex.privilege = all


;-------------------------------------------------------------------------------
; ACL Roles
;-------------------------------------------------------------------------------
;acl.roles.grunt.role_name = grunt
;acl.roles.grunt.parent_role_name = guest ; can be null
;acl.roles.grunt.priority = 100 ; between 1 and 999


;-------------------------------------------------------------------------------
; ACL Rules
;-------------------------------------------------------------------------------
acl.rules.docyControllerIndex.priority = 100
acl.rules.docyControllerIndex.rule_name = Docy Controller Index
acl.rules.docyControllerIndex.rule_description = Docy Controller Index
acl.rules.docyControllerIndex.permission = allow
acl.rules.docyControllerIndex.resource = Docy_Controller_Index
acl.rules.docyControllerIndex.privilege = all
acl.rules.docyControllerIndex.assertion =
acl.rules.docyControllerIndex.role = user


[staging : production]


[testing : production]


[development : production]



