[production]

; **************************************************************************************************
; HELPER PATH
; **************************************************************************************************

;resources.view.helperPath.Docy_View_Helper = '/var/www/tiger-www/application/modules/docy/views/helpers/'
resources.view.helperPath.Docy_View_Helper = "Docy/View/Helper"


; **************************************************************************************************
; THEME TITLE
; **************************************************************************************************

; The data is added in the <head> section of the page

themes.docy.title = "Docy - Documenting Theme"


; **************************************************************************************************
; THEME LAYOUTS
; **************************************************************************************************

; Different theme layouts can be controlled here, or through theme options settings, depending
; on how the theme author created the theme.

themes.docy.layouts.blank.name = "LABEL.BLANK_LAYOUT"
themes.docy.layouts.blank.path = "blank"

themes.docy.layouts.layout.name = "LABEL.DEFAULT_LAYOUT"
themes.docy.layouts.layout.path = "layout"

themes.docy.layouts.fullwidth.name = "LABEL.FULL_WIDTH"
themes.docy.layouts.fullwidth.path = "fullwidth"

themes.docy.layouts.article.name = "LABEL.ARTICLE"
themes.docy.layouts.article.path = "article"


; **************************************************************************************************
; DEFAULT THEME LINKS AND STYLESHEETS
; **************************************************************************************************

; Creates a tag of <link href="/assets/docy/assets/bootstrap/css/bootstrap.min.css" id="css-bootstrap" rel="stylesheet" type="text/css" />
themes.docy.links.css-bootstrap.attributes.id = "css-bootstrap"
themes.docy.links.css-bootstrap.attributes.rel = "stylesheet"
themes.docy.links.css-bootstrap.attributes.href = "/assets/docy/assets/bootstrap/css/bootstrap.min.css"

; Creates a tag of <link href="/assets/docy/assets/bootstrap/css/bootstrap-select.min.css" id="css-bootstrap-select" rel="stylesheet" type="text/css" />
themes.docy.links.css-bootstrap-select.attributes.id = "css-bootstrap-select"
themes.docy.links.css-bootstrap-select.attributes.rel = "stylesheet"
themes.docy.links.css-bootstrap-select.attributes.href = "/assets/docy/assets/bootstrap/css/bootstrap-select.min.css"

; Creates a tag of <link href="/assets/docy/assets/font-size/css/rvfs.css" id="css-bootstrap-select" rel="stylesheet" type="text/css" />
themes.docy.links.css-font-size.attributes.id = "css-font-size"
themes.docy.links.css-font-size.attributes.rel = "stylesheet"
themes.docy.links.css-font-size.attributes.href = "/assets/docy/assets/font-size/css/rvfs.css"

; Creates a tag of <link href="/assets/docy/assets/elagent-icon/style.css" id="elagent-icon-style" rel="stylesheet" type="text/css" />
themes.docy.links.icon-elagent-style.attributes.id = "icon-elagent-style"
themes.docy.links.icon-elagent-style.attributes.rel = "stylesheet"
themes.docy.links.icon-elagent-style.attributes.href = "/assets/docy/assets/elagent-icon/style.css"

; Creates a tag of <link href="/assets/docy/assets/niceselectpicker/nice-select.css" id="niceselectpicker" rel="stylesheet" type="text/css" />
themes.docy.links.css-niceselectpicker.attributes.id = "css-niceselectpicker"
themes.docy.links.css-niceselectpicker.attributes.rel = "stylesheet"
themes.docy.links.css-niceselectpicker.attributes.href = "/assets/docy/assets/niceselectpicker/nice-select.css"

; Creates a tag of <link href="/assets/docy/assets/animation/animate.css" id="css-animate" rel="stylesheet" type="text/css" />
themes.docy.links.css-animate.attributes.id = "css-animate"
themes.docy.links.css-animate.attributes.rel = "stylesheet"
themes.docy.links.css-animate.attributes.href = "/assets/docy/assets/animation/animate.css"

; Creates a tag of <link href="/assets/docy/assets/prism/prism.css" id="css-prism" rel="stylesheet" type="text/css" />
themes.docy.links.css-prism.attributes.id = "css-prism"
themes.docy.links.css-prism.attributes.rel = "stylesheet"
themes.docy.links.css-prism.attributes.href = "/assets/docy/assets/prism/prism.css"

; Creates a tag of <link href="/assets/docy/assets/magnify-pop/magnific-popup.css" id="css-magnific-popup" rel="stylesheet" type="text/css" />
themes.docy.links.css-magnific-popup.attributes.id = "css-magnific-popup"
themes.docy.links.css-magnific-popup.attributes.rel = "stylesheet"
themes.docy.links.css-magnific-popup.attributes.href = "/assets/docy/assets/magnify-pop/magnific-popup.css"

; Creates a tag of <link href="/assets/docy/assets/mcustomscrollbar/jquery.mCustomScrollbar.min.css" id="css-scrollbar" rel="stylesheet" type="text/css" />
themes.docy.links.css-scrollbar.attributes.id = "css-scrollbar"
themes.docy.links.css-scrollbar.attributes.rel = "stylesheet"
themes.docy.links.css-scrollbar.attributes.href = "/assets/docy/assets/mcustomscrollbar/jquery.mCustomScrollbar.min.css"

; Creates a tag of <link href="/assets/docy/css/style-main.css" id="css-style-main" rel="stylesheet" type="text/css" />
themes.docy.links.css-style-main.attributes.id = "css-style-main"
themes.docy.links.css-style-main.attributes.rel = "stylesheet"
themes.docy.links.css-style-main.attributes.href = "/assets/docy/css/style-main.css"

; Creates a tag of <link href="/assets/docy/css/responsive.css" id="css-responsive" rel="stylesheet" type="text/css" />
themes.docy.links.css-responsive.attributes.id = "css-responsive"
themes.docy.links.css-responsive.attributes.rel = "stylesheet"
themes.docy.links.css-responsive.attributes.href = "/assets/docy/css/responsive.css"

; Docs CMS Overrides
; Creates a tag of <link href="/assets/cms/css/docs.css" id="css-docs" rel="stylesheet" type="text/css" />
themes.docy.links.css-docs.attributes.id = "css-docs"
themes.docy.links.css-docs.attributes.rel = "stylesheet"
themes.docy.links.css-docs.attributes.href = "/assets/cms/css/docs.css"

; Icons ;

; Creates a link of <link id="favicon" rel="icon" type="image/x-icon" href="/assets/core/media/images/favicons/favicon.ico">
themes.docy.links.favicon.attributes.id = "favicon"
themes.docy.links.favicon.attributes.rel = "icon"
themes.docy.links.favicon.attributes.type = "image/x-icon"
themes.docy.links.favicon.attributes.href = "/assets/core/media/images/favicons/favicon.ico"


; **************************************************************************************************
; DEFAULT THEME HEAD STYLES AND HEAD SCRIPTS
; **************************************************************************************************

; Note that raw styles probably should not be set from this config file.
;themes.docy.styles = ".test-class{ display: block; }"

; Note that raw scripts probably should not be set from this config file.
;themes.docy.scripts = "let test = 'test';"

;Creates a headScript: <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons/ionicons.esm.js" type="module"></script>
themes.docy.headScripts.ionicons-module.attributes.src = "https://unpkg.com/ionicons@5.4.0/dist/ionicons/ionicons.esm.js"
themes.docy.headScripts.ionicons-module.attributes.type = "module"
themes.docy.headScripts.ionicons-module.attributes.id = "ionicons-module"

;Creates a headScript: <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons/ionicons.js" type="" nomodule=""></script>
themes.docy.headScripts.ionicons-nomodule.attributes.src = "https://unpkg.com/ionicons@5.4.0/dist/ionicons/ionicons.js"
themes.docy.headScripts.ionicons-nomodule.attributes.type = "text/javascript"
themes.docy.headScripts.ionicons-nomodule.attributes.id = "ionicons-nomodule"
themes.docy.headScripts.ionicons-nomodule.attributes.nomodule = ""


; **************************************************************************************************
; GLOBAL META
; **************************************************************************************************

; Meta Name ;

; Creates a tag of <meta charset="utf-8">
themes.docy.meta.charset.charset.attributes.charset = "utf-8"

; Creates a tag of <meta name="viewport" content="width=device-width, initial-scale=1">
themes.docy.meta.name.viewport.attributes.viewport = "width=device-width, initial-scale=1, shrink-to-fit=no"

; Creates a tag of <meta name="description" content="">
themes.docy.meta.name.description.attributes.description = ""

; Creates a tag of <meta name="author" content="">
themes.docy.meta.name.author.attributes.author = ""

; Creates a tag of <meta name="keywords" content="">
themes.docy.meta.name.keywords.attributes.keywords = ""

; Creates a tag of <meta name="robots" content="">
themes.docy.meta.name.robots.attributes.robots = "index, follow"

; Meta Http-Equiv (Deprecated) ;

; Creates a tag of <meta http-equiv="expires" content="Wed, 26 Feb 1997 08:21:57 GMT">
;themes.docy.meta.http-equiv.expires.attributes.expires = "Wed, 26 Feb 1997 08:21:57 GMT"

; Creates a tag of <meta http-equiv="pragma" content="no-cache">
;themes.docy.meta.http-equiv.pragma.attributes.pragma = "no-cache"

; Creates a tag of <meta http-equiv="Cache-Control" content="no-cache">
;themes.docy.meta.http-equiv.cache-control.attributes.Cache-Conrtol = "no-cache"


; **************************************************************************************************
; OPENGRAPH META
; **************************************************************************************************

; These boilerplate OpenGraph settings are designed to be overridden via page settings, but we
; set them here for the theme to pick-up as meta options that can be set for the theme. Also
; note that .og-type and .og-title become "og:type" and "og:title" (et. al.) when the meta tag
; is generated.

; Creates a meta tag of <meta property="og:type" content="website">
themes.docy.meta.opengraph.type.attributes.og-type = "website"             ; website, article, etc.

; Creates a meta tag of <meta property="og:locale" content="en_US">
themes.docy.meta.opengraph.locale.attributes.og-locale = "en_US"           ; en, es, etc.

themes.docy.meta.opengraph.title.attributes.og-title = ""                  ;
themes.docy.meta.opengraph.description.attributes.og-description = ""      ;
themes.docy.meta.opengraph.url.attributes.og-url = ""                      ; site url (FQDN)

themes.docy.meta.opengraph.image.attributes.og-image = ""                  ; image url
themes.docy.meta.opengraph.image_url.attributes.og-image-secure_url = ""   ; https image url
themes.docy.meta.opengraph.image_width.attributes.og-image-width = ""      ;
themes.docy.meta.opengraph.image_height.attributes.og-image-height = ""    ;
themes.docy.meta.opengraph.image_type.attributes.og-image-type = ""        ;
themes.docy.meta.opengraph.image_alt.attributes.og-image-alt = ""          ;

themes.docy.meta.opengraph.video.attributes.og-video = ""                          ; video url
themes.docy.meta.opengraph.video_url.attributes.og-video-url = ""                  ; video url
themes.docy.meta.opengraph.video_secure_url.attributes.og-video-secure_url = ""    ; https image url
themes.docy.meta.opengraph.video_width.attributes.og-video-width = ""              ;
themes.docy.meta.opengraph.video_height.attributes.og-video-height = ""            ;
themes.docy.meta.opengraph.video_type.attributes.og-video-type = ""                ;


; **************************************************************************************************
; DEFAULT THEME INLINE SCRIPTS (JAVASCRIPTS)
; **************************************************************************************************

themes.docy.inlineScripts.jquery.attributes.src = "/assets/docy/js/jquery-3.5.1.min.js"
themes.docy.inlineScripts.jquery.attributes.type = "text/javascript"
themes.docy.inlineScripts.jquery.attributes.id = "scripts-jquery"

themes.docy.inlineScripts.preloader.attributes.src = "/assets/docy/js/pre-loader.js"
themes.docy.inlineScripts.preloader.attributes.type = "text/javascript"
themes.docy.inlineScripts.preloader.attributes.id = "scripts-preloader"

themes.docy.inlineScripts.popper.attributes.src = "/assets/docy/assets/bootstrap/js/popper.min.js"
themes.docy.inlineScripts.popper.attributes.type = "text/javascript"
themes.docy.inlineScripts.popper.attributes.id = "scripts-popper"

themes.docy.inlineScripts.bootstrap.attributes.src = "/assets/docy/assets/bootstrap/js/bootstrap.min.js"
themes.docy.inlineScripts.bootstrap.attributes.type = "text/javascript"
themes.docy.inlineScripts.bootstrap.attributes.id = "scripts-bootstrap"

themes.docy.inlineScripts.bootstrap-select.attributes.src = "/assets/docy/assets/bootstrap/js/bootstrap-select.min.js"
themes.docy.inlineScripts.bootstrap-select.attributes.type = "text/javascript"
themes.docy.inlineScripts.bootstrap-select.attributes.id = "scripts-bootstrap-select"

themes.docy.inlineScripts.bootstrap-font-size.attributes.src = "/assets/docy/assets/font-size/js/rv-jquery-fontsize-2.0.3.js"
themes.docy.inlineScripts.bootstrap-font-size.attributes.type = "text/javascript"
themes.docy.inlineScripts.bootstrap-font-size.attributes.id = "scripts-font-size"

themes.docy.inlineScripts.parallaxie.attributes.src = "/assets/docy/js/parallaxie.js"
themes.docy.inlineScripts.parallaxie.attributes.type = "text/javascript"
themes.docy.inlineScripts.parallaxie.attributes.id = "scripts-parallaxie"

themes.docy.inlineScripts.tweenmax.attributes.src = "/assets/docy/js/TweenMax.min.js"
themes.docy.inlineScripts.tweenmax.attributes.type = "text/javascript"
themes.docy.inlineScripts.tweenmax.attributes.id = "scripts-tweenmax"

themes.docy.inlineScripts.wavify.attributes.src = "/assets/docy/js/jquery.wavify.js"
themes.docy.inlineScripts.wavify.attributes.type = "text/javascript"
themes.docy.inlineScripts.wavify.attributes.id = "scripts-wavify"

themes.docy.inlineScripts.anchor.attributes.src = "/assets/docy/js/anchor.js"
themes.docy.inlineScripts.anchor.attributes.type = "text/javascript"
themes.docy.inlineScripts.anchor.attributes.attributes.id = "scripts-anchor"

themes.docy.inlineScripts.wow.attributes.src = "/assets/docy/assets/wow/wow.min.js"
themes.docy.inlineScripts.wow.attributes.type = "text/javascript"
themes.docy.inlineScripts.wow.attributes.id = "scripts-wow"

themes.docy.inlineScripts.viewport.attributes.src = "/assets/docy/assets/is-in-viewport/lib/isInViewport.js"
themes.docy.inlineScripts.viewport.attributes.type = "text/javascript"
themes.docy.inlineScripts.viewport.attributes.id = "scripts-viewport"

themes.docy.inlineScripts.prism.attributes.src = "/assets/docy/assets/prism/prism.js"
themes.docy.inlineScripts.prism.attributes.type = "text/javascript"
themes.docy.inlineScripts.prism.attributes.id = "scripts-prism"

themes.docy.inlineScripts.nice-select.attributes.src = "/assets/docy/assets/niceselectpicker/jquery.nice-select.min.js"
themes.docy.inlineScripts.nice-select.attributes.type = "text/javascript"
themes.docy.inlineScripts.nice-select.attributes.id = "scripts-nice-select"

themes.docy.inlineScripts.scrollbar.attributes.src = "/assets/docy/assets/mcustomscrollbar/jquery.mCustomScrollbar.concat.min.js"
themes.docy.inlineScripts.scrollbar.attributes.type = "text/javascript"
themes.docy.inlineScripts.scrollbar.attributes.id = "scripts-scrollbar"

themes.docy.inlineScripts.main.attributes.src = "/assets/docy/js/main.js"
themes.docy.inlineScripts.main.attributes.type = "text/javascript"
themes.docy.inlineScripts.main.attributes.id = "scripts-main"


; **************************************************************************************************
; THEME OPTIONS
; **************************************************************************************************




; **************************************************************************************************
; GLOBAL OPTIONS
; **************************************************************************************************

themes.docy.options.name = "Docy"
themes.docy.options.version = "NA"
themes.docy.options.assets_folder = "/assets/docy"


; **************************************************************************************************
; CSS SCHEMES (Used by the CMS Module)
; **************************************************************************************************

; If your theme provides different color or other types of CSS-based schemes, you can set these
; as options here to be picked up by the CMS module. Note that the scheme key will be translated
; and the value is simply the path to the appropriate stylesheet to be included.

; In the CMS module, if a scheme is selected, it will add a head link based on the selected scheme.
; such as: <link rel="stylesheet" id="css-scheme" href="assets/css/schemes/amethyst.min.css">

;themes.docy.options.css-scheme.LABEL_AMETHYST  = "/assets/docy/css/schemes/amethyst.min.css"
;themes.docy.options.css-scheme.LABEL_CITY      = "/assets/docy/css/schemes/city.min.css"
;themes.docy.options.css-scheme.LABEL_FLAT      = "/assets/docy/css/schemes/flat.min.css"
;themes.docy.options.css-scheme.LABEL_MODERN    = "/assets/docy/css/schemes/modern.min.css"
;themes.docy.options.css-scheme.LABEL_SMOOTH    = "/assets/docy/css/schemes/smooth.min.css"


[staging : production]


[testing : production]


[development : production]
