;-------------------------------------------------------------------------------
; Kitten Theme Routes
;-------------------------------------------------------------------------------

[production]
;-------------------------------------------------------------------------------
; We can just use the default module/controller/action route or define our own
; here ...
;-------------------------------------------------------------------------------

routes.docy_index_index.type = "Zend_Controller_Router_Route"
routes.docy_index_index.route = "@docy/*"
routes.docy_index_index.defaults.module = "docy"
routes.docy_index_index.defaults.controller = "index"
routes.docy_index_index.defaults.action = "index"

routes.lang_docy_index_index.type = "Zend_Controller_Router_Route"
routes.lang_docy_index_index.route = ":lang/@docy/*"
routes.lang_docy_index_index.defaults.lang = LOCALE
routes.lang_docy_index_index.defaults.module = "docy"
routes.lang_docy_index_index.defaults.controller = "index"
routes.lang_docy_index_index.defaults.action = "index"
routes.lang_docy_index_index.reqs.lang = LOCALE_REGEX

routes.docy_index_sample.type = "Zend_Controller_Router_Route"
routes.docy_index_sample.route = "@docy/@sample/*"
routes.docy_index_sample.defaults.module = "docy"
routes.docy_index_sample.defaults.controller = "index"
routes.docy_index_sample.defaults.action = "sample"

routes.lang_docy_index_sample.type = "Zend_Controller_Router_Route"
routes.lang_docy_index_sample.route = ":lang/@docy/@sample/*"
routes.lang_docy_index_sample.defaults.lang = LOCALE
routes.lang_docy_index_sample.defaults.module = "docy"
routes.lang_docy_index_sample.defaults.controller = "index"
routes.lang_docy_index_sample.defaults.action = "sample"
routes.lang_docy_index_sample.reqs.lang = LOCALE_REGEX

[staging : production]


[testing : production]


[development : production]

; Note that the default TIGER environment is set for "development"
; and is inheriting "production" settings.