[production]

; **************************************************************************************************
; TEMPLATES
; **************************************************************************************************

; The following templates will appear within the CMS Templates dropdown. These templates have been
; slightly modified to work with Tiger's CMS assets paths. Not every template will appear here.
; These templates are provided as a convenience feature. You can visit the /assets/canvas/theme/index.html
; folder to see all of the themed pages available within the Canvas theme.

themes.docy.templates.docy.name = "Docy"
themes.docy.templates.docy.filename = "index.html"
themes.docy.templates.docy.image = "/assets/docy/img/docy.png"
themes.docy.templates.docy.package = "Docy"



[staging : production]


[testing : production]


[development : production]
