[production]

;; Set a Default Locale ;;
resources.locale.default = DEFAULT_LOCALE

;; Modularize ZF ;;
resources.modules[] =

appnamespace = "Default"

;; Reserve the Tiger_ namespace ;;
autoloaderNamespaces[] = "Tiger_"

;; Include Libraries ;;
includePaths.library = LIBRARY_PATH

;; Initialize Layouts in the View ;;
resources.layout.layout = "layout"
resources.view[] =

;; Initialize our Default Module ;;
resources.frontController.moduleDirectory = MODULES_PATH
resources.frontController.defaultModule = "default"
resources.frontController.defaultController = "index"
resources.frontController.defaultAction = "index"
resources.frontController.prefixDefaultModule = false
resources.frontController.params.prefixDefaultModule = 0

;; FrontController Plugins ;;
resources.frontController.plugins.layout = "Tiger_Controller_Plugin_Layout"

;; Initial our Sessions to use the database ;;
resources.session.save_path = DEFAULT_MODULE_PATH "/data/session"
resources.session.use_only_cookies = true
resources.session.remember_me_seconds = 864000
resources.session.saveHandler.class = "Zend_Session_SaveHandler_DbTable"
resources.session.saveHandler.options.name = "session"
resources.session.saveHandler.options.primary[] = "session_id"
resources.session.saveHandler.options.primary[] = "save_path"
resources.session.saveHandler.options.primary[] = "name"
resources.session.saveHandler.options.primaryAssignment[] = "sessionId"
resources.session.saveHandler.options.primaryAssignment[] = "sessionSavePath"
resources.session.saveHandler.options.primaryAssignment[] = "sessionName"
resources.session.saveHandler.options.modifiedColumn = "modified"
resources.session.saveHandler.options.dataColumn = "data"
resources.session.saveHandler.options.lifetimeColumn = "lifetime"

;; Set Production Error Warnings ;;
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
resources.frontController.params.displayExceptions = 0


[staging : production]
;; Staging Settings - Inherited from Production ;;


[testing : production]
;; Testing Settings - Inherited from Production ;;
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1


[development : production]
;; Development Settings - Inherited from Production ;;
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
