[production]

;; Set a Default Locale ;;
resources.locale.default = DEFAULT_LOCALE

;; Modularize ZF ;;
resources.frontController.moduleDirectory = MODULES_PATH
resources.modules[] =

appnamespace = "Default"

;; Reserve the Tiger_ namespace ;;
autoloaderNamespaces[] = "Tiger_"

;; FrontController Plugins ;;
resources.frontController.plugins.layout = "Tiger_Controller_Plugin_Layout"

;; Include Libraries ;;
includePaths.library = LIBRARY_PATH
;includePaths.defaultModels = DEFAULT_MODULE_PATH . /models

;; Initialize Layouts in the View ;;
resources.layout.layout = "layout"

;; Initialize our Default Module ;;
resources.frontController.defaultModule = "default"
resources.frontController.defaultController = "index"
resources.frontController.defaultAction = "index"
resources.frontController.prefixDefaultModule = false
resources.frontController.params.prefixDefaultModule = 0

;; Set Production Error Warnings ;;
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
resources.frontController.params.displayExceptions = 0


[staging : production]
;; Staging Settings - Inherited from Production ;;


[testing : production]
;; Testing Settings - Inherited from Production ;;
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1


[development : production]
;; Development Settings - Inherited from Production ;;
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
