<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Plugins de Recursos Disponibles</title>
<link rel="stylesheet" type="text/css" href="dbstyle.css">
<meta name="generator" content="DocBook XSL Stylesheets V1.79.2">
<link rel="home" href="index.html" title="Programmer's Guía de Referencia">
<link rel="up" href="zend.application.html" title="Zend_Application">
<link rel="prev" href="zend.application.core-functionality.html" title="Funcionalidad Básica">
<link rel="next" href="zend.auth.html" title="Zend_Auth">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader"><table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">Plugins de Recursos Disponibles</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="zend.application.core-functionality.html">Anterior</a> </td>
<th width="60%" align="center">Zend_Application</th>
<td width="20%" align="right"> <a accesskey="n" href="zend.auth.html">Siguiente</a>
</td>
</tr>
</table></div>
<div class="sect1">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="zend.application.available-resources"></a>Plugins de Recursos Disponibles</h2></div></div></div>
    

    <p>
        Aquí encontrará documentación del tipo <acronym class="acronym">API</acronym> sobre todos los recursos de
        plugins disponibles por defecto en <code class="classname">Zend_Application</code>.
    </p>

    <div class="sect2">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.application.available-resources.cachemanager"></a>Zend_Application_Resource_Cachemanager</h3></div></div></div>
    

    <p>
        <code class="classname">Zend_Application_Resource_Cachemanager</code> puede ser
        utilizado para configurar un grupo de opciones de <code class="classname">Zend_Cache</code>
        para ser usado para cargar caches bajo demanda usando
        <code class="classname">Zend_Cache_Manager</code>
    </p>

    <p>
        Como el Cache Manager usa un mecanismo de carga bajo demanda, las opciones son traducidas
        a plantillas de opciones usadas para instanciar un objeto de cache a pedido.
    </p>

    <div class="example">
<a name="zend.application.available-resources.cachemanager.configExample"></a><p class="title"><b>Ejemplo 31. Ejemplo de configuración del recurso Cachemanager</b></p>
<div class="example-contents">
        

        <p>
            Aquí abajo se muestra un archivo <acronym class="acronym">INI</acronym> de ejemplo
            que muestra como se puede configurar el <code class="classname">Zend_Cache_Manager</code>.
            El formato consta de un prefijo de recurso Cachemanager (
            <span class="property">resources.cachemanager</span>) seguido por el nombre de la plantilla
            de cache (por ejemplo <span class="property">resources.cachemanager.database</span>)
            y finalmente seguido de una opción típica de <code class="classname">Zend_Cache</code>.
        </p>

        <pre class="programlisting">
resources.cachemanager.database.frontend.name = Core
resources.cachemanager.database.frontend.customFrontendNaming = false
resources.cachemanager.database.frontend.options.lifetime = 7200
resources.cachemanager.database.frontend.options.automatic_serialization = true
resources.cachemanager.database.backend.name = File
resources.cachemanager.database.backend.customBackendNaming = false
resources.cachemanager.database.backend.options.cache_dir = "/path/to/cache"
resources.cachemanager.database.frontendBackendAutoload = false
</pre>

        <p>
            En realidad, buscar éste cache desde el Cache Manager es tan simple como
            acceder a una instancia del Manager (<code class="classname">Zend_Cache_Manager</code>)
            tomada desde <code class="classname">Zend_Application_Resource_Cachemanager</code>
            y llamar <code class="methodname">$cacheManager-&gt;getCache('database');</code>.
            El siguiente ejemplo fue tomado de un controlador donde la clase bootstrap puede
            ser accedida como un parametro de Front Controller (que es automáticamente asignado
            durante el proceso de bootstrap). Como se puede ver, el recurso Cache Manager
            implementa el método <code class="methodname">getCacheManager()</code> para obtener una
            instancia de <code class="classname">Zend_Cache_Manager</code>.
        </p>

        <pre class="programlisting">
$manager = $this-&gt;getFrontController()
            -&gt;getParam('bootstrap')
            -&gt;getResource('cachemanager')
            -&gt;getCacheManager();
$dbCache = $manager-&gt;getCache('database');
</pre>

        <p>
            Ver el método <code class="methodname">Zend_Cache::factory()</code> para una descripción
            de los valores por defecto que se pueden asignar al momento de configurar un cache
            como el del ejemplo usando un archivo de configuración <acronym class="acronym">INI</acronym>.
        </p>
    </div>
</div>
<br class="example-break">
</div>
    <div class="sect2">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.application.available-resources.db"></a>Zend_Application_Resource_Db</h3></div></div></div>
    

    <p>
        <code class="classname">Zend_Application_Resource_Db</code>
        inicializará un adaptador
        <code class="classname">Zend_Db</code>
        basado en las opciones que se le pasen. Por defecto,
        también establece el adaptador por
        defecto para usarlo con
        <code class="classname">Zend_Db_Table</code>
        .
         <code class="classname">Zend_Db_Table</code>. If you want to use mutliple databases
        simultaneously, you can use the <a class="link" href="zend.application.available-resources.html#zend.application.available-resources.multidb" title="Zend_Application_Resource_Multidb">Multidb Resource
        Plugin</a>.
    </p>

    <p>Se reconocen las siguientes configuraciones claves:</p>

    <div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
            <p>
                <span class="emphasis"><em>
                    <span class="property">adapter</span>
                </em></span>
                : tipo de adaptador
                <code class="classname">Zend_Db</code>
                .
            </p>
        </li>
<li class="listitem">
            <p>
                <span class="emphasis"><em>
                    <span class="property">params</span>
                </em></span>
                : array asociativo de parámetros de configuración para utilizar al
                recuperar la
                instancia del adaptador.
            </p>
        </li>
<li class="listitem">
            <p>
                <span class="emphasis"><em>
                    <span class="property">isDefaultTableAdapter</span>
                </em></span>
                : Indica si establecer o no este adaptador como el adaptador de tablas
                por defecto.
            </p>
        </li>
<li class="listitem">
            <p>
                <span class="emphasis"><em><span class="property">defaultMetadataCache</span></em></span>: the name of the
                cache template or an instance of <code class="classname">Zend_Cache_Core</code> to use as
                metadata cache for <code class="classname">Zend_Db_Table</code>.
            </p>
        </li>
</ul></div>

    <div class="example">
<a name="zend.application.available-resources.db.configExample"></a><p class="title"><b>Ejemplo 32. Muestra de la Configuracion de Recursos del Adaptador DB (Base de Datos) </b></p>
<div class="example-contents">
        
        <p>
            A continuación, un ejemplo de configuración
            <acronym class="acronym">INI</acronym>
            que puede ser
            utilizada para iniciar el recurso DB.
        </p>

        <pre class="programlisting">
[production]
resources.db.adapter = "pdo_mysql"
resources.db.params.host = "localhost"
resources.db.params.username = "webuser"
resources.db.params.password = "XXXXXXX"
resources.db.params.dbname = "test"
resources.db.isDefaultTableAdapter = true

; Optionally you can also the cache template to use for metadata caching:
resources.db.defaultMetadataCache = "database"
</pre>
    </div>
</div>
<br class="example-break">

    <div class="note"><table border="0" summary="Note: Recuperando la Instancia del Adaptador">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Nota]" src="images/note.png"></td>
<th align="left">Recuperando la Instancia del Adaptador</th>
</tr>
<tr><td align="left" valign="top">
        

        <p>Si decide no hacer la instanciación del adaptador con este recurso por defecto del
            adaptador de tabla, ¿cómo puede recuperar la instancia del adaptador?</p>

        <p>Como con cualquier recurso de plugin, se puede recuperar el recurso de plugin de DB
            desde su archivo de arranque:</p>

        <pre class="programlisting">
$resource = $bootstrap-&gt;getPluginResource('db');
</pre>

        <p>
            Una vez que tiene el recurso objeto, puede recuperar el adaptador de DB usando el
            método
            <code class="methodname">getDbAdapter()</code>
            :
        </p>

        <pre class="programlisting">
$db = $resource-&gt;getDbAdapter();
</pre>
    </td></tr>
</table></div>
</div>
    <div class="sect2">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.application.available-resources.dojo"></a>Zend_Application_Resource_Dojo</h3></div></div></div>
    

    <p>
        <code class="classname">Zend_Application_Resource_Dojo</code> puede ser usado
        para configurar los <code class="classname">Zend_Dojo</code> viewhelpers.
    </p>

    <div class="example">
<a name="zend.application.available-resources.dojo.configExample"></a><p class="title"><b>Ejemplo 33. Configuración de ejemplo del recurso Dojo</b></p>
<div class="example-contents">
        

        <p>
            Aquí se muestra un archivo <acronym class="acronym">INI</acronym> de ejemplo
            que indica como habilitar <code class="classname">Zend_Dojo</code>.
        </p>

        <pre class="programlisting">
resources.dojo.enable = true ; Siempre cargar archivos javascript de Dojo
</pre>

        <p>
            El recurso complemento <code class="classname">Zend_Dojo</code> utiliza las opciones de
            <code class="methodname">Zend_Dojo_View_Helper_Dojo_Container::setOptions()</code> para
            configurar sus viewhelpers. Por favor diríjase al capítulo acerca de
            <a class="link" href="zend.dojo.html" title="Zend_Dojo">Zend_Dojo</a> para una lista completa de opciones
            disponibles para la configuración y sus descripciones.
        </p>
    </div>
</div>
<br class="example-break">
</div>
    <div class="sect2">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.application.available-resources.frontcontroller"></a>Zend_Application_Resource_Frontcontroller</h3></div></div></div>
    

    <p>
        Probablemente el recurso más común que se carga con
        <code class="classname">Zend_Application</code>
        será el recurso Front Controller
        , que proporciona la habilidad para configurar
        <code class="classname">Zend_Controller_Front</code>
        . Este recurso ofrece
        la posibilidad de establecer parámetros arbitrarios del Front
        Controller,
        especificar plugins para inicializar, y mucho más.
    </p>

    <p>
        Una vez inicializado, el recurso asigna la propiedad del
        <code class="varname">$frontController</code>
        del bootstrap a la instancia
        <code class="classname">Zend_Controller_Front</code>
        .
    </p>

    <p>
        Las claves de configuración disponibles incluyen las siguientes,
        sin importar si son
        mayúsculas ó minúsculas:
   </p>

    <div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
            <p>
                <span class="emphasis"><em>
                    <span class="property">controllerDirectory</span>
                </em></span>
                :: ya sea un valor de string
                especificando un único directorio controlador, o un array de
                pares de directorio módulo/controlador.
            </p>
        </li>
<li class="listitem">
            <p>
                <span class="emphasis"><em>
                    <span class="property">moduleControllerDirectoryName</span>
                </em></span>
                : un valor de string
                indicando el subdirectorio bajo el cual un módulo contiene controladores.
            </p>
        </li>
<li class="listitem">
            <p>
                <span class="emphasis"><em>
                    <span class="property">moduleDirectory</span>
                </em></span>
                : directorio bajo el cual pueden
                encontrarse los módulos.
            </p>
        </li>
<li class="listitem">
            <p>
                <span class="emphasis"><em>
                    <span class="property">defaultControllerName</span>
                </em></span>
                : Nombre base del controlador por
                defecto (normalmente, "índex").
            </p>
        </li>
<li class="listitem">
            <p>
               <span class="emphasis"><em><span class="property">defaultAction</span></em></span>
                : nombre base de la acción por defecto
                (normalmente, "índex").
            </p>
        </li>
<li class="listitem">
            <p>
                <span class="emphasis"><em>
                    <span class="property">defaultModule</span>
                </em></span>
                : nombre base del módulo por defecto
                (normalmente, "default").
            </p>
        </li>
<li class="listitem">
            <p>
                <span class="emphasis"><em>
                    <span class="property">baseUrl</span>
                </em></span>
                : base explícita a la <acronym class="acronym">URL</acronym> de la aplicación
                (normalmente auto-detect).
            </p>
        </li>
<li class="listitem">
            <p>
                <span class="emphasis"><em>
                    <span class="property">plugins</span>
                </em></span>
                : array con los nombres de los plugins de las
                clases de los Front Controllers.
                El recurso instanciará a cada clase (sin argumentos al constructor)
                y luego registra la instancia con el Front Controller. If you want to
                register a plugin with a particular stack index, you need to provide an array with
                two keys <span class="property">class</span> and <span class="property">stackIndex</span>.

            </p>
        </li>
<li class="listitem">
            <p>
                <span class="emphasis"><em>
                    <span class="property">params</span>
                </em></span>
                : array de pares clave/valor para registrarse con
                el front controller.
            </p>
        </li>
<li class="listitem">
            <p>
                <span class="emphasis"><em><span class="property">returnresponse</span></em></span>: whether or not to return
                the response object after dispatching the front controller. Value should be a
                boolean; by default, this is disabled.
            </p>
        </li>
</ul></div>

    <p>
        Si se ingresa una clave no reconocida, ésta será registrada como un
        parámetro de Front
        Controller pasándolo a
        <code class="methodname">setParam()</code>
        .
    </p>

    <div class="example">
<a name="zend.application.available-resources.frontcontroller.configExample"></a><p class="title"><b>Ejemplo 34. Ejemplo Front Controller resource configuration</b></p>
<div class="example-contents">
        

        <p>
            A continuación,
            <acronym class="acronym">INI</acronym>
            es un snippet para mostrar cómo configurar
            el recurso Front Controller.
        </p>

        <pre class="programlisting">
[production]
resources.frontController.controllerDirectory = APPLICATION_PATH . "/controllers"
resources.frontController.moduleControllerDirectoryName = "actions"
resources.frontController.moduleController = APPLICATION_PATH .  "/modules"
resources.frontController.defaultControllerName = "site"
resources.frontController.defaultAction = "home"
resources.frontController.defaultModule = "static"
resources.frontController.baseUrl = "/subdir"
resources.frontController.plugins.foo = "My_Plugin_Foo"
resources.frontController.plugins.bar = "My_Plugin_Bar"
resources.frontController.plugins.baz.class = "My_Plugin_Baz"
resources.frontController.plugins.baz.stackIndex = 123
resources.frontController.returnresponse = 1
resources.frontController.env = APPLICATION_ENV

; The following proxies to:
; Zend_Controller_Action_HelperBroker::addPath('Helper_Path', $helperPrefix);
resources.frontController.actionHelperPaths.HELPER_Prefix = "My/Helper/Path"
</pre>
    </div>
</div>
<br class="example-break">
    <div class="example">
<a name="zend.application.available-resources.frontcontroller.frontControllerPropertyExample"></a><p class="title"><b>Ejemplo 35. Recuperar el Front Controller de su arranque (bootstrap)</b></p>
<div class="example-contents">
        
        <p>
            Una vez que el recurso de su Front Controller ha sido inicializado,
            se puede recuperar la
            instancia de Front Controller a través de la
            propiedad
            <code class="varname">$frontController</code>
            de su bootstrap.
        </p>

        <pre class="programlisting">
$bootstrap-&gt;bootstrap('frontController');
$front = $bootstrap-&gt;frontController;
</pre>
    </div>
</div>
<br class="example-break">
</div>
    <div class="sect2">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.application.available-resources.layout"></a>Zend_Application_Resource_Layout</h3></div></div></div>
    

    <p>
        <code class="classname">Zend_Application_Resource_Layout</code> can be used to
        configure <code class="classname">Zend_Layout</code>. Configuration options are
        per <a class="link" href="zend.layout.options.html" title="Zend_Layout Configuration Options">the <code class="classname">Zend_Layout
        </code> options</a>.
    </p>

    <div class="example">
<a name="zend.application.available-resources.layout.configExample"></a><p class="title"><b>Ejemplo 36. Sample Layout configuration</b></p>
<div class="example-contents">
        

        <p>
            Below is a sample <acronym class="acronym">INI</acronym> snippet showing how to
            configure the navigation resource.
        </p>

        <pre class="programlisting">
resources.layout.layout = "NameOfDefaultLayout"
resources.layout.layoutPath = "/path/to/layouts"
</pre>
    </div>
</div>
<br class="example-break">
</div>
    <div class="sect2">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.application.available-resources.locale"></a>Zend_Application_Resource_Locale</h3></div></div></div>
    

    <p>
        <code class="classname">Zend_Application_Resource_Locale</code> puede ser usado para configurar
        una localidad en el ámbito de una aplicación entera. Ésta localidad es usada en todas las
        clases y componentes que trabajen con localización o internacionalización. Por defecfto
        la localidad es guardada en una entrada en 
        <code class="classname">Zend_Registry</code> baje la
        clave '
        <span class="property">Zend_Locale</span>'.
    </p>

    <p>
        Hay básicamente tres casos de uso para el Locale Resource Plugin. Cada uno deberá ser usado
        dependiendo de la necesidad de la apliación.
    </p>

    <div class="sect3">
<div class="titlepage"><div><div><h4 class="title">
<a name="zend.application.available-resources.locale.auto"></a>Autodetectando la localidad a usar</h4></div></div></div>
        

        <p>
            Sin especificar ninguna opción para
            <code class="classname">Zend_Application_Resource_Locale</code>,
            <code class="classname">Zend_Locale</code> detectará la localidad y la aplicación la usará
            automaticamente.
        </p>

        <p>
            Ésta detección funciona porque el cliente envía el idioma deseado en su pedido
            <acronym class="acronym">HTTP</acronym>. Normalmente el navegador envía los idiomas que desea ver
            y 
            <code class="classname">Zend_Locale</code> usa esta información para la detección.
        </p>

        <p>
            Pero hay dos problemas con este enfoque:
        </p>

        <div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
                <p>
                    El navegador podría estar configurado para no enviar el idioma
                </p>
            </li>
<li class="listitem">
                <p>
                    El usuario podría haber configurado manualmente una localidad que no exista
                </p>
            </li>
</ul></div>

        <p>
            En ambos casos 
            <code class="classname">Zend_Locale</code> se apoyará en otros mecanismos
            para realizar la detección de la localidad:
        </p>

        <div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
                <p>
                    Cuando se configuró una localidad que no existe,
                    <code class="classname">Zend_Locale</code> trata de degradar la cadena.
                </p>

                <p>
                    Cuando, por ejemplo se configura 
                    <span class="emphasis"><em>en_ZZ</em></span>, automáticamente
                    será degradado a 
                    <span class="emphasis"><em>en</em></span>. En este caso 
                    <span class="emphasis"><em>en</em></span>
                    será usado como la localidad de la aplicación.
                </p>
            </li>
<li class="listitem">
                <p>
                    Cuando la localidad tampoco haya podido ser detectada incluso degradando la
                    cadena, la localidad de su entorno (servidor web) será usada. La mayoría de 
                    los entornos disponibles en la web usan 
                    <span class="emphasis"><em>en</em></span> como localidad.
                </p>
            </li>
<li class="listitem">
                <p>
                    Cuando la localidad del sistema no se haya podido detectar,
                    <code class="classname">Zend_Locale</code> usara su localidad por defecto, que está 
                    configurada como 
                    <span class="emphasis"><em>en</em></span>.
                </p>
            </li>
</ul></div>

        <p>
            Para más información acerda de la detección de localidad, vea 
            <a class="link" href="zend.locale.introduction.html#zend.locale.selection.automatic" title="Usage of automatic Locales">este capitulo acerca de detección automática
            de Zend_Locale
            </a>
        </p>
    </div>

    <div class="sect3">
<div class="titlepage"><div><div><h4 class="title">
<a name="zend.application.available-resources.locale.fallback"></a>Autodetectando la localidad y agregando su mecanismo propio de reserva</h4></div></div></div>
        

        <p>
            La detección descrita más arriba podría llegar a provocar problemas cuando la localidad
            no haya podido ser detectada y se desea tener otra localidad como defecto que no sea
            <span class="emphasis"><em>en</em></span>. Para prevenir esto,
            <code class="classname">Zend_Application_Resource_Locale</code> permite configurar su propia
            localidad, que será usada en el cado de que una localidad no se haya podido detectar.
        </p>

        <div class="example">
<a name="zend.application.available-resources.locale.configExampleDetectAndFallback"></a><p class="title"><b>Ejemplo 37. Autodetectar la loclidad configurando un mecanismo de reserva</b></p>
<div class="example-contents">
            

            <p>
                El siguiente ejemplo muestra como configurar su propia localidad que será usada
                cuando el cliente no especifique ninguna localidad.
            </p>

            <pre class="programlisting">
; Try to determine automatically first,
; if unsuccessful, use nl_NL as fallback.
resources.locale.default = "nl_NL"

            </pre>
        </div>
</div>
<br class="example-break">
    </div>

    <div class="sect3">
<div class="titlepage"><div><div><h4 class="title">
<a name="zend.application.available-resources.locale.forcing"></a>Forzando una localidad en particular</h4></div></div></div>
        

        <p>
            Muchas veces es útil definir una única localidad para ser usada. Esto se puede
            conseguir usando la opción 
            <span class="property">force</span>.
        </p>

        <p>
            En este caso, ésta única localidad será usada y detección automática será desactivada.
        </p>

        <div class="example">
<a name="zend.application.available-resources.locale.configExampleFallbackOnly"></a><p class="title"><b>Ejemplo 38. Definiendo una única localidad a ser usada</b></p>
<div class="example-contents">
            

            <p>
                El siguiente ejemplo muestra como usar una única localidad para la aplicación
                entera.
            </p>

            <pre class="programlisting">
; No matter what, the nl_NL locale will be used.
resources.locale.default = "nl_NL"
resources.locale.force = true

            </pre>
        </div>
</div>
<br class="example-break">
    </div>
    
    <div class="sect3">
<div class="titlepage"><div><div><h4 class="title">
<a name="zend.application.available-resources.locale.cache"></a>Configure cache template</h4></div></div></div>
        

        <p>
            When you have set no cache, 
            <code class="classname">Zend_Locale</code> will set itself a cache 
            with the file backend by default. But if you want to choose the backend or others 
            options, you can use the name of a cache template or an instance of
            <code class="classname">Zend_Cache_Core</code>.
            For more informations look into 
            <a class="xref" href="zend.locale.introduction.html#zend.locale.cache" title="Speed up Zend_Locale and its subclasses">“Speed up Zend_Locale and its subclasses”</a>.
        </p>

        <div class="example">
<a name="zend.application.available-resources.locale.configExampleCache"></a><p class="title"><b>Ejemplo 39. Defining a cache template to use</b></p>
<div class="example-contents">
            

            <pre class="programlisting">
; Optionally you can also the cache template to use for caching:
resources.locale.cache = "locale"

            </pre>
        </div>
</div>
<br class="example-break">
    </div>
</div>
    <div class="sect2">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.application.available-resources.log"></a>Zend_Application_Resource_Log</h3></div></div></div>
    

    <p>
        Use <code class="classname">Zend_Application_Resource_Log</code> para instanciar un
        <code class="classname">Zend_Log</code> con una cantidad de escritores arbitraria.
        La configuración será pasada al método <code class="methodname">Zend_Log::factory()</code>
        para permitir especificar una combinacion de filtros y escritores de logs. La instancia
        de log podra ser tomada del bootstrap luego para guardar eventos de log.
    </p>

    <div class="example">
<a name="zend.application.available-resources.log.configExample"></a><p class="title"><b>Ejemplo 40. Ejemplo de configuración del recurso de Log</b></p>
<div class="example-contents">
        

        <p>
            Abajo se muestra un extracto de archivo <acronym class="acronym">INI</acronym> de ejemplo donde se
            muestra como configurar el recurso de log.
        </p>

        <pre class="programlisting">
resources.log.stream.writerName = "Stream"
resources.log.stream.writerParams.stream = APPLICATION_PATH"/../data/logs/application.log"
resources.log.stream.writerParams.mode = "a"
resources.log.stream.filterName = "Priority"
resources.log.stream.filterParams.priority = 4
</pre>

        <p>
            Para más información de las opciones disponibles, por favor lea la
            <a class="link" href="zend.log.factory.html" title="Using the Factory to Create a Log">documentacion de Zend_Log::factory()</a>.
        </p>
    </div>
</div>
<br class="example-break">
</div>
    <div class="sect2">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.application.available-resources.mail"></a>Zend_Application_Resource_Mail</h3></div></div></div>
    

    <p>
        <code class="classname">Zend_Application_Resource_Mail</code> puede ser usado para instanciar un
        transporte para <code class="classname">Zend_Mail</code> o configurar el nombre y dirección
        por defecto, asimismo como el nombre y dirección para el encabezado "replyto".
    </p>

    <p>
        Al instanciar un transporte, éste es registrado automáticamente con
        <code class="classname">Zend_Mail</code> aunque si se quisiera evitar este comportamiento se puede
        configurar la directiva <span class="property">transport.register</span> con el valor
        <code class="constant">FALSE</code>.
    </p>

    <div class="example">
<a name="zend.application.available-resources.mail.configExample"></a><p class="title"><b>Ejemplo 41. Ejemplo de configuración del recurso Mail</b></p>
<div class="example-contents">
        

        <p>
            Abajo se muestra un extracto de archivo <acronym class="acronym">INI</acronym> de ejemplo donde se
            muestra como configurar el recurso de Mail.
        </p>

        <pre class="programlisting">
resources.mail.transport.type = smtp
resources.mail.transport.host = "smtp.example.com"
resources.mail.transport.auth = login
resources.mail.transport.username = myUsuario
resources.mail.transport.password = myClave
resources.mail.transport.register = true ; True por defecto

resources.mail.defaultFrom.email = john@example.com
resources.mail.defaultFrom.name = "John Doe"
resources.mail.defaultReplyTo.email = Jane@example.com
resources.mail.defaultReplyTo.name = "Jane Doe"
</pre>

    </div>
</div>
<br class="example-break">
</div>
    <div class="sect2">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.application.available-resources.modules"></a>Zend_Application_Resource_Modules</h3></div></div></div>
    
    <p>
        <code class="classname">Zend_Application_Resource_Modules</code> se utiliza para
        inicializar sus módulos de aplicación. Si su módulo tiene un archivo
            <code class="filename">Bootstrap.php</code> en su raíz, y contiene una clase
        llamada <code class="classname">Module_Bootstrap</code> (donde "Module" es el
        nombre del módulo), entonces usará esa clase para arrancar el módulo. </p>
    <p> Por defecto, se creará una instancia de
            <code class="classname">Zend_Application_Module_Autoloader</code> para el
        módulo, utilizando el nombre del módulo y del directorio para
        inicializarlo. </p>

    <p> Ya que los módulos no reciben ningún parámetro por defecto, para
        poder activarlos via configuración, será necesario crearlo como un array
        vacío. Seguiendo el estilo de configuración <acronym class="acronym">INI</acronym> será
        similar a: </p>
    <pre class="programlisting">
        resources.modules[] =
        </pre>
    <p> Siguiendo el estilo de configuración <acronym class="acronym">XML</acronym> será
        similar a: </p>
    <pre class="programlisting">
        &lt;resources&gt;
            &lt;modules&gt;
                &lt;!-- Placeholder to ensure an array is created --&gt;
                &lt;placeholder /&gt;
            &lt;/modules&gt;
        &lt;/resources&gt;
</pre>
    <p> Utilizando un array <acronym class="acronym">PHP</acronym> estandar, simplemente
        creelo como un array vacío: </p>
    <pre class="programlisting">
$options = array(
    'resources' =&gt; array(
        'modules' =&gt; array(),
    ),
);
</pre>

    <div class="note"><table border="0" summary="Note: Dependencia de Recursos del Front Controller">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Nota]" src="images/note.png"></td>
<th align="left">Dependencia de Recursos del Front Controller</th>
</tr>
<tr><td align="left" valign="top">
        
        <p> El recurso Modules tiene una dependencia de <a class="link" href="zend.application.available-resources.html#zend.application.available-resources.frontcontroller" title="Zend_Application_Resource_Frontcontroller">
                Front Controller resource</a> . Usted puede, por supuesto,
            proporcionar su propia sustitución de ese recurso mediante un
            recurso personalizado de la clase Front Controller o un método
            inicializador de la clase -- tan largo como se quiera siempre que el
            plugin del recurso de la clase termine en "Frontcontroller" o el
            método inicializador se llame "_initFrontController" (case
            insensible). </p>
    </td></tr>
</table></div>
    <div class="example">
<a name="zend.application.available-resources.modules.configExample"></a><p class="title"><b>Ejemplo 42. Configurando Módulos</b></p>
<div class="example-contents">
        
        <p> Usted puede especificar una configuración específica de un módulo
            utilizando el nombre del módulo como un prefijo/sub-sección en su
            archivo de configuración. </p>
        <p> Por ejemplo, supongamos que su aplicación tiene un módulo
            "noticias". Los siguientes son ejemplos de <acronym class="acronym">INI</acronym> y
                <acronym class="acronym">XML</acronym> que muestran la configuración de recursos
            en ese módulo. </p>
        <pre class="programlisting">
[production]
news.resources.db.adapter = "pdo_mysql"
news.resources.db.params.host = "localhost"
news.resources.db.params.username = "webuser"
news.resources.db.params.password = "XXXXXXX"
news.resources.db.params.dbname = "news"
news.resources.layout.layout = "news"
</pre>
        <pre class="programlisting">
&lt;?xml version="1.0"?&gt;
&lt;config&gt;
    &lt;production&gt;
        &lt;news&gt;
            &lt;resources&gt;
                &lt;db&gt;
                    &lt;adapter&gt;pdo_mysql&lt;/adapter&gt;
                    &lt;params&gt;
                        &lt;host&gt;localhost&lt;/host&gt;
                        &lt;username&gt;webuser&lt;/username&gt;
                        &lt;password&gt;XXXXXXX&lt;/password&gt;
                        &lt;dbname&gt;news&lt;/dbname&gt;
                    &lt;/params&gt;
                    &lt;isDefaultAdapter&gt;true&lt;/isDefaultAdapter&gt;
                &lt;/db&gt;
            &lt;/resources&gt;
        &lt;/news&gt;
    &lt;/production&gt;
&lt;/config&gt;
</pre>
    </div>
</div>
<br class="example-break">
    <div class="example">
<a name="zend.application.available-resources.modules.retrieveBootstrapExample"></a><p class="title"><b>Ejemplo 43. Recuperando el bootstrap de un módulo específico</b></p>
<div class="example-contents">
        
        <p> En ocasiones, puede que necesite para recuperar el objeto
            bootstrap de un módulo específico -- tal vez para ejecutar discretos
            métodos bootstrap ,o a recoger el cargador automático con el fin de
            configurarlo. Esto puede hacerse utilizando el método
                <code class="methodname">getExecutedBootstraps()</code> de los recursos
            de Módulo. </p>
        <pre class="programlisting">
$resource = $bootstrap-&gt;getPluginResource('modules');
$moduleBootstraps = $resource-&gt;getExecutedBootstraps();
$newsBootstrap = $moduleBootstraps['news'];
</pre>
    </div>
</div>
<br class="example-break">
</div>
    <div class="sect2">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.application.available-resources.multidb"></a>Zend_Application_Resource_Multidb</h3></div></div></div>
    

    <p>
        <code class="classname">Zend_Application_Resource_Multidb</code> puede ser utulizado para
        instanciar múltiples conexiones a distintas bases de datos. Se pueden usar las mismas
        opciones que con el
        <a class="link" href="zend.application.available-resources.html#zend.application.available-resources.db" title="Zend_Application_Resource_Db">recurso complemento Db</a>.
        Sin embargo, para especificar una conexión por defecto, se puede usar la directiva
        'default'.
    </p>

    <div class="example">
<a name="zend.application.available-resources.multidb.configexample"></a><p class="title"><b>Ejemplo 44. Configurando múltiples conexiones</b></p>
<div class="example-contents">
        

        <p>
            Abajo se muestra un extracto de archivo <acronym class="acronym">INI</acronym> de ejemplo donde se
            muestra como configurar dos conexiones.
        </p>

        <pre class="programlisting">
[production]
resources.multidb.db1.adapter = "pdo_mysql"
resources.multidb.db1.host = "localhost"
resources.multidb.db1.username = "webuser"
resources.multidb.db1.password = "miClaveDificil"
resources.multidb.db1.dbname = "db1"

resources.multidb.db2.adapter = "pdo_pgsql"
resources.multidb.db2.host = "example.com"
resources.multidb.db2.username = "dba"
resources.multidb.db2.password = "otraClaveDificil"
resources.multidb.db2.dbname = "db2"
resources.multidb.db2.default = true
</pre>
    </div>
</div>
<br class="example-break">

    <div class="example">
<a name="zend.application.available-resources.multidb.retrieveSpecificDb"></a><p class="title"><b>Ejemplo 45. Obteniendo un adaptador de base de datos en particular</b></p>
<div class="example-contents">
        

        <p>
            Al usar este recurso complemento, por lo general se desea obtener el adaptador
            de una base de datos en particular. Esto puede ser realizado usando el método
            <code class="methodname">getDb()</code> provisto por el recurso. El método
            <code class="methodname">getDb()</code> devuelve una instancia de una clase que extiende
            <code class="classname">Zend_Db_Adapter_Abstract</code>. Si no ha especificado una base
            de datos por defecto, saltará una excepción si este método es llamado sin pasarle
            un parámetro
         </p>

        <pre class="programlisting">
$resource = $bootstrap-&gt;getPluginResource('multidb');
$db1 = $resource-&gt;getDb('db1');
$db2 = $resource-&gt;getDb('db2');
$defaultDb = $resource-&gt;getDb();
</pre>
    </div>
</div>
<br class="example-break">

    <div class="example">
<a name="zend.application.available-resources.multidb.retrieveDefaultDb"></a><p class="title"><b>Ejemplo 46. Obteniendo el adaptador de base de datos por defecto</b></p>
<div class="example-contents">
        

        <p>
            Adicionalmente, se puede obtener el adaptador por defecto usando el método
            <code class="methodname">getDefaultDb()</code>. Si no ha especificado un adaptador por
            defecto, el primer adaptador configurado será devuelto. A menos que especifique
            <code class="constant">FALSE</code> como primer parámetro, <code class="constant">NULL</code> será
            devuelto cuando no se haya configurado ningún adaptador por defecto.
         </p>

        <p>
            Abajo se muestra un ejemplo que asume que el recurso complemento MultiDb se ha
            configurado con el ejemplo <acronym class="acronym">INI</acronym> mostrado anteriormente.
        </p>

        <pre class="programlisting">
$resource = $bootstrap-&gt;getPluginResource('multidb');
$db2 = $resource-&gt;getDefaultDb();

// Misma configuración, pero ahora con la db por defecto:
$db1 = $resource-&gt;getDefaultDb();
$null = $resource-&gt;getDefaultDb(false); // null
</pre>
    </div>
</div>
<br class="example-break">
</div>
    <div class="sect2">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.application.available-resources.navigation"></a>Zend_Application_Resource_Navigation</h3></div></div></div>
    

    <p>
        <code class="classname">Zend_Application_Resource_Navigation</code> puede ser usado para configurar
        una instancia de <code class="classname">Zend_Navigation</code>. Las
        opciones de configuración son las mismas que para <a class="link" href="zend.navigation.pages.html#zend.navigation.pages.common.options" title="Tabla 122. Common page options">
        <code class="classname">Zend_Navigation</code></a>.
    </p>

    <p>
        Al terminar de configurar la instancia de navegación, la asigna a
        <code class="classname">Zend_View_Helper_Navigation</code> por defecto, de donde se puede
        obtener posteriormente.
    </p>

    <div class="example">
<a name="zend.application.available-resources.navigation.configExample"></a><p class="title"><b>Ejemplo 47. Ejemplo de configuración del recurso Navigation</b></p>
<div class="example-contents">
        

        <p>
            Abajo se muestra un extracto de archivo <acronym class="acronym">INI</acronym> de ejemplo donde se
            muestra como configurar una navegación.
        </p>

        <pre class="programlisting">
resources.navigation.pages.page1.label = "Etiqueta para la primera página"
resources.navigation.pages.page1.route = "Route perteneciente a la primera página"

; La página 2 es una subpágina de la página 1
resources.navigation.pages.page1.pages.page2.type = "Zend_Navigation_Page_Uri"
resources.navigation.pages.page1.pages.page2.label = "Etiqueta para la segunda página"
resources.navigation.pages.page1.pages.page2.uri = "/url/to/page/2"
</pre>
    </div>
</div>
<br class="example-break">
</div>
    <div class="sect2">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.application.available-resources.router"></a>Zend_Application_Resource_Router</h3></div></div></div>
    

    <p>
        <code class="classname">Zend_Application_Resource_Router</code> puede ser usado para configurar
        el router mientras es registrado con el Front Controller.
        La configuración es la misma que para <a class="link" href="zend.controller.router.html#zend.controller.router.routes.standard" title="Zend_Controller_Router_Route">
        <code class="classname">Zend_Controller_Router_Route</code></a>.
    </p>

    <div class="example">
<a name="zend.application.available-resources.router.configExample"></a><p class="title"><b>Ejemplo 48. Configuración de ejemplo del recurso Router</b></p>
<div class="example-contents">
        

        <p>
            Abajo se muestra un extracto de archivo <acronym class="acronym">INI</acronym> de ejemplo donde se
            muestra como configurar el recurso de Router.
        </p>

        <pre class="programlisting">
resources.router.routes.route_id.route = "/login"
resources.router.routes.route_id.defaults.module = "user"
resources.router.routes.route_id.defaults.controller = "login"
resources.router.routes.route_id.defaults.action = "index"

; Opcionalmente se puede configurar un separador de nombre encadenado:
resources.router.chainNameSeparator = "_"
</pre>

        <p>Para más información, vea la sección del
            <a class="link" href="zend.controller.router.html#zend.controller.router.routes.chain.config" title="Encadenar Rutas via Zend_Config">separador de
            nombre encadenado</a>.
        </p>
    </div>
</div>
<br class="example-break">
</div>
    <div class="sect2">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.application.available-resources.session"></a>Zend_Application_Resource_Session</h3></div></div></div>
    

    <p>
        <code class="classname">Zend_Application_Resource_Session</code>
        le permite
        configurar
        <code class="classname">Zend_Session</code>
        y opcionalmente
        inicializar una sesión SaveHandler.
    </p>

    <p>
        Para establecer un manejador de sesiones, simplemente pasar al recurso
        la clave opcional
        <span class="property">saveHandler</span>
        (case insensible). El valor
        de esta opción puede ser uno de los siguientes:
    </p>

    <div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
            <p>
                <span class="type">String</span>
                : un string indicando una clase implementando
                <code class="classname">Zend_Session_SaveHandler_Interface</code>
                que
                debería ser instanciada.
            </p>
        </li>
<li class="listitem">
            <p>
                <span class="type">Array</span>
                : un array con las claves "class" y,
                opcionalmente, "options", indicando la clase que implementa
                <code class="classname">Zend_Session_SaveHandler_Interface</code>
                que
                debería ser instanciada y una variedad de opciones para proporcionar
                a su constructor.
            </p>
        </li>
<li class="listitem">
            <p>
                <code class="classname">Zend_Session_SaveHandler_Interface</code>
                : un objeto
                implementando esta interfaz.
            </p>
        </li>
</ul></div>

    <p>
        Pasando cualquier otra opción de claves será pasado a
        <code class="methodname">Zend_Session::setOptions()</code>
        para configurar
        <code class="classname">Zend_Session</code>
        .
    </p>

    <div class="example">
<a name="zend.application.available-resources.session.configExample"></a><p class="title"><b>Ejemplo 49. Configuración de recursos de la Sesión Ejemplo</b></p>
<div class="example-contents">
        

        <p>
            A continuación el snippet
            <acronym class="acronym">INI</acronym>
            nos muestra cómo configurar el recurso
            para sesiones. Se establecen varias opciones
            <code class="classname">Zend_Session</code>
            , como también configura una
            instancia
            <code class="classname">Zend_Session_SaveHandler_DbTable</code>
            .
        </p>

        <pre class="programlisting">
resources.session.save_path = APPLICATION_PATH "/../data/session"
resources.session.use_only_cookies = true
resources.session.remember_me_seconds = 864000
resources.session.saveHandler.class = "Zend_Session_SaveHandler_DbTable"
resources.session.saveHandler.options.name = "session"
resources.session.saveHandler.options.primary.session_id = "session_id"
resources.session.saveHandler.options.primary.save_path = "save_path"
resources.session.saveHandler.options.primary.name = "name"
resources.session.saveHandler.options.primaryAssignment.sessionId = "sessionId"
resources.session.saveHandler.options.primaryAssignment.sessionSavePath = "sessionSavePath"
resources.session.saveHandler.options.primaryAssignment.sessionName = "sessionName"
resources.session.saveHandler.options.modifiedColumn = "modified"
resources.session.saveHandler.options.dataColumn = "session_data"
resources.session.saveHandler.options.lifetimeColumn = "lifetime"
</pre>
    </div>
</div>
<br class="example-break">

    <div class="note"><table border="0" summary="Note: Configurando tu primera base de datos!">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Nota]" src="images/note.png"></td>
<th align="left">Configurando tu primera base de datos!</th>
</tr>
<tr><td align="left" valign="top">
        

        <p>
            Si vas a configurar el manejador
            <code class="classname">Zend_Session_SaveHandler_DbTable</code>
            para guardar sesiones
            , primero deberas configurar tu conexión a la base de datos.
            Lo
            puedes hacer mediante
            <a class="link" href="zend.application.available-resources.html#zend.application.available-resources.db" title="Zend_Application_Resource_Db">Db</a>
            -- y asegurate de que la llave "
            <span class="property">resources.db</span>
            " esta antes que el
            "
            <span class="property">resources.session</span>
            " -- o escribiedo tu propia clase para inicializar la base
            de datos y establecer los
            valores predeterminados para el adaptador
            <code class="classname">Zend_Db_Table</code>
            .
        </p>
    </td></tr>
</table></div>

</div>
    <div class="sect2">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.application.available-resources.translate"></a>Zend_Application_Resource_Translate</h3></div></div></div>
    

    <p>
        <code class="classname">Zend_Application_Resource_Translate</code> inicializara un adaptador
        <code class="classname">Zend_Translate</code> basado en las opciones con las que se lo configure.
    </p>

    <p>
        Las siguientes claves de configuración son válidas:
    </p>

    <div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
            <p>
                <span class="emphasis"><em><span class="property">adapter</span></em></span> : El tipo de adaptador
                <code class="classname">Zend_Translate</code>. El adaptador por defecto es array si es
                que no se especifica ninguno.
            </p>
        </li>
<li class="listitem">
            <p>
                <span class="emphasis"><em><span class="property">data</span></em></span> : ruta a la traducción.
            </p>
        </li>
<li class="listitem">
            <p>
                <span class="emphasis"><em><span class="property">locale</span></em></span> : la localidad a ser usada para la
                traducción. Por defecto la localidad es detectada automáticamente. Para forzar una
                localidad arbitraria hay que guardar una instancia de
                <code class="classname">Zend_Locale</code> en el <code class="classname">
                Zend_Registry</code>.
            </p>
        </li>
<li class="listitem">
            <p>
                <span class="emphasis"><em><span class="property">options</span></em></span> : las opciones son distintas para
                cada adaptador. Ver la sección <a class="xref" href="zend.translate.additional.html#zend.translate.additional.options" title="Options for adapters">“Options for adapters”</a>
                para mas detalles.
            </p>
        </li>
<li class="listitem">
            <p>
                <span class="emphasis"><em><span class="property">registry</span></em></span> : la clave customizada para
                guardar la instancia de <code class="classname">Zend_Translate</code> en el registry.
                Por defecto, la clave se llamará <span class="property">Zend_Translate</span>.
            </p>
        </li>
<li class="listitem">
            <p>
                <span class="emphasis"><em><span class="property">cache</span></em></span> : el nombre de la plantilla de
                cache o una instancia de <code class="classname">Zend_Cache_Core</code> para que
                <code class="classname">Zend_Translate_Adapter</code> use como cache. Su gol es acelerar
                la carga, sobre todo en el caso de los archivos <acronym class="acronym">XML</acronym>.
            </p>
        </li>
</ul></div>

    <div class="example">
<a name="zend.application.available-resources.translate.configExample"></a><p class="title"><b>Ejemplo 50. Ejemplo de configuración del recurso de traducción</b></p>
<div class="example-contents">
        

        <p>
            Abajo se muestra un extracto de archivo <acronym class="acronym">INI</acronym> de ejemplo donde se
            muestra como configurar el recurso de traducción.
        </p>

        <pre class="programlisting">
resources.translate.adapter = tmx
resources.translate.content = APPLICATION_PATH "/../data/locales"
resources.translate.scan = Zend_Translate::LOCALE_DIRECTORY

; Opcionalmente se puede especificar una plantilla de cache:
resources.translate.cache = "languages"
</pre>
    </div>
</div>
<br class="example-break">
</div>
    <div class="sect2">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.application.available-resources.view"></a>Zend_Application_Resource_View</h3></div></div></div>
    

    <p>
        <code class="classname">Zend_Application_Resource_View</code>
        puede ser
        utilizada para configurar una instancia
        <code class="classname">Zend_View</code>
        .
        Las opciones de configuración son por
        <a class="link" href="zend.view.introduction.html#zend.view.introduction.options" title="Options">
            las opciones de
            <code class="classname">Zend_View</code>
        </a>
        .
    </p>

    <p>
        Una vez hecha la configuración de la instancia de vista, crea una
        instancia de
        <code class="classname">Zend_Controller_Action_Helper_ViewRenderer</code>
        y
        registra el ViewRenderer con
        <code class="classname">Zend_Controller_Action_HelperBroker</code>
        -- desde la
        cual usted puede recuperarla posteriormente.
    </p>

    <div class="example">
<a name="zend.application.available-resources.view.configExample"></a><p class="title"><b>Ejemplo 51. Ejemplo de configuración del recurso Vista</b></p>
<div class="example-contents">
        

        <p>
            A continuación un snippet
            <acronym class="acronym">INI</acronym>
            mostrando cómo configurar el recurso
            vista (view).
        </p>

        <pre class="programlisting">
resources.view.encoding = "UTF-8"
resources.view.basePath = APPLICATION_PATH "/views/scripts"
</pre>
    </div>
</div>
<br class="example-break">
</div>
</div>
<div class="navfooter"><table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="zend.application.core-functionality.html">Anterior</a> </td>
<td width="20%" align="center"><a accesskey="u" href="zend.application.html">Subir</a></td>
<td width="40%" align="right"> <a accesskey="n" href="zend.auth.html">Siguiente</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">Funcionalidad Básica </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Inicio</a></td>
<td width="40%" align="right" valign="top"> Zend_Auth</td>
</tr>
</table></div>
<div class="revinfo"></div>
</body>
</html>
