;-------------------------------------------------------------------------------
; Documentation Resources, Roles and Rules
; You must namespace your module's bootstrap settings with your module name.
;-------------------------------------------------------------------------------
[production]

;-------------------------------------------------------------------------------
; Documentation Resources
;-------------------------------------------------------------------------------
acl.resources.docControllerAdmin.module_name = Documentation
acl.resources.docControllerAdmin.resource_name = Documentation Controller Admin
acl.resources.docControllerAdmin.resource_description = Documentation Controller Admin
acl.resources.docControllerAdmin.resource = Doc_Controller_Admin
acl.resources.docControllerAdmin.privilege = all

acl.resources.docServiceAdmin.module_name = Documentation
acl.resources.docServiceAdmin.resource_name = Documentation Service Admin
acl.resources.docServiceAdmin.resource_description = Documentation Service Admin
acl.resources.docServiceAdmin.resource = Doc_Service_Admin
acl.resources.docServiceAdmin.privilege = all


;-------------------------------------------------------------------------------
; ACL Roles
;-------------------------------------------------------------------------------
;acl.roles.grunt.role_name = grunt
;acl.roles.grunt.parent_role_name = guest ; can be null
;acl.roles.grunt.priority = 100 ; between 1 and 999


;-------------------------------------------------------------------------------
; ACL Rules
;-------------------------------------------------------------------------------
acl.rules.docControllerAdmin.priority = 100
acl.rules.docControllerAdmin.rule_name = Documentation Controller Admin
acl.rules.docControllerAdmin.rule_description = Documentation Controller Admin
acl.rules.docControllerAdmin.permission = allow
acl.rules.docControllerAdmin.resource = Doc_Controller_Admin
acl.rules.docControllerAdmin.privilege = all
acl.rules.docControllerAdmin.assertion =
acl.rules.docControllerAdmin.role = superadmin

acl.rules.docServiceAdmin.priority = 100
acl.rules.docServiceAdmin.rule_name = Documentation Service Admin
acl.rules.docServiceAdmin.rule_description = Documentation Service Admin
acl.rules.docServiceAdmin.permission = allow
acl.rules.docServiceAdmin.resource = Doc_Service_Admin
acl.rules.docServiceAdmin.privilege = all
acl.rules.docServiceAdmin.assertion =
acl.rules.docServiceAdmin.role = superadmin


[staging : production]


[testing : production]


[development : production]


