;-------------------------------------------------------------------------------
; Documentation Module Navigation
;-------------------------------------------------------------------------------
[production]

; Admin - Documentation Heading;
resources.navigation.pages.admin.pages.doc.type        = "Zend_Navigation_Page_Mvc"
resources.navigation.pages.admin.pages.doc.label       = ""
resources.navigation.pages.admin.pages.doc.title       = "MENU.ADMIN.DOCUMENTATION"
resources.navigation.pages.admin.pages.doc.id          = "admin_Documentation_heading"
resources.navigation.pages.admin.pages.doc.class       = "nav-main-item"
resources.navigation.pages.admin.pages.doc.icon        = ""

resources.navigation.pages.admin.pages.doc.resource    = "Doc_Controller_Admin"
resources.navigation.pages.admin.pages.doc.privilege   = " "
resources.navigation.pages.admin.pages.doc.active      = true
resources.navigation.pages.admin.pages.doc.visible     = true

; Admin - Documentation Translations;
resources.navigation.pages.admin.pages.doc_doc.type        = "Zend_Navigation_Page_Mvc"
resources.navigation.pages.admin.pages.doc_doc.label       = "MENU.ADMIN.DOCUMENTATION"
resources.navigation.pages.admin.pages.doc_doc.title       = ""
resources.navigation.pages.admin.pages.doc_doc.id          = "doc_admin_doc"
resources.navigation.pages.admin.pages.doc_doc.class       = "nav-main-item"
resources.navigation.pages.admin.pages.doc_doc.icon        = "nav-main-link-icon fas fa-comments"

resources.navigation.pages.admin.pages.doc_doc.route       = "doc_admin_doc"
resources.navigation.pages.admin.pages.doc_doc.module      = "doc"
resources.navigation.pages.admin.pages.doc_doc.controller  = "admin"
resources.navigation.pages.admin.pages.doc_doc.action      = "index"
;resources.navigation.pages.admin.pages.doc_doc.params[]    =

resources.navigation.pages.admin.pages.doc_doc.resource    = "Doc_Controller_Admin"
resources.navigation.pages.admin.pages.doc_doc.privilege   = "doc"
resources.navigation.pages.admin.pages.doc_doc.active      = true
resources.navigation.pages.admin.pages.doc_doc.visible     = true


[staging : production]


[testing : production]


[development : production]



