;-------------------------------------------------------------------------------
; Documentation Module Routes
;-------------------------------------------------------------------------------

[production]
;-------------------------------------------------------------------------------
; We can just use the default module/controller/action route or define our own
; here ...
;-------------------------------------------------------------------------------

routes.doc_admin_doc.type = "Zend_Controller_Router_Route"
routes.doc_admin_doc.route = "@admin/@doc/*"
routes.doc_admin_doc.defaults.module = "doc"
routes.doc_admin_doc.defaults.controller = "admin"
routes.doc_admin_doc.defaults.action = "index"

routes.lang_translate_admin_doc.type = "Zend_Controller_Router_Route"
routes.lang_translate_admin_doc.route = ":lang/@admin/@doc/*"
routes.lang_translate_admin_doc.defaults.lang = LOCALE
routes.lang_translate_admin_doc.defaults.module = "doc"
routes.lang_translate_admin_doc.defaults.controller = "admin"
routes.lang_translate_admin_doc.defaults.action = "index"
routes.lang_translate_admin_doc.reqs.lang = LOCALE_REGEX


[staging : production]


[testing : production]


[development : production]

; Note that the default TIGER environment is set for "development"
; and is inheriting "production" settings.