;-------------------------------------------------------------------------------
; Register Resources, Roles and Rules
; You must namespace your module's bootstrap settings with your module name.
;-------------------------------------------------------------------------------
[production]

;-------------------------------------------------------------------------------
; Register Resources
;-------------------------------------------------------------------------------

acl.resources.registerControllerAdmin.module_name = Register
acl.resources.registerControllerAdmin.resource_name = Register Controller Admin
acl.resources.registerControllerAdmin.resource_description = Register Controller Admin
acl.resources.registerControllerAdmin.resource = Register_Controller_Admin
acl.resources.registerControllerAdmin.privilege = all

acl.resources.registerServiceAdmin.module_name = Register
acl.resources.registerServiceAdmin.resource_name = Register Service Admin
acl.resources.registerServiceAdmin.resource_description = Register Service Admin
acl.resources.registerServiceAdmin.resource = Register_Service_Admin
acl.resources.registerServiceAdmin.privilege = all


;-------------------------------------------------------------------------------
; Register Roles
;-------------------------------------------------------------------------------

; No new Register Roles



;-------------------------------------------------------------------------------
; Register Rules
;-------------------------------------------------------------------------------

; Register Controller Admin ;
acl.rules.registerControllerAdmin.priority = 100
acl.rules.registerControllerAdmin.rule_name = Register Controller Admin
acl.rules.registerControllerAdmin.rule_description = Register Controller Admin
acl.rules.registerControllerAdmin.permission = allow
acl.rules.registerControllerAdmin.resource = Register_Controller_Admin
acl.rules.registerControllerAdmin.privilege = all
acl.rules.registerControllerAdmin.assertion =
acl.rules.registerControllerAdmin.role = superadmin

; Register Service Admin ;
acl.rules.registerServiceAdmin.priority = 100
acl.rules.registerServiceAdmin.rule_name = Register Service Admin
acl.rules.registerServiceAdmin.rule_description = Register Service Admin
acl.rules.registerServiceAdmin.permission = allow
acl.rules.registerServiceAdmin.resource = Register_Service_Admin
acl.rules.registerServiceAdmin.privilege = all
acl.rules.registerServiceAdmin.assertion =
acl.rules.registerServiceAdmin.role = superadmin

; Register Service Admin Register - Guest;
acl.rules.registerServiceAdminRegister.priority = 100
acl.rules.registerServiceAdminRegister.rule_name = Register Service Admin Register
acl.rules.registerServiceAdminRegister.rule_description = Register Service Admin Register
acl.rules.registerServiceAdminRegister.permission = allow
acl.rules.registerServiceAdminRegister.resource = Register_Service_Admin
acl.rules.registerServiceAdminRegister.privilege = register
acl.rules.registerServiceAdminRegister.assertion =
acl.rules.registerServiceAdminRegister.role = guest


[staging : production]


[testing : production]


[development : production]



