;-------------------------------------------------------------------------------
; User Module Navigation
;-------------------------------------------------------------------------------
[production]

; Admin - User Heading;
resources.navigation.pages.admin.pages.register.type        = "Zend_Navigation_Page_Mvc"
resources.navigation.pages.admin.pages.register.label       = ""
resources.navigation.pages.admin.pages.register.title       = "MENU.ADMIN.REGISTER"
resources.navigation.pages.admin.pages.register.id          = "admin_register_heading"
resources.navigation.pages.admin.pages.register.class       = "nav-main-item"
resources.navigation.pages.admin.pages.register.icon        = ""

resources.navigation.pages.admin.pages.register.resource    = "Register_Controller_Admin"
resources.navigation.pages.admin.pages.register.privilege   = "index"
resources.navigation.pages.admin.pages.register.active      = true
resources.navigation.pages.admin.pages.register.visible     = true

; Admin - Register Resources;
resources.navigation.pages.admin.pages.register_admin.type        = "Zend_Navigation_Page_Mvc"
resources.navigation.pages.admin.pages.register_admin.label       = "MENU.REGISTRATIONS"
resources.navigation.pages.admin.pages.register_admin.title       = ""
resources.navigation.pages.admin.pages.register_admin.id          = "admin_register_admin"
resources.navigation.pages.admin.pages.register_admin.class       = "nav-main-item"
resources.navigation.pages.admin.pages.register_admin.icon        = "nav-main-link-icon fas fa-users"

resources.navigation.pages.admin.pages.register_admin.route       = "register_admin_register"
resources.navigation.pages.admin.pages.register_admin.module      = "register"
resources.navigation.pages.admin.pages.register_admin.controller  = "admin"
resources.navigation.pages.admin.pages.register_admin.action      = "register"
;resources.navigation.pages.admin.pages.register_admin.params[]    =

resources.navigation.pages.admin.pages.register_admin.resource    = "Register_Controller_Admin"
resources.navigation.pages.admin.pages.register_admin.privilege   = "register"
resources.navigation.pages.admin.pages.register_admin.active      = true
resources.navigation.pages.admin.pages.register_admin.visible     = true


[staging : production]


[testing : production]


[development : production]



