;-------------------------------------------------------------------------------
; DEV Module Routes
;-------------------------------------------------------------------------------

[production]
;-------------------------------------------------------------------------------
; We can just use the default module/controller/action route or define our own
; here ...
;-------------------------------------------------------------------------------

routes.register_admin_register.type = "Zend_Controller_Router_Route"
routes.register_admin_register.route = "/@admin/@register/*"
routes.register_admin_register.defaults.module = "register"
routes.register_admin_register.defaults.controller = "admin"
routes.register_admin_register.defaults.action = "register"

routes.lang_register_admin_register.type = "Zend_Controller_Router_Route"
routes.lang_register_admin_register.route = ":lang/@admin/@register/*"
routes.lang_register_admin_register.defaults.lang = LOCALE
routes.lang_register_admin_register.defaults.module = "register"
routes.lang_register_admin_register.defaults.controller = "admin"
routes.lang_register_admin_register.defaults.action = "resource"
routes.lang_register_admin_register.reqs.lang = LOCALE_REGEX


[staging : production]


[testing : production]


[development : production]

; Note that the default TIGER environment is set for "development"
; and is inheriting "production" settings.