;-------------------------------------------------------------------------------
; Cms Resources, Roles and Rules
; You must namespace your module's bootstrap settings with your module name.
;-------------------------------------------------------------------------------
[production]

;-------------------------------------------------------------------------------
; Cms Resources
;-------------------------------------------------------------------------------

acl.resources.cmsControllerIndex.module_name = Cms
acl.resources.cmsControllerIndex.resource_name = Cms Controller Index
acl.resources.cmsControllerIndex.resource_description = Cms Controller Index
acl.resources.cmsControllerIndex.resource = Cms_Controller_Index
acl.resources.cmsControllerIndex.privilege = all

acl.resources.cmsControllerAdmin.module_name = Cms
acl.resources.cmsControllerAdmin.resource_name = Cms Controller Admin
acl.resources.cmsControllerAdmin.resource_description = Cms Controller Admin
acl.resources.cmsControllerAdmin.resource = Cms_Controller_Admin
acl.resources.cmsControllerAdmin.privilege = all

acl.resources.cmsServiceAdmin.module_name = Cms
acl.resources.cmsServiceAdmin.resource_name = Cms Service Admin
acl.resources.cmsServiceAdmin.resource_description = Cms Service Admin
acl.resources.cmsServiceAdmin.resource = Cms_Service_Admin
acl.resources.cmsServiceAdmin.privilege = all


;-------------------------------------------------------------------------------
; Cms Roles
;-------------------------------------------------------------------------------

; No new Cms Roles



;-------------------------------------------------------------------------------
; Cms Rules
;-------------------------------------------------------------------------------

; Cms Controller Admin ;
acl.rules.cmsControllerIndex.priority = 100
acl.rules.cmsControllerIndex.rule_name = CMS Controller Index
acl.rules.cmsControllerIndex.rule_description = CMS Controller Index
acl.rules.cmsControllerIndex.permission = allow
acl.rules.cmsControllerIndex.resource = Cms_Controller_Index
acl.rules.cmsControllerIndex.privilege = all
acl.rules.cmsControllerIndex.assertion =
acl.rules.cmsControllerIndex.role = guest

; Cms Controller Admin ;
acl.rules.cmsControllerAdmin.priority = 100
acl.rules.cmsControllerAdmin.rule_name = CMS Controller Admin
acl.rules.cmsControllerAdmin.rule_description = CMS Controller Admin
acl.rules.cmsControllerAdmin.permission = allow
acl.rules.cmsControllerAdmin.resource = Cms_Controller_Admin
acl.rules.cmsControllerAdmin.privilege = all
acl.rules.cmsControllerAdmin.assertion =
acl.rules.cmsControllerAdmin.role = superadmin

; Cms Service Admin ;
acl.rules.cmsServiceAdmin.priority = 100
acl.rules.cmsServiceAdmin.rule_name = CMS Service Admin
acl.rules.cmsServiceAdmin.rule_description = CMS Service Admin
acl.rules.cmsServiceAdmin.permission = allow
acl.rules.cmsServiceAdmin.resource = Cms_Service_Admin
acl.rules.cmsServiceAdmin.privilege = all
acl.rules.cmsServiceAdmin.assertion =
acl.rules.cmsServiceAdmin.role = superadmin


[staging : production]


[testing : production]


[development : production]



