;-------------------------------------------------------------------------------
; User Module Navigation
;-------------------------------------------------------------------------------
[production]

; Admin - User Heading;
resources.navigation.pages.admin.pages.cms.type        = "Zend_Navigation_Page_Mvc"
resources.navigation.pages.admin.pages.cms.label       = ""
resources.navigation.pages.admin.pages.cms.title       = "MENU.ADMIN.CMS"
resources.navigation.pages.admin.pages.cms.id          = "admin_user_heading"
resources.navigation.pages.admin.pages.cms.class       = "nav-main-item"
resources.navigation.pages.admin.pages.cms.icon        = ""

resources.navigation.pages.admin.pages.cms.resource    = "Cms_Controller_Admin"
resources.navigation.pages.admin.pages.cms.privilege   = "index"
resources.navigation.pages.admin.pages.cms.active      = true
resources.navigation.pages.admin.pages.cms.visible     = true

; Admin - Cms Resources;
resources.navigation.pages.admin.pages.cms_dashboard.type        = "Zend_Navigation_Page_Mvc"
resources.navigation.pages.admin.pages.cms_dashboard.label       = "MENU.ADMIN.CMS_DASHBOARD"
resources.navigation.pages.admin.pages.cms_dashboard.title       = ""
resources.navigation.pages.admin.pages.cms_dashboard.id          = "admin_cms_index"
resources.navigation.pages.admin.pages.cms_dashboard.class       = "nav-main-item"
resources.navigation.pages.admin.pages.cms_dashboard.icon        = "nav-main-link-icon si si-speedometer"

resources.navigation.pages.admin.pages.cms_dashboard.route       = "cms_admin_index"
resources.navigation.pages.admin.pages.cms_dashboard.module      = "cms"
resources.navigation.pages.admin.pages.cms_dashboard.controller  = "admin"
resources.navigation.pages.admin.pages.cms_dashboard.action      = "index"
;resources.navigation.pages.admin.pages.cms_dashboard.params[]    =

resources.navigation.pages.admin.pages.cms_dashboard.resource    = "Cms_Controller_Admin"
resources.navigation.pages.admin.pages.cms_dashboard.privilege   = "index"
resources.navigation.pages.admin.pages.cms_dashboard.active      = true
resources.navigation.pages.admin.pages.cms_dashboard.visible     = true


[staging : production]


[testing : production]


[development : production]



