;-------------------------------------------------------------------------------
; CMS Module Routes
;-------------------------------------------------------------------------------

[production]
;-------------------------------------------------------------------------------
; We can just use the default module/controller/action route or define our own
; here ...
;-------------------------------------------------------------------------------

routes.cms_admin_index.type = "Zend_Controller_Router_Route"
routes.cms_admin_index.route = "/@admin/@cms/*"
routes.cms_admin_index.defaults.module = "cms"
routes.cms_admin_index.defaults.controller = "admin"
routes.cms_admin_index.defaults.action = "index"

routes.lang_cms_admin_index.type = "Zend_Controller_Router_Route"
routes.lang_cms_admin_index.route = ":lang/@admin/@cms/*"
routes.lang_cms_admin_index.defaults.lang = LOCALE
routes.lang_cms_admin_index.defaults.module = "cms"
routes.lang_cms_admin_index.defaults.controller = "admin"
routes.lang_cms_admin_index.defaults.action = "index"
routes.lang_cms_admin_index.reqs.lang = LOCALE_REGEX

routes.cms_index_page.type = "Zend_Controller_Router_Route_Regex"
routes.cms_index_page.route = "(^[A-Za-z0-9\-]+\.html)"
routes.cms_index_page.map.1 = "key"
routes.cms_index_page.defaults.module = "cms"
routes.cms_index_page.defaults.controller = "index"
routes.cms_index_page.defaults.action = "page"

routes.lang_cms_index_page.type = "Zend_Controller_Router_Route_Regex"
routes.lang_cms_index_page.route = ":lang/(^[A-Za-z0-9\-]+\.html)"
routes.lang_cms_index_page.map.1 = "key"
routes.lang_cms_index_page.defaults.lang = LOCALE
routes.lang_cms_index_page.defaults.module = "cms"
routes.lang_cms_index_page.defaults.controller = "index"
routes.lang_cms_index_page.defaults.action = "page"
routes.lang_cms_index_page.reqs.lang = LOCALE_REGEX


[staging : production]


[testing : production]


[development : production]

; Note that the default TIGER environment is set for "development"
; and is inheriting "production" settings.