;-------------------------------------------------------------------------------
; CMS Module Routes
;-------------------------------------------------------------------------------

[production]
;-------------------------------------------------------------------------------
; We can just use the default module/controller/action route or define our own
; here ...
;-------------------------------------------------------------------------------

routes.cms_admin_index.type = "Zend_Controller_Router_Route"
routes.cms_admin_index.route = "@admin/@cms/*"
routes.cms_admin_index.defaults.module = "cms"
routes.cms_admin_index.defaults.controller = "admin"
routes.cms_admin_index.defaults.action = "index"

routes.lang_cms_admin_index.type = "Zend_Controller_Router_Route"
routes.lang_cms_admin_index.route = ":lang/@admin/@cms/*"
routes.lang_cms_admin_index.defaults.lang = LOCALE
routes.lang_cms_admin_index.defaults.module = "cms"
routes.lang_cms_admin_index.defaults.controller = "admin"
routes.lang_cms_admin_index.defaults.action = "index"
routes.lang_cms_admin_index.reqs.lang = LOCALE_REGEX

routes.cms_index_page.type = "Zend_Controller_Router_Route_Regex"
routes.cms_index_page.route = "([A-Za-z0-9\-]+).html"
routes.cms_index_page.map.1 = "key"
routes.cms_index_page.defaults.module = "cms"
routes.cms_index_page.defaults.controller = "index"
routes.cms_index_page.defaults.action = "page"

routes.lang_cms_index_page.type = "Zend_Controller_Router_Route_Regex"
routes.lang_cms_index_page.route = "([a-z]{2}(?:_[A-Z]{2})?)/([A-Za-z0-9\-]+).html"
routes.lang_cms_index_page.map.1 = "lang"
routes.lang_cms_index_page.map.2 = "key"
routes.lang_cms_index_page.defaults.lang = LOCALE
routes.lang_cms_index_page.defaults.module = "cms"
routes.lang_cms_index_page.defaults.controller = "index"
routes.lang_cms_index_page.defaults.action = "page"
;routes.lang_cms_index_page.reqs.lang = LOCALE_REGEX

; Docs Routes ;
routes.cms_index_docs.type = "Zend_Controller_Router_Route"
routes.cms_index_docs.route = "@docs/*"
routes.cms_index_docs.defaults.module = "cms"
routes.cms_index_docs.defaults.controller = "index"
routes.cms_index_docs.defaults.action = "docs"
routes.cms_index_docs.defaults.key = "docs-index"

routes.lang_cms_index_docs.type = "Zend_Controller_Router_Route"
routes.lang_cms_index_docs.route = ":lang/@docs/*"
routes.lang_cms_index_docs.defaults.lang = LOCALE
routes.lang_cms_index_docs.defaults.module = "cms"
routes.lang_cms_index_docs.defaults.controller = "index"
routes.lang_cms_index_docs.defaults.action = "docs"
routes.lang_cms_index_docs.defaults.key = "docs-index"
routes.lang_cms_index_docs.reqs.lang = LOCALE_REGEX

; Docs Routes ;
routes.cms_index_docs_category_key.type = "Zend_Controller_Router_Route"
routes.cms_index_docs_category_key.route = "@docs/:category/:key/*"
routes.cms_index_docs_category_key.defaults.module = "cms"
routes.cms_index_docs_category_key.defaults.controller = "index"
routes.cms_index_docs_category_key.defaults.action = "docs"
routes.cms_index_docs_category_key.defaults.category = "docs"
routes.cms_index_docs_category_key.defaults.key = "docs-index"

routes.lang_cms_index_docs_category_key.type = "Zend_Controller_Router_Route"
routes.lang_cms_index_docs_category_key.route = ":lang/@docs/:category/:key/*"
routes.lang_cms_index_docs_category_key.defaults.lang = LOCALE
routes.lang_cms_index_docs_category_key.defaults.module = "cms"
routes.lang_cms_index_docs_category_key.defaults.controller = "index"
routes.lang_cms_index_docs_category_key.defaults.action = "docs"
routes.lang_cms_index_docs_category_key.defaults.category = "docs"
routes.lang_cms_index_docs_category_key.defaults.key = "docs-index"
routes.lang_cms_index_docs_category_key.reqs.lang = LOCALE_REGEX

; For some reason, Zend_Controller_Router_Route_Regex does not support translated segments.
routes.docs_index_page.type = "Zend_Controller_Router_Route_Regex"
routes.docs_index_page.route = "docs/([A-Za-z0-9\-]+).html"
routes.docs_index_page.map.1 = "key"
routes.docs_index_page.defaults.module = "cms"
routes.docs_index_page.defaults.controller = "index"
routes.docs_index_page.defaults.action = "docs"

; For some reason, Zend_Controller_Router_Route_Regex does not support translated segments.
routes.lang_docs_index_page.type = "Zend_Controller_Router_Route_Regex"
routes.lang_docs_index_page.route = "([a-z]{2}(?:_[A-Z]{2})?)/docs/([A-Za-z0-9\-]+).html"
routes.lang_docs_index_page.map.1 = "lang"
routes.lang_docs_index_page.map.2 = "key"
routes.lang_docs_index_page.defaults.lang = LOCALE
routes.lang_docs_index_page.defaults.module = "cms"
routes.lang_docs_index_page.defaults.controller = "index"
routes.lang_docs_index_page.defaults.action = "docs"
;routes.lang_docs_index_page.reqs.lang = LOCALE_REGEX


[staging : production]


[testing : production]


[development : production]

; Note that the default TIGER environment is set for "development"
; and is inheriting "production" settings.