;-------------------------------------------------------------------------------
; ACL Resources, Roles and Rules
; You must namespace your module's bootstrap settings with your module name.
;-------------------------------------------------------------------------------
[production]

;-------------------------------------------------------------------------------
; ACL Resources
;-------------------------------------------------------------------------------
acl.resources.coreControllerApi.module_name = Core
acl.resources.coreControllerApi.resource_name = Core Controller Api
acl.resources.coreControllerApi.resource_description = Core Controller Api
acl.resources.coreControllerApi.resource = Core_Controller_Api
acl.resources.coreControllerApi.privilege = all

acl.resources.coreServiceValidate.module_name = Core
acl.resources.coreServiceValidate.resource_name = Core Service Validate
acl.resources.coreServiceValidate.resource_description = Core Service Validate
acl.resources.coreServiceValidate.resource = Core_Service_Validate
acl.resources.coreServiceValidate.privilege = all


;-------------------------------------------------------------------------------
; ACL Roles
;-------------------------------------------------------------------------------


;-------------------------------------------------------------------------------
; ACL Rules
;-------------------------------------------------------------------------------
acl.rules.coreControllerApi.priority = 100
acl.rules.coreControllerApi.rule_name = Core Controller API
acl.rules.coreControllerApi.rule_description = Core Controller API
acl.rules.coreControllerApi.permission = allow
acl.rules.coreControllerApi.resource = Core_Controller_Api
acl.rules.coreControllerApi.privilege = all
acl.rules.coreControllerApi.assertion =
acl.rules.coreControllerApi.role = guest

acl.rules.coreServiceValidate.priority = 100
acl.rules.coreServiceValidate.rule_name = Core Service Validate
acl.rules.coreServiceValidate.rule_description = Core Service Validate
acl.rules.coreServiceValidate.permission = allow
acl.rules.coreServiceValidate.resource = Core_Service_Validate
acl.rules.coreServiceValidate.privilege = all
acl.rules.coreServiceValidate.assertion =
acl.rules.coreServiceValidate.role = guest


[staging : production]


[testing : production]


[development : production]



