;-------------------------------------------------------------------------------
; ACL Resources, Roles and Rules
; You must namespace your module's bootstrap settings with your module name.
;-------------------------------------------------------------------------------
[production]

;-------------------------------------------------------------------------------
; ACL Resources
;-------------------------------------------------------------------------------

; Index Controller ;
acl.resources.coreControllerIndexAll.module_name = Core
acl.resources.coreControllerIndexAll.resource_name = Core Controller Index All
acl.resources.coreControllerIndexAll.resource_description = Core Controller Index All
acl.resources.coreControllerIndexAll.resource = Core_Controller_Index
acl.resources.coreControllerIndexAll.privilege = all

acl.resources.coreControllerIndexIndex.module_name = Core
acl.resources.coreControllerIndexIndex.resource_name = Core Controller Index Index
acl.resources.coreControllerIndexIndex.resource_description = Core Controller Index Index
acl.resources.coreControllerIndexIndex.resource = Core_Controller_Index
acl.resources.coreControllerIndexIndex.privilege = index

; Error Controller ;
acl.resources.coreControllerErrorAll.module_name = Core
acl.resources.coreControllerErrorAll.resource_name = Core Controller Error All
acl.resources.coreControllerErrorAll.resource_description = Core Controller Error All
acl.resources.coreControllerErrorAll.resource = Core_Controller_Error
acl.resources.coreControllerErrorAll.privilege = all

; Api Controller ;
acl.resources.coreControllerApiApi.module_name = Core
acl.resources.coreControllerApiApi.resource_name = Core Controller Api Api
acl.resources.coreControllerApiApi.resource_description = Core Controller Api Api
acl.resources.coreControllerApiApi.resource = Core_Controller_Api
acl.resources.coreControllerApiApi.privilege = api

; Admin Controller ;
acl.resources.coreControllerAdminAll.module_name = Core
acl.resources.coreControllerAdminAll.resource_name = Core Controller Admin All
acl.resources.coreControllerAdminAll.resource_description = Core Controller Admin All
acl.resources.coreControllerAdminAll.resource = Core_Controller_Admin
acl.resources.coreControllerAdminAll.privilege = all


; Core Services ;
acl.resources.coreServiceValidate.module_name = Core
acl.resources.coreServiceValidate.resource_name = Core Service Validate
acl.resources.coreServiceValidate.resource_description = Core Service Validate
acl.resources.coreServiceValidate.resource = Core_Service_Validate
acl.resources.coreServiceValidate.privilege = all

acl.resources.coreServiceAdmin.module_name = Core
acl.resources.coreServiceAdmin.resource_name = Core Service Admin
acl.resources.coreServiceAdmin.resource_description = Core Service Admin
acl.resources.coreServiceAdmin.resource = Core_Service_Admin
acl.resources.coreServiceAdmin.privilege = all


;-------------------------------------------------------------------------------
; ACL Roles
;-------------------------------------------------------------------------------

;acl.roles.grunt.role_name = grunt                  ; Role name
;acl.roles.grunt.parent_role_name = guest           ; Inherits from (can be null)
;acl.roles.grunt.priority = 100                     ; between 1 and 999
;acl.roles.grunt.role_description = Guest role      ; Role Description


;-------------------------------------------------------------------------------
; ACL Rules
;-------------------------------------------------------------------------------

; Core Controller Index ;
acl.rules.coreControllerIndexAll.priority = 10
acl.rules.coreControllerIndexAll.rule_name = Core Controller Index
acl.rules.coreControllerIndexAll.rule_description = Core Controller Index
acl.rules.coreControllerIndexAll.permission = allow
acl.rules.coreControllerIndexAll.resource = Core_Controller_Index
acl.rules.coreControllerIndexAll.privilege = all
acl.rules.coreControllerIndexAll.assertion =
acl.rules.coreControllerIndexAll.role = guest

; Core Controller Error ;
acl.rules.coreControllerErrorAll.priority = 40
acl.rules.coreControllerErrorAll.rule_name = Core Controller Error
acl.rules.coreControllerErrorAll.rule_description = Core Controller Error
acl.rules.coreControllerErrorAll.permission = allow
acl.rules.coreControllerErrorAll.resource = Core_Controller_Error
acl.rules.coreControllerErrorAll.privilege = all
acl.rules.coreControllerErrorAll.assertion =
acl.rules.coreControllerErrorAll.role = guest

; Core Controller Admin ;
acl.rules.coreControllerAdminAll.priority = 50
acl.rules.coreControllerAdminAll.rule_name = Core Controller Admin
acl.rules.coreControllerAdminAll.rule_description = Core Controller Admin
acl.rules.coreControllerAdminAll.permission = allow
acl.rules.coreControllerAdminAll.resource = Core_Controller_Admin
acl.rules.coreControllerAdminAll.privilege = all
acl.rules.coreControllerAdminAll.assertion =
acl.rules.coreControllerAdminAll.role = superadmin

; Core Controller Api ;
acl.rules.coreControllerApi.priority = 100
acl.rules.coreControllerApi.rule_name = Core Controller API
acl.rules.coreControllerApi.rule_description = Core Controller API
acl.rules.coreControllerApi.permission = allow
acl.rules.coreControllerApi.resource = Core_Controller_Api
acl.rules.coreControllerApi.privilege = all
acl.rules.coreControllerApi.assertion =
acl.rules.coreControllerApi.role = guest

; Core Service Validate ;
acl.rules.coreServiceValidate.priority = 100
acl.rules.coreServiceValidate.rule_name = Core Service Validate
acl.rules.coreServiceValidate.rule_description = Core Service Validate
acl.rules.coreServiceValidate.permission = allow
acl.rules.coreServiceValidate.resource = Core_Service_Validate
acl.rules.coreServiceValidate.privilege = all
acl.rules.coreServiceValidate.assertion =
acl.rules.coreServiceValidate.role = guest

; Core Service Admin ;
acl.rules.coreServiceAdmin.priority = 100
acl.rules.coreServiceAdmin.rule_name = Core Service Admin
acl.rules.coreServiceAdmin.rule_description = Core Service Admin
acl.rules.coreServiceAdmin.permission = allow
acl.rules.coreServiceAdmin.resource = Core_Service_Admin
acl.rules.coreServiceAdmin.privilege = all
acl.rules.coreServiceAdmin.assertion =
acl.rules.coreServiceAdmin.role = superadmin


[staging : production]


[testing : production]


[development : production]



