; +-----------------------------------------------------------------------------+
; | TIGER Development Platform | WebTIGERS                                      |
; | TIGER is Licensed Software and subject to international copyright laws.     |
; | Portions of TIGER utilize open-source software.                             |
; | Copyright WebTigers                                                         |
; +-----------------------------------------------------------------------------+
;
[production]
; +--------------------------------+
; | Zend_Application and Bootstrap |
; +--------------------------------+
bootstrap.path = CORE_MODULE_PATH "/Bootstrap.php"
bootstrap.class = "Core_Bootstrap"

;; Set a Default Locale ;;
resources.locale.default = DEFAULT_LOCALE

;; Default Module Namespace ;;
appnamespace = "Core"

;; Reserve the Tiger_ namespace ;;
autoloaderNamespaces[] = "Tiger_"

;; Include Libraries ;;
includePaths.library = LIBRARY_PATH

;; Initialize our Default Module ;;
resources.frontController.env = APPLICATION_ENV
resources.frontController.moduleDirectory = MODULES_PATH
resources.frontController.defaultModule = "core"
resources.frontController.defaultController = "index"
resources.frontController.defaultAction = "index"
resources.frontController.prefixDefaultModule = false
resources.frontController.moduleControllerDirectoryName = "controllers"
resources.frontController.defaultControllerName = "index"
resources.frontController.throwExceptions = false
resources.frontController.params.prefixDefaultModule = 0
resources.frontController.params.displayExceptions = 0

;; Modularize ZF ;;
resources.modules[] =

;; Initialize Layouts in the View ;;
resources.layout.layout = "layout"
resources.view[] =

;; FrontController Plugins ;;
resources.frontController.plugins[] = Tiger_Controller_Plugin_ErrorHandler
;resources.frontController.plugins[] = Zend_Controller_Plugin_ErrorHandler
resources.frontController.plugins[] = Tiger_Controller_Plugin_Translate
resources.frontController.plugins[] = Tiger_Controller_Plugin_Routes
resources.frontController.plugins[] = Tiger_Controller_Plugin_Layout
resources.frontController.plugins[] = Tiger_Controller_Plugin_Auth
resources.frontController.plugins[] = Tiger_Controller_Plugin_Acl

;; Initial our Session ;;
resources.session.cookie_lifetime = 604800
resources.session.gc_maxlifetime = 86400 ; 1 day
resources.session.gc_probability = 1
resources.session.gc_divisor = 10
resources.session.remember_me_seconds = 864000
resources.session.strict = on
resources.session.throw_startup_exceptions = true

resources.session.saveHandler.class = "Zend_Session_SaveHandler_DbTable"
resources.session.saveHandler.options.name = "session"
resources.session.saveHandler.options.primary[] = "session_id"
;resources.session.saveHandler.options.primary[] = "save_path"
;resources.session.saveHandler.options.primary[] = "name"
resources.session.saveHandler.options.primaryAssignment[] = "sessionId"
;resources.session.saveHandler.options.primaryAssignment[] = "sessionSavePath"
;resources.session.saveHandler.options.primaryAssignment[] = "sessionName"
resources.session.saveHandler.options.modifiedColumn = "modified"
resources.session.saveHandler.options.dataColumn = "data"
resources.session.saveHandler.options.lifetimeColumn = "lifetime"


;; Set Production Error Warnings ;;
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0


[staging : production]
;; Staging Settings - Inherited from Production ;;


[testing : production]
;; Testing Settings - Inherited from Production ;;
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
;resources.frontController.params.displayExceptions = 1


[development : production]
;; Development Settings - Inherited from Production ;;
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
;resources.frontController.params.displayExceptions = 1
