; +-----------------------------------------------------------------------------+
; | TIGER Development Platform | WebTIGERS                                      |
; | TIGER is Licensed Software and subject to international copyright laws.     |
; | Portions of TIGER utilize open-source software.                             |
; | Copyright WebTigers                                                         |
; +-----------------------------------------------------------------------------+
;
[production]
; +--------------------------------+
; | Zend_Application and Bootstrap |
; +--------------------------------+
bootstrap.path = CORE_MODULE_PATH "/Bootstrap.php"
bootstrap.class = "Core_Bootstrap"

;; Set a Default Locale ;;
resources.locale.default = LOCALE

;; Default Module Namespace ;;
appnamespace = "Core"

;; Reserve the Tiger_ namespace ;;
autoloaderNamespaces[] = "Tiger_"

;; Include Paths ;;
includePaths.core_library = CORE_LIBRARY_PATH

;; Initialize our Default Module ;;
resources.frontController.env = APPLICATION_ENV
resources.frontController.moduleDirectory = MODULES_PATH
resources.frontController.defaultModule = "core"
resources.frontController.defaultController = "index"
resources.frontController.defaultAction = "index"
resources.frontController.prefixDefaultModule = false
resources.frontController.moduleControllerDirectoryName = "controllers"
resources.frontController.defaultControllerName = "index"
resources.frontController.throwExceptions = false
resources.frontController.params.prefixDefaultModule = 0
resources.frontController.params.displayExceptions = 0

;; Modularize ZF ;;
resources.modules[] =

;; Initialize Layouts in the View ;;
resources.layout.layout = "layout"
resources.view[] =

;; FrontController Plugins ;;
;resources.frontController.plugins[] = Tiger_Controller_Plugin_ErrorHandler      ; immediate
resources.frontController.plugins[] = Zend_Controller_Plugin_ErrorHandler       ; immediate
resources.frontController.plugins[] = Tiger_Controller_Plugin_ConfigCache       ; routeStartup
resources.frontController.plugins[] = Tiger_Controller_Plugin_Routes            ; routeStartup
resources.frontController.plugins[] = Tiger_Controller_Plugin_Translate         ; routeStartup
resources.frontController.plugins[] = Tiger_Controller_Plugin_Layout            ; routeShutdown
resources.frontController.plugins[] = Tiger_Controller_Plugin_Navigation        ; routeShutdown
resources.frontController.plugins[] = Tiger_Controller_Plugin_Auth              ; preDispatch
resources.frontController.plugins[] = Tiger_Controller_Plugin_Acl               ; preDispatch

;; Initial our Session ;;
resources.session.cookie_lifetime = 604800
resources.session.gc_maxlifetime = 86400 ; 1 day
resources.session.gc_probability = 1
resources.session.gc_divisor = 10
resources.session.remember_me_seconds = 864000
resources.session.strict = on
resources.session.throw_startup_exceptions = true

resources.session.saveHandler.class = "Zend_Session_SaveHandler_DbTable"
resources.session.saveHandler.options.name = "session"
resources.session.saveHandler.options.primary[] = "session_id"
;resources.session.saveHandler.options.primary[] = "save_path"
;resources.session.saveHandler.options.primary[] = "name"
resources.session.saveHandler.options.primaryAssignment[] = "sessionId"
;resources.session.saveHandler.options.primaryAssignment[] = "sessionSavePath"
;resources.session.saveHandler.options.primaryAssignment[] = "sessionName"
resources.session.saveHandler.options.modifiedColumn = "modified"
resources.session.saveHandler.options.dataColumn = "data"
resources.session.saveHandler.options.lifetimeColumn = "lifetime"

;; Mail Settings ;;
mail.fromAddress = "support@webtigers.com"
mail.templateScriptPath = THEMES_PATH"/user/templates/mail/"

;; Site Defaults ;;
;; These should be overridden in the DB configs ;;
site.name = "WebTigers"
site.url = "http://demo.webtigers.com"
site.assets = "/assets/oneui"

;; Set Production Error Warnings ;;
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0

;; Application Defaults ;;
;; appSettings can be overridden with database settings.
;; These are simply the defaults.

;; Enforce Module Security prevents modules from writing configs for other modules.
;; allowed values: 0 | false = permissive // 1 | true = strict
appSettings.enforceModuleSecurity = 1

;; Cache Configs ;;
tiger.cache.useCache = 0


[staging : production]
;; Staging Settings - Inherited from Production ;;


[testing : production]
;; Testing Settings - Inherited from Production ;;
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1


[development : production]
;; Development Settings - Inherited from Production ;;
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
resources.frontController.throwExceptions = false

tiger.useCache = 0