;-------------------------------------------------------------------------------
; Application Constants
; These get defined in Bootstrap
;-------------------------------------------------------------------------------

[production]

CSRF_EXPIRE_SECONDS = 3600


[staging : production]


[testing : production]


[development : production]