;-------------------------------------------------------------------------------
; Application Constants
; These get defined in Bootstrap
;-------------------------------------------------------------------------------

[production]

MODULE_EXAMPLE_CONSTANT = "some module constant string value"


[staging : production]


[testing : production]


[development : production]