[production]

;; Cache Configs ;;
; This overrides the placeholder value in the application.ini
tiger.cache.useCache = 0

; Local Cache Config ;
tiger.cache.libmemcached.local.host = "127.0.0.1"
tiger.cache.libmemcached.local.port = 11211
tiger.cache.libmemcached.local.weight = 1

; Add additional Tiger instances here ;
;tiger.cache.libmemcached.1.host = "0.0.0.0"
;tiger.cache.libmemcached.1.port = 11211
;tiger.cache.libmemcached.1.weight = 1


[staging : production]


[testing : production]


[development : production]
