[production]

;; Cache Configs ;;
; This overrides the placeholder value in the application.ini
tiger.cache.useCache = 0

; Local Cache Config ;
tiger.cache.libmemcached.local.host = "127.0.0.1"
tiger.cache.libmemcached.local.port = 11211
tiger.cache.libmemcached.local.weight = 1

; Add additional Tiger instances here ;
;tiger.cache.libmemcached.1.host = "0.0.0.0"
;tiger.cache.libmemcached.1.port = 11211
;tiger.cache.libmemcached.1.weight = 1

;; Tiger Package Requirements ;;

; Here are the rules of the game for required packages.
; 1) Tiger will not allow you deactivate or delete a required package.
;    a) On Sync, if Tiger finds a required package is not installed, it will re-install it.
; 2) New packages will appear in the list as the core module is updated.
;    a) If it's required, it will be installed and activated.
;    b) Otherwise, it will just show as available.
; Again, this list doesn't care about dependencies, only direct packages. Installing a package
; will still install whichever dependencies are needed.

packages.webtigers.platform.require.name = "webtigers/platform"
packages.webtigers.platform.require.target_version = "^2.0.0"
packages.webtigers.platform.repositories.type = "vcs"
packages.webtigers.platform.repositories.url = "git@github.com:WebTigers/platform.git"
packages.webtigers.platform.meta.required = true

packages.webtigers.core.require.name = "webtigers/core"
packages.webtigers.core.require.target_version = "^2.0.0"
packages.webtigers.core.repositories.type = "vcs"
packages.webtigers.core.repositories.url = "git@github.com:WebTigers/core.git"
packages.webtigers.core.meta.required = true

packages.webtigers.oneui.require.name = "webtigers/oneui"
packages.webtigers.oneui.require.target_version = "^2.0.0"
packages.webtigers.oneui.repositories.type = "vcs"
packages.webtigers.oneui.repositories.url = "git@github.com:WebTigers/oneui.git"
packages.webtigers.oneui.meta.required = true

packages.webtigers.account.require.name = "webtigers/account"
packages.webtigers.account.require.target_version = "^2.0.0"
packages.webtigers.account.repositories.type = "vcs"
packages.webtigers.account.repositories.url = "git@github.com:WebTigers/account.git"
packages.webtigers.account.meta.required = true

packages.webtigers.acl.require.name = "webtigers/acl"
packages.webtigers.acl.require.target_version = "^2.0.0"
packages.webtigers.acl.repositories.type = "vcs"
packages.webtigers.acl.repositories.url = "git@github.com:WebTigers/acl.git"
packages.webtigers.acl.meta.required = true

packages.webtigers.cms.require.name = "webtigers/cms"
packages.webtigers.cms.require.target_version = "^2.0.0"
packages.webtigers.cms.repositories.type = "vcs"
packages.webtigers.cms.repositories.url = "git@github.com:WebTigers/cms.git"
packages.webtigers.cms.meta.required = true

packages.webtigers.media.require.name = "webtigers/media"
packages.webtigers.media.require.target_version = "^2.0.0"
packages.webtigers.media.repositories.type = "vcs"
packages.webtigers.media.repositories.url = "git@github.com:WebTigers/media.git"
packages.webtigers.media.meta.required = true

packages.webtigers.translate.require.name = "webtigers/translate"
packages.webtigers.translate.require.target_version = "^2.0.0"
packages.webtigers.translate.repositories.type = "vcs"
packages.webtigers.translate.repositories.url = "git@github.com:WebTigers/translate.git"
packages.webtigers.translate.meta.required = true

packages.webtigers.dev.require.name = "webtigers/dev"
packages.webtigers.dev.require.target_version = "^2.0.0"
packages.webtigers.dev.repositories.type = "vcs"
packages.webtigers.dev.repositories.url = "git@github.com:WebTigers/dev.git"
packages.webtigers.dev.meta.required = false

packages.webtigers.kitten.require.name = "webtigers/kitten"
packages.webtigers.kitten.require.target_version = "^2.0.0"
packages.webtigers.kitten.repositories.type = "vcs"
packages.webtigers.kitten.repositories.url = "git@github.com:WebTigers/kitten.git"
packages.webtigers.kitten.meta.required = false

packages.webtigers.canvas.require.name = "webtigers/canvas"
packages.webtigers.canvas.require.target_version = "^2.0.0"
packages.webtigers.canvas.repositories.type = "vcs"
packages.webtigers.canvas.repositories.url = "git@github.com:WebTigers/canvas.git"
packages.webtigers.canvas.meta.required = false

packages.webtigers.docky.require.name = "webtigers/docky"
packages.webtigers.docky.require.target_version = "^2.0.0"
packages.webtigers.docky.repositories.type = "vcs"
packages.webtigers.docky.repositories.url = "git@github.com:WebTigers/docky.git"
packages.webtigers.docky.meta.required = false

packages.shardj.zf1_future.require.name = "shardj/zf1-future"
packages.shardj.zf1_future.require.target_version = "^1.18.0"
packages.shardj.zf1_future.meta.required = true

packages.aws.aws_sdk_php.require.name = "aws/aws-sdk-php"
packages.aws.aws_sdk_php.require.target_version = "^3.147"
packages.aws.aws_sdk_php.meta.required = true


[staging : production]


[testing : production]


[development : production]
