;-------------------------------------------------------------------------------
; Core Navigation
; These get set in the Bootstrap
;-------------------------------------------------------------------------------

[production]
;-------------------------------------------------------------------------------
; Unless you have some special navigation for development sites, all of your
; navigation items should be the same across all environments.
;-------------------------------------------------------------------------------

; Main - Index
; This parent element does not get rendered.
resources.navigation.pages.main.type        = "Zend_Navigation_Page_Mvc"
resources.navigation.pages.main.label       = ""
resources.navigation.pages.main.title       = ""
resources.navigation.pages.main.id          = "main"
resources.navigation.pages.main.class       = ""

resources.navigation.pages.main.route       = "default"
resources.navigation.pages.main.module      = "core"
resources.navigation.pages.main.controller  = "index"
resources.navigation.pages.main.action      = "index"
resources.navigation.pages.main.params[]    =

resources.navigation.pages.main.resource    = "Core_Controller_Index"
resources.navigation.pages.main.privilege   = "index"
resources.navigation.pages.main.active      = true
resources.navigation.pages.main.visible     = true


; Admin - Index
; This parent element does not get rendered.
resources.navigation.pages.admin.type        = "Zend_Navigation_Page_Mvc"
resources.navigation.pages.admin.label       = ""
resources.navigation.pages.admin.title       = ""
resources.navigation.pages.admin.id          = "admin"
resources.navigation.pages.admin.class       = ""
resources.navigation.pages.admin.icon        = ""

resources.navigation.pages.admin.route       = "default"
resources.navigation.pages.admin.module      = "core"
resources.navigation.pages.admin.controller  = "admin"
resources.navigation.pages.admin.action      = "index"
resources.navigation.pages.admin.params[]    =

resources.navigation.pages.admin.resource    = "Core_Controller_Admin"
resources.navigation.pages.admin.privilege   = "index"
resources.navigation.pages.admin.active      = true
resources.navigation.pages.admin.visible     = true


; Admin - Dashboard ;
resources.navigation.pages.admin.pages.dashboard.type        = "Zend_Navigation_Page_Mvc"
resources.navigation.pages.admin.pages.dashboard.label       = "MENU.ADMIN.DASHBOARD"
resources.navigation.pages.admin.pages.dashboard.title       = ""
resources.navigation.pages.admin.pages.dashboard.id          = "admin_dashboard"
resources.navigation.pages.admin.pages.dashboard.class       = "nav-main-item"
resources.navigation.pages.admin.pages.dashboard.icon        = "nav-main-link-icon si si-speedometer"

resources.navigation.pages.admin.pages.dashboard.route       = "admin"
resources.navigation.pages.admin.pages.dashboard.module      = "core"
resources.navigation.pages.admin.pages.dashboard.controller  = "admin"
resources.navigation.pages.admin.pages.dashboard.action      = "dashboard"
;resources.navigation.pages.admin.pages.dashboard.params[]    =

resources.navigation.pages.admin.pages.dashboard.resource    = "Core_Controller_Admin"
resources.navigation.pages.admin.pages.dashboard.privilege   = "dashboard"
resources.navigation.pages.admin.pages.dashboard.active      = true
resources.navigation.pages.admin.pages.dashboard.visible     = true


[staging : production]


[testing : production]


[development : production]
