;-------------------------------------------------------------------------------
; Core Navigation
; These get set in the Bootstrap
;-------------------------------------------------------------------------------

[production]
;-------------------------------------------------------------------------------
; Unless you have some special navigation for development sites, all of your
; navigation items should be the same across all environments.
;-------------------------------------------------------------------------------

; Main - Index
; This parent element does not get rendered.
resources.navigation.pages.main.type        = "Zend_Navigation_Page_Mvc"
resources.navigation.pages.main.label       = ""
resources.navigation.pages.main.title       = ""
resources.navigation.pages.main.id          = "main"
resources.navigation.pages.main.class       = ""
resources.navigation.pages.main.route       = "default"
resources.navigation.pages.main.module      = "core"
resources.navigation.pages.main.controller  = "index"
resources.navigation.pages.main.action      = "index"
resources.navigation.pages.main.params[]    =
resources.navigation.pages.main.resource    = "Core_Controller_Index"
resources.navigation.pages.main.privilege   = "index"
resources.navigation.pages.main.active      = true
resources.navigation.pages.main.visible     = true


; Manage - Index
; This parent element does not get rendered.
resources.navigation.pages.manage.type        = "Zend_Navigation_Page_Mvc"
resources.navigation.pages.manage.label       = ""
resources.navigation.pages.manage.title       = ""
resources.navigation.pages.manage.id          = "manage"
resources.navigation.pages.manage.class       = ""
resources.navigation.pages.manage.icon        = ""
resources.navigation.pages.manage.route       = "default"
resources.navigation.pages.manage.module      = "core"
resources.navigation.pages.manage.controller  = "manage"
resources.navigation.pages.manage.action      = "index"
resources.navigation.pages.manage.params[]    =
resources.navigation.pages.manage.resource    = "Core_Controller_Manage"
resources.navigation.pages.manage.privilege   = "index"
resources.navigation.pages.manage.active      = true
resources.navigation.pages.manage.visible     = true


; Admin - Index
; This parent element does not get rendered.
resources.navigation.pages.admin.type        = "Zend_Navigation_Page_Mvc"
resources.navigation.pages.admin.label       = ""
resources.navigation.pages.admin.title       = ""
resources.navigation.pages.admin.id          = "admin"
resources.navigation.pages.admin.class       = ""
resources.navigation.pages.admin.icon        = ""
resources.navigation.pages.admin.route       = "default"
resources.navigation.pages.admin.module      = "core"
resources.navigation.pages.admin.controller  = "admin"
resources.navigation.pages.admin.action      = "index"
resources.navigation.pages.admin.params[]    =
resources.navigation.pages.admin.resource    = "Core_Controller_Admin"
resources.navigation.pages.admin.privilege   = "index"
resources.navigation.pages.admin.active      = true
resources.navigation.pages.admin.visible     = true


; Manage - Heading;
resources.navigation.pages.manage.pages.manage.type        = "Zend_Navigation_Page_Mvc"
resources.navigation.pages.manage.pages.manage.label       = ""
resources.navigation.pages.manage.pages.manage.title       = "MENU.MANAGE.HEADING"
resources.navigation.pages.manage.pages.manage.id          = "core_manage_heading"
resources.navigation.pages.manage.pages.manage.class       = "nav-main-item"
resources.navigation.pages.manage.pages.manage.icon        = ""
resources.navigation.pages.manage.pages.manage.resource    = "Core_Controller_Manage"
resources.navigation.pages.manage.pages.manage.privilege   = "index"
resources.navigation.pages.manage.pages.manage.active      = true
resources.navigation.pages.manage.pages.manage.visible     = true


; Admin - Dashboard ;
resources.navigation.pages.admin.pages.dashboard.type        = "Zend_Navigation_Page_Mvc"
resources.navigation.pages.admin.pages.dashboard.label       = "MENU.ADMIN.DASHBOARD"
resources.navigation.pages.admin.pages.dashboard.title       = ""
resources.navigation.pages.admin.pages.dashboard.id          = "admin_dashboard"
resources.navigation.pages.admin.pages.dashboard.class       = "nav-main-item"
resources.navigation.pages.admin.pages.dashboard.icon        = "nav-main-link-icon si si-speedometer"
resources.navigation.pages.admin.pages.dashboard.route       = "admin"
resources.navigation.pages.admin.pages.dashboard.module      = "core"
resources.navigation.pages.admin.pages.dashboard.controller  = "admin"
resources.navigation.pages.admin.pages.dashboard.action      = "dashboard"
;resources.navigation.pages.admin.pages.dashboard.params[]    =
resources.navigation.pages.admin.pages.dashboard.resource    = "Core_Controller_Admin"
resources.navigation.pages.admin.pages.dashboard.privilege   = "dashboard"
resources.navigation.pages.admin.pages.dashboard.active      = true
resources.navigation.pages.admin.pages.dashboard.visible     = true


; Admin - Server Heading;
resources.navigation.pages.admin.pages.server.type        = "Zend_Navigation_Page_Mvc"
resources.navigation.pages.admin.pages.server.label       = ""
resources.navigation.pages.admin.pages.server.title       = "MENU.ADMIN.SERVER"
resources.navigation.pages.admin.pages.server.id          = "admin_server_heading"
resources.navigation.pages.admin.pages.server.class       = "nav-main-item"
resources.navigation.pages.admin.pages.server.icon        = ""
resources.navigation.pages.admin.pages.server.resource    = "Core_Controller_Admin"
resources.navigation.pages.admin.pages.server.privilege   = "index"
resources.navigation.pages.admin.pages.server.active      = true
resources.navigation.pages.admin.pages.server.visible     = true

; Admin - Server PHP Info;
resources.navigation.pages.admin.pages.server_phpinfo.type        = "Zend_Navigation_Page_Mvc"
resources.navigation.pages.admin.pages.server_phpinfo.label       = "MENU.ADMIN.SERVER_PHPINFO"
resources.navigation.pages.admin.pages.server_phpinfo.title       = ""
resources.navigation.pages.admin.pages.server_phpinfo.id          = "admin_server_info"
resources.navigation.pages.admin.pages.server_phpinfo.class       = "nav-main-item"
resources.navigation.pages.admin.pages.server_phpinfo.icon        = "nav-main-link-icon fas fa-cogs"
resources.navigation.pages.admin.pages.server_phpinfo.route       = "admin_phpinfo"
resources.navigation.pages.admin.pages.server_phpinfo.module      = "core"
resources.navigation.pages.admin.pages.server_phpinfo.controller  = "admin"
resources.navigation.pages.admin.pages.server_phpinfo.action      = "info"
;resources.navigation.pages.admin.pages.server_phpinfo.params[]    =
resources.navigation.pages.admin.pages.server_phpinfo.resource    = "Core_Controller_Admin"
resources.navigation.pages.admin.pages.server_phpinfo.privilege   = "info"
resources.navigation.pages.admin.pages.server_phpinfo.active      = true
resources.navigation.pages.admin.pages.server_phpinfo.visible     = true

; Admin - Server Cache;
resources.navigation.pages.admin.pages.server_cache.type        = "Zend_Navigation_Page_Mvc"
resources.navigation.pages.admin.pages.server_cache.label       = "MENU.ADMIN.SERVER_CACHE"
resources.navigation.pages.admin.pages.server_cache.title       = ""
resources.navigation.pages.admin.pages.server_cache.id          = "admin_server_cache"
resources.navigation.pages.admin.pages.server_cache.class       = "nav-main-item"
resources.navigation.pages.admin.pages.server_cache.icon        = "nav-main-link-icon fas fa-copy"
resources.navigation.pages.admin.pages.server_cache.route       = "admin_cache"
resources.navigation.pages.admin.pages.server_cache.module      = "core"
resources.navigation.pages.admin.pages.server_cache.controller  = "admin"
resources.navigation.pages.admin.pages.server_cache.action      = "cache"
;resources.navigation.pages.admin.pages.server_cache.params[]    =
resources.navigation.pages.admin.pages.server_cache.resource    = "Core_Controller_Admin"
resources.navigation.pages.admin.pages.server_cache.privilege   = "cache"
resources.navigation.pages.admin.pages.server_cache.active      = true
resources.navigation.pages.admin.pages.server_cache.visible     = true

; Admin - Server Config;
resources.navigation.pages.admin.pages.server_config.type        = "Zend_Navigation_Page_Mvc"
resources.navigation.pages.admin.pages.server_config.label       = "MENU.ADMIN.SERVER_CONFIG"
resources.navigation.pages.admin.pages.server_config.title       = ""
resources.navigation.pages.admin.pages.server_config.id          = "admin_server_config"
resources.navigation.pages.admin.pages.server_config.class       = "nav-main-item"
resources.navigation.pages.admin.pages.server_config.icon        = "nav-main-link-icon fas fa-cog"
resources.navigation.pages.admin.pages.server_config.route       = "admin_core_config"
resources.navigation.pages.admin.pages.server_config.module      = "core"
resources.navigation.pages.admin.pages.server_config.controller  = "admin"
resources.navigation.pages.admin.pages.server_config.action      = "config"
;resources.navigation.pages.admin.pages.server_config.params[]    =
resources.navigation.pages.admin.pages.server_config.resource    = "Core_Controller_Admin"
resources.navigation.pages.admin.pages.server_config.privilege   = "config"
resources.navigation.pages.admin.pages.server_config.active      = true
resources.navigation.pages.admin.pages.server_config.visible     = true

; Admin - Server Backup;
resources.navigation.pages.admin.pages.server_backup.type        = "Zend_Navigation_Page_Mvc"
resources.navigation.pages.admin.pages.server_backup.label       = "MENU.ADMIN.SERVER_BACKUP"
resources.navigation.pages.admin.pages.server_backup.title       = ""
resources.navigation.pages.admin.pages.server_backup.id          = "admin_server_backup"
resources.navigation.pages.admin.pages.server_backup.class       = "nav-main-item"
resources.navigation.pages.admin.pages.server_backup.icon        = "nav-main-link-icon fas fa-archive"
resources.navigation.pages.admin.pages.server_backup.route       = "admin_core_backup"
resources.navigation.pages.admin.pages.server_backup.module      = "core"
resources.navigation.pages.admin.pages.server_backup.controller  = "admin"
resources.navigation.pages.admin.pages.server_backup.action      = "backup"
;resources.navigation.pages.admin.pages.server_backup.params[]    =
resources.navigation.pages.admin.pages.server_backup.resource    = "Core_Controller_Admin"
resources.navigation.pages.admin.pages.server_backup.privilege   = "backup"
resources.navigation.pages.admin.pages.server_backup.active      = true
resources.navigation.pages.admin.pages.server_backup.visible     = true



[staging : production]


[testing : production]


[development : production]
