;-------------------------------------------------------------------------------
; Core Routes
; These get set in the Bootstrap
;-------------------------------------------------------------------------------

[production]
;-------------------------------------------------------------------------------
; Generic Routes need to be defined first because Zend Router will reverse
; lookup the routes.
;-------------------------------------------------------------------------------

routes.default.type = "Zend_Controller_Router_Route"
routes.default.route = ":@module/:@controller/:@action/*"
routes.default.defaults.module = "core"
routes.default.defaults.controller = "index"
routes.default.defaults.action = "index"

routes.lang_default.type = "Zend_Controller_Router_Route"
routes.lang_default.route = ":lang/:@module/:@controller/:@action/*"
routes.lang_default.defaults.lang = LOCALE
routes.lang_default.defaults.module = "core"
routes.lang_default.defaults.controller = "index"
routes.lang_default.defaults.action = "index"
routes.lang_default.reqs.lang = LOCALE_REGEX

routes.signup.type = "Zend_Controller_Router_Route"
routes.signup.route = "@signup"
routes.signup.defaults.module = "user"
routes.signup.defaults.controller = "index"
routes.signup.defaults.action = "signup"

routes.lang_signup.type = "Zend_Controller_Router_Route"
routes.lang_signup.route = ":lang/@signup"
routes.lang_signup.defaults.lang = LOCALE
routes.lang_signup.defaults.module = "user"
routes.lang_signup.defaults.controller = "index"
routes.lang_signup.defaults.action = "signup"
routes.lang_signup.reqs.lang = LOCALE_REGEX


[staging : production]


[testing : production]


[development : production]

; Note that the default TIGER environment is set for "development"
; and is inheriting "production" settings.