;-------------------------------------------------------------------------------
; Core Routes
; These get set in the Bootstrap
;-------------------------------------------------------------------------------

[production]
;-------------------------------------------------------------------------------
; Generic Routes need to be defined first because Zend Router will reverse
; lookup the routes.
;-------------------------------------------------------------------------------

routes.default.type = "Zend_Controller_Router_Route"
routes.default.route = ":@module/:@controller/:@action/*"
routes.default.defaults.module = "core"
routes.default.defaults.controller = "index"
routes.default.defaults.action = "index"

routes.lang_default.type = "Zend_Controller_Router_Route"
routes.lang_default.route = ":lang/:@module/:@controller/:@action/*"
routes.lang_default.defaults.lang = LOCALE
routes.lang_default.defaults.module = "core"
routes.lang_default.defaults.controller = "index"
routes.lang_default.defaults.action = "index"
routes.lang_default.reqs.lang = LOCALE_REGEX

routes.test.type = "Zend_Controller_Router_Route"
routes.test.route = "@test"
routes.test.defaults.module = "core"
routes.test.defaults.controller = "index"
routes.test.defaults.action = "test"

routes.api.type = "Zend_Controller_Router_Route"
routes.api.route = "api/*"
routes.api.defaults.module = "core"
routes.api.defaults.controller = "api"
routes.api.defaults.action = "api"


[staging : production]


[testing : production]


[development : production]

; Note that the default TIGER environment is set for "development"
; and is inheriting "production" settings.