;-------------------------------------------------------------------------------
; Core Routes
; These get set in the Bootstrap
;-------------------------------------------------------------------------------

[production]
;-------------------------------------------------------------------------------
; Generic Routes need to be defined first because Zend Router will reverse
; lookup the routes.
;-------------------------------------------------------------------------------

routes.default.type = "Zend_Controller_Router_Route"
routes.default.route = ":@module/:@controller/:@action/*"
routes.default.defaults.module = "core"
routes.default.defaults.controller = "index"
routes.default.defaults.action = "index"

routes.lang_default.type = "Zend_Controller_Router_Route"
routes.lang_default.route = ":lang/:@module/:@controller/:@action/*"
routes.lang_default.defaults.lang = LOCALE
routes.lang_default.defaults.module = "core"
routes.lang_default.defaults.controller = "index"
routes.lang_default.defaults.action = "index"
routes.lang_default.reqs.lang = LOCALE_REGEX

routes.test.type = "Zend_Controller_Router_Route"
routes.test.route = "@test"
routes.test.defaults.module = "core"
routes.test.defaults.controller = "index"
routes.test.defaults.action = "test"

routes.api.type = "Zend_Controller_Router_Route"
routes.api.route = "api/*"
routes.api.defaults.module = "core"
routes.api.defaults.controller = "api"
routes.api.defaults.action = "api"

routes.manage.type = "Zend_Controller_Router_Route"
routes.manage.route = "@manage/*"
routes.manage.defaults.module = "core"
routes.manage.defaults.controller = "manage"
routes.manage.defaults.action = "dashboard"

routes.lang_manage.type = "Zend_Controller_Router_Route"
routes.lang_manage.route = ":lang/@manage/*"
routes.lang_manage.defaults.lang = LOCALE
routes.lang_manage.defaults.module = "core"
routes.lang_manage.defaults.controller = "manage"
routes.lang_manage.defaults.action = "dashboard"
routes.lang_manage.reqs.lang = LOCALE_REGEX

routes.admin.type = "Zend_Controller_Router_Route"
routes.admin.route = "@admin/*"
routes.admin.defaults.module = "core"
routes.admin.defaults.controller = "admin"
routes.admin.defaults.action = "index"

routes.lang_admin.type = "Zend_Controller_Router_Route"
routes.lang_admin.route = ":lang/@admin/*"
routes.lang_admin.defaults.lang = LOCALE
routes.lang_admin.defaults.module = "core"
routes.lang_admin.defaults.controller = "admin"
routes.lang_admin.defaults.action = "index"
routes.lang_admin.reqs.lang = LOCALE_REGEX

routes.admin_phpinfo.type = "Zend_Controller_Router_Route"
routes.admin_phpinfo.route = "@admin/@phpinfo"
routes.admin_phpinfo.defaults.module = "core"
routes.admin_phpinfo.defaults.controller = "admin"
routes.admin_phpinfo.defaults.action = "phpinfo"

routes.lang_admin_phpinfo.type = "Zend_Controller_Router_Route"
routes.lang_admin_phpinfo.route = ":lang/@admin/@phpinfo"
routes.lang_admin_phpinfo.defaults.lang = LOCALE
routes.lang_admin_phpinfo.defaults.module = "core"
routes.lang_admin_phpinfo.defaults.controller = "admin"
routes.lang_admin_phpinfo.defaults.action = "phpinfo"
routes.lang_admin_phpinfo.reqs.lang = LOCALE_REGEX

routes.admin_cache.type = "Zend_Controller_Router_Route"
routes.admin_cache.route = "@admin/@cache"
routes.admin_cache.defaults.module = "core"
routes.admin_cache.defaults.controller = "admin"
routes.admin_cache.defaults.action = "cache"

routes.lang_admin_cache.type = "Zend_Controller_Router_Route"
routes.lang_admin_cache.route = ":lang/@admin/@cache"
routes.lang_admin_cache.defaults.lang = LOCALE
routes.lang_admin_cache.defaults.module = "core"
routes.lang_admin_cache.defaults.controller = "admin"
routes.lang_admin_cache.defaults.action = "cache"
routes.lang_admin_cache.reqs.lang = LOCALE_REGEX

routes.admin_core_config.type = "Zend_Controller_Router_Route"
routes.admin_core_config.route = "@admin/@config"
routes.admin_core_config.defaults.module = "core"
routes.admin_core_config.defaults.controller = "admin"
routes.admin_core_config.defaults.action = "config"

routes.lang_admin_core_config.type = "Zend_Controller_Router_Route"
routes.lang_admin_core_config.route = ":lang/@admin/@config"
routes.lang_admin_core_config.defaults.lang = LOCALE
routes.lang_admin_core_config.defaults.module = "core"
routes.lang_admin_core_config.defaults.controller = "admin"
routes.lang_admin_core_config.defaults.action = "config"
routes.lang_admin_core_config.reqs.lang = LOCALE_REGEX

routes.admin_core_backup.type = "Zend_Controller_Router_Route"
routes.admin_core_backup.route = "@admin/@backup"
routes.admin_core_backup.defaults.module = "core"
routes.admin_core_backup.defaults.controller = "admin"
routes.admin_core_backup.defaults.action = "backup"

routes.lang_admin_core_backup.type = "Zend_Controller_Router_Route"
routes.lang_admin_core_backup.route = ":lang/@admin/@backup"
routes.lang_admin_core_backup.defaults.lang = LOCALE
routes.lang_admin_core_backup.defaults.module = "core"
routes.lang_admin_core_backup.defaults.controller = "admin"
routes.lang_admin_core_backup.defaults.action = "backup"
routes.lang_admin_core_backup.reqs.lang = LOCALE_REGEX


[staging : production]


[testing : production]


[development : production]

; Note that the default TIGER environment is set for "development"
; and is inheriting "production" settings.