[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0

includePaths.library = LIBRARY_PATH
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

appnamespace = "Application"
autoloaderNamespaces[] = "Tiger_"


;; Locale ;;
resources.locale.default = DEFAULT_LOCALE

;; FrontController Configs ;;
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"

;resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"

resources.frontController.plugins.layout   = "Tiger_Controller_Plugin_Layout"
resources.frontController.plugins.language = "Tiger_Controller_Plugin_Language"

resources.frontController.actionHelperPaths.Tiger_Action_Helper = "Tiger/Action/Helper"

resources.layout.layout = "default"
resources.layout.layoutPath = APPLICATION_PATH "/modules/default/layouts/scripts/"

;resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
;resources.frontController.params.displayExceptions = 0

;resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.modules[] =

; Default Application Resource Namespace
;appnamespace = "Tiger"

; FrontController Resource Settings
resources.frontController.defaultController = "index"
resources.frontController.defaultAction = "index"
resources.frontController.defaultModule = "default"
resources.frontController.prefixDefaultModule = false
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.params.displayExceptions = 0

resources.frontController.params.prefixDefaultModule = "1"

[staging : production]


[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
