<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Email Template - Newsletter</title>
        <meta name="viewport" content="width=device-width" />
        <style type="text/css">
            @media only screen and (max-width: 550px), screen and (max-device-width: 550px) {
                body .buttonwrapper { background-color: transparent !important; }
                body .button { padding: 0 !important; }
                body .button a { background-color: #3369e8; padding: 15px 25px !important; }
            }

            @media only screen and (min-device-width: 601px) {
                .content { width: 600px !important; }
                .col387 { width: 387px !important; }
            }
        </style>
    </head>
    <body bgcolor="#e3e3e3" style="margin: 0; padding: 0;">
        <center>
            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td>
            <![endif]-->
            <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%; max-width: 600px;" class="content">
                <tr>
                    <td style="padding: 15px 10px 15px 10px;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td align="center" style="color: #777777; font-family: Arial, sans-serif; font-size: 12px;">
                                    Email not displaying correctly?  <a href="#" style="color: #3369e8;">View it in your browser</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" bgcolor="#434343" style="padding: 30px 20px 5px 20px; color: #f3f3f3; font-family: Arial, sans-serif; font-size: 26px;">
                        <b>Newsletter #1</b>
                    </td>
                </tr>
                <tr>
                    <td align="center" bgcolor="#434343" style="padding: 5px 20px 25px 20px; color: #d3d3d3; font-family: Arial, sans-serif; font-size: 18px;">
                        Curated stories only for you.
                    </td>
                </tr>
                <tr>
                    <td align="center" bgcolor="#ffffff" style="padding: 40px 20px 10px 40px; color: #636363; font-family: Arial, sans-serif; font-size: 20px; line-height: 30px;">
                        <a href="#" style="color: #3369e8;"><b>Into the mountains</b></a>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff" style="padding: 10px 30px 20px 30px; color: #636363; font-family: Arial, sans-serif; font-size: 15px; line-height: 24px;">
                        <img src="img/newsletter1.jpg" alt="Mountains" width="100%" style="display: block; height: auto;" />
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff" style="padding: 0 30px 40px 30px; color: #636363; font-family: Arial, sans-serif; font-size: 15px; line-height: 24px; border-bottom: 1px solid #f3f3f3;">
                        Maecenas ultrices, justo vel imperdiet gravida, urna ligula hendrerit nibh, ac cursus nibh sapien in purus. Mauris tincidunt tincidunt turpis in porta. Integer fermentum tincidunt auctor. Vestibulum ullamcorper, odio sed rhoncus imperdiet, enim elit sollicitudin orci, eget dictum leo mi nec lectus. Nam commodo turpis id lectus scelerisque vulputate. Integer sed dolor erat. Fusce erat ipsum, varius vel euismod sed, tristique et lectus? Etiam egestas fringilla enim, id convallis lectus laoreet at.
                    </td>
                </tr>
                <tr>
                    <td align="center" bgcolor="#ffffff" style="padding: 40px 30px 10px 40px; color: #636363; font-family: Arial, sans-serif; font-size: 20px; line-height: 30px;">
                        <a href="#" style="color: #3369e8;"><b>House by the lake</b></a>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff" style="padding: 10px 30px 20px 30px; color: #636363; font-family: Arial, sans-serif; font-size: 15px; line-height: 24px;">
                        <img src="img/newsletter2.jpg" alt="Lake" width="100%" style="display: block; height: auto;" />
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff" style="padding: 0 30px 40px 30px; color: #636363; font-family: Arial, sans-serif; font-size: 15px; line-height: 24px; border-bottom: 1px solid #f3f3f3;">
                        Maecenas ultrices, justo vel imperdiet gravida, urna ligula hendrerit nibh, ac cursus nibh sapien in purus. Mauris tincidunt tincidunt turpis in porta. Integer fermentum tincidunt auctor. Vestibulum ullamcorper, odio sed rhoncus imperdiet, enim elit sollicitudin orci, eget dictum leo mi nec lectus. Nam commodo turpis id lectus scelerisque vulputate. Integer sed dolor erat. Fusce erat ipsum, varius vel euismod sed, tristique et lectus? Etiam egestas fringilla enim, id convallis lectus laoreet at.
                    </td>
                </tr>
                <tr>
                    <td align="center" bgcolor="#ffffff" style="padding: 40px 30px 10px 40px; color: #636363; font-family: Arial, sans-serif; font-size: 20px; line-height: 30px;">
                        <a href="#" style="color: #3369e8;"><b>Discover the secret path</b></a>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff" style="padding: 10px 30px 20px 30px; color: #636363; font-family: Arial, sans-serif; font-size: 15px; line-height: 24px;">
                        <img src="img/newsletter3.jpg" alt="Forest Path" width="100%" style="display: block; height: auto;" />
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff" style="padding: 0 30px 40px 30px; color: #636363; font-family: Arial, sans-serif; font-size: 15px; line-height: 24px;">
                        Maecenas ultrices, justo vel imperdiet gravida, urna ligula hendrerit nibh, ac cursus nibh sapien in purus. Mauris tincidunt tincidunt turpis in porta. Integer fermentum tincidunt auctor. Vestibulum ullamcorper, odio sed rhoncus imperdiet, enim elit sollicitudin orci, eget dictum leo mi nec lectus. Nam commodo turpis id lectus scelerisque vulputate. Integer sed dolor erat. Fusce erat ipsum, varius vel euismod sed, tristique et lectus? Etiam egestas fringilla enim, id convallis lectus laoreet at.
                    </td>
                </tr>
                <tr>
                    <td style="padding: 15px 10px 15px 10px;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td width="60%" style="color: #777777; font-family: Arial, sans-serif; font-size: 12px;">
                                    <a href="#" style="color: #3369e8;">Unsubscribe</a> from this newsletter
                                </td>
                                <td align="right" width="40%" style="color: #777777; font-family: Arial, sans-serif; font-size: 12px;">
                                    2016 &copy; <a href="#" style="color: #3369e8;">Your Product</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
                    </td>
                </tr>
            </table>
            <![endif]-->
        </center>
    </body>
</html>