[production]
themes.oneui.options.name = "OneUI"
themes.oneui.options.version = "4.6"
themes.oneui.options.assets_folder = "/assets/oneui"
themes.oneui.layouts.default.name = "Default"
themes.oneui.layouts.default.path = "layout"

; **************************************************************************************************
; DEFAULT THEME STYLESHEETS
; **************************************************************************************************

themes.oneui.options.links.font-sans-pro.attributes.href = "https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400italic,600,700%7COpen+Sans:300,400,400italic,600,700"
themes.oneui.options.links.font-sans-pro.attributes.rel = "stylesheet"

; Creates a tag of <link rel="stylesheet" id="css-main" href="/assets/oneui/css/oneui.min.css">
themes.oneui.options.links.css-main.attributes.href = "/assets/oneui/css/oneui.min.css"
themes.oneui.options.links.css-main.attributes.rel = "stylesheet"
themes.oneui.options.links.css-main.attributes.id = "css-main"

; You can include any of the various color schemes by default: amethyst, city, flat, modern, or smooth.

; Creates a tag of <link rel="stylesheet" id="css-scheme" href="assets/css/schemes/amethyst.min.css">
;themes.oneui.options.links.css-scheme.attributes.href = "/assets/oneui/css/schemes/amethyst.min.css"
;themes.oneui.options.links.css-scheme.attributes.href = "/assets/oneui/css/schemes/city.min.css"
;themes.oneui.options.links.css-scheme.attributes.href = "/assets/oneui/css/schemes/flat.min.css"
;themes.oneui.options.links.css-scheme.attributes.href = "/assets/oneui/css/schemes/modern.min.css"
;themes.oneui.options.links.css-scheme.attributes.href = "/assets/oneui/css/schemes/smooth.min.css"
;themes.oneui.options.links.css-scheme.attributes.rel = "stylesheet"
;themes.oneui.options.links.css-scheme.attributes.id = "css-scheme"


; **************************************************************************************************
; DEFAULT THEME INLINE SCRIPTS (JAVASCRIPTS)
; **************************************************************************************************


themes.oneui.options.inlineScripts.core.href = "/assets/oneui/js/oneui.core.min.js"
themes.oneui.options.inlineScripts.app.href = "/assets/oneui/js/oneui.app.min.js"


; **************************************************************************************************
; DEFAULT THEME HEAD STYLES AND HEAD SCRIPTS
; **************************************************************************************************

; Note that raw styles probably should not be set from this config file.
themes.oneui.options.headStyles[] = ".test-class{ display: block; }"

; Note that raw scripts pobably should not be set from this config file.
themes.oneui.options.headScripts[] = "let test = 'test';"


; **************************************************************************************************
; GLOBAL META
; **************************************************************************************************

; The data is added in the <head> section of the page

themes.oneui.options.title = ""

; Meta Name ;

; Creates a tag of <meta charset="utf-8">
themes.oneui.options.meta.charset.charset.attributes.charset = "utf-8"

; Creates a tag of <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
themes.oneui.options.meta.name.viewport.attributes.viewport = "width=device-width, initial-scale=1.0, shrink-to-fit=no"

; Creates a tag of <meta name="description" content="">
themes.oneui.options.meta.name.description.attributes.description = ""

; Creates a tag of <meta name="author" content="">
themes.oneui.options.meta.name.author.attributes.author = ""

; Creates a tag of <meta name="keywords" content="">
themes.oneui.options.meta.name.keywords.attributes.keywords = ""

; Creates a tag of <meta name="robots" content="">
themes.oneui.options.meta.name.robots.attributes.robots = "index, follow"

; Meta Http-Equiv ;

; Creates a tag of <meta http-equiv="expires" content="Wed, 26 Feb 1997 08:21:57 GMT">
;themes.oneui.options.meta.http-equiv.expires.attributes.expires = "Wed, 26 Feb 1997 08:21:57 GMT"

; Creates a tag of <meta http-equiv="pragma" content="no-cache">
;themes.oneui.options.meta.http-equiv.pragma.attributes.pragma = "no-cache"

; Creates a tag of <meta http-equiv="Cache-Control" content="no-cache">
;themes.oneui.options.meta.http-equiv.cache-control.attributes.Cache-Conrtol = "no-cache"

; Links ;

; Creates a link of <link rel="shortcut icon" href="/assets/oneui/media/favicons/favicon.png">
themes.oneui.options.links.favicon1.attributes.rel = "shortcut icon"
themes.oneui.options.links.favicon1.attributes.href = "/assets/oneui/media/favicons/favicon.png"

; Creates a link of <link rel="icon" type="image/png" sizes="192x192" href="/assets/oneui/media/favicons/favicon.png">
themes.oneui.options.links.favicon2.attributes.rel = "icon"
themes.oneui.options.links.favicon2.attributes.type = "image/png"
themes.oneui.options.links.favicon2.attributes.sizes = "192x192"
themes.oneui.options.links.favicon2.attributes.href = "/assets/oneui/media/favicons/favicon.png"

; Creates a link of <link rel="apple-touch-icon" sizes="180x180" href="">
themes.oneui.options.links.favicon3.attributes.rel = "icon"
themes.oneui.options.links.favicon3.attributes.sizes = "180x180"
themes.oneui.options.links.favicon3.attributes.href = "/assets/oneui/media/favicons/apple-touch-icon-180x180.png"


; **************************************************************************************************
; OPEN GRAPH META
; **************************************************************************************************

; These boilerplate OpenGraph settings are designed to be overridden via page settings, but we
; set them here for the theme to pick-up as meta options that can be set for the theme. Also
; note that .og-type becomes "og:type" when the meta tag is generated.

themes.oneui.options.meta.opengraph.type.attributes.og-type = "website"             ; website, article, etc.
themes.oneui.options.meta.opengraph.locale.attributes.og-locale = "en"              ; en, es, etc.
themes.oneui.options.meta.opengraph.title.attributes.og-title = ""                  ;
themes.oneui.options.meta.opengraph.description.attributes.og-description = ""      ;
themes.oneui.options.meta.opengraph.url.attributes.og-url = ""                      ; site url (FQDN)

themes.oneui.options.meta.opengraph.image.attributes.og-image = ""                  ; image url
themes.oneui.options.meta.opengraph.image_url.attributes.og-image-secure_url = ""   ; https image url
themes.oneui.options.meta.opengraph.image_width.attributes.og-image-width = ""      ;
themes.oneui.options.meta.opengraph.image_height.attributes.og-image-height = ""    ;
themes.oneui.options.meta.opengraph.image_type.attributes.og-image-type = ""        ;
themes.oneui.options.meta.opengraph.image_alt.attributes.og-image-alt = ""          ;

themes.oneui.options.meta.opengraph.video.attributes.og-video = ""                  ; video url
themes.oneui.options.meta.opengraph.video_url.attributes.og-video-url = ""          ; video url
themes.oneui.options.meta.opengraph.video_secure_url.attributes.og-video-secure_url = "" ; https image url
themes.oneui.options.meta.opengraph.video_width.attributes.og-video-width = ""      ;
themes.oneui.options.meta.opengraph.video_height.attributes.og-video-height = ""    ;
themes.oneui.options.meta.opengraph.video_type.attributes.og-video-type = ""        ;


; **************************************************************************************************
; GLOBAL GENERIC
; **************************************************************************************************

; ''                                : default color theme
; 'amethyst'                        : Amethyst color theme
; 'city'                            : City color theme
; 'flat'                            : Flat color theme
; 'modern'                          : Modern color theme
; 'smooth'                          : Smooth color theme
themes.oneui.options.scheme         = ''

; true                              : Enables Page Loader screen
; false                             : Disables Page Loader screen
themes.oneui.options.page_loader    = false

; true                              : Remembers active color theme between pages
;                                   (when set through color theme helper Template._uiHandleTheme())
; false                             : No cookies
themes.oneui.options.cookies        = false

; You will have to obtain a Google Maps API key to use Google Maps, for more info please have a look at
; https://developers.google.com/maps/documentation/javascript/get-api-key#key
themes.oneui.options.google_maps_api_key = ''


; **************************************************************************************************
; GLOBAL INCLUDED VIEWS
; **************************************************************************************************

;                                       : Useful for adding different sidebars/headers per page or per section
themes.oneui.options.inc_side_overlay   = ''
themes.oneui.options.inc_sidebar        = ''
themes.oneui.options.inc_header         = ''
themes.oneui.options.inc_footer         = ''


; **************************************************************************************************
; GLOBAL SIDEBAR & SIDE OVERLAY
; **************************************************************************************************

; true                                  : Left Sidebar and right Side Overlay
; false                                 : Right Sidebar and left Side Overlay
themes.oneui.options.l_sidebar_left     = true

; true                                  : Mini hoverable Sidebar (screen width > 991px)
; false                                 : Normal mode
themes.oneui.options.l_sidebar_mini     = false

; true                                  : Visible Sidebar (screen width > 991px)
; false                                 : Hidden Sidebar (screen width > 991px)
themes.oneui.options.l_sidebar_visible_desktop = true

; true                                  : Visible Sidebar (screen width < 992px)
; false                                 : Hidden Sidebar (screen width < 992px)
themes.oneui.options.l_sidebar_visible_mobile = false

; true                                  : Dark themed Sidebar
; false                                 : Light themed Sidebar
themes.oneui.options.l_sidebar_dark     = true

; true                                  : Hoverable Side Overlay (screen width > 991px)
; false                                 : Normal mode
themes.oneui.options.l_side_overlay_hoverable = false

; true                                  : Visible Side Overlay
; false                                 : Hidden Side Overlay
themes.oneui.options.l_side_overlay_visible = false

; true                                  : Enables a visible clickable (closes Side Overlay) Page Overlay when Side Overlay opens
; false                                 : Disables Page Overlay when Side Overlay opens
themes.oneui.options.l_page_overlay     = true

; true                                  : Custom scrolling (screen width > 991px)
; false                                 : Native scrolling
themes.oneui.options.l_side_scroll      = true


; **************************************************************************************************
; GLOBAL HEADER
; **************************************************************************************************

; true                                  : Fixed Header
; false                                 : Static Header
themes.oneui.options.l_header_fixed     = true

; true                                  : Dark themed Header
; false                                 : Light themed Header
themes.oneui.options.l_header_dark      = false


; **************************************************************************************************
; GLOBAL MAIN CONTENT
; **************************************************************************************************

; ''                                : Full width Main Content
; 'boxed'                           : Full width Main Content with a specific maximum width (screen width > 1200px)
; 'narrow'                          : Full width Main Content with a percentage width (screen width > 1200px)
themes.oneui.options.l_m_content    = ''


; **************************************************************************************************
; GLOBAL MAIN MENU
; **************************************************************************************************

; It will get compared with the url of each menu link to make the link active and set up main menu accordingly
; If you are using query strings to load different pages, you can use the following value: basename($_SERVER['REQUEST_URI'])
themes.oneui.options.main_nav_active = ''

; You can use the following array to create your main menu
themes.oneui.options.main_nav[] =


[staging : production]


[testing : production]


[development : production]
