[production]

; **************************************************************************************************
; THEME TITLE
; **************************************************************************************************

; The data is added in the <head> section of the page

themes.oneui.title = ""

; **************************************************************************************************
; THEME LAYOUTS
; **************************************************************************************************

; Different theme layouts can be controlled here, or through theme options settings, depending
; on how the theme author created the theme.

themes.oneui.layouts.default.name = "LABEL.DEFAULT_LAYOUT"
themes.oneui.layouts.default.path = "layout"


; **************************************************************************************************
; DEFAULT THEME LINKS AND STYLESHEETS
; **************************************************************************************************

themes.oneui.links.font-sans-pro.attributes.id = "font-sans-pro"
themes.oneui.links.font-sans-pro.attributes.rel = "stylesheet"
themes.oneui.links.font-sans-pro.attributes.href = "https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400italic,600,700%7COpen+Sans:300,400,400italic,600,700"

; Creates a tag of <link rel="stylesheet" id="css-main" href="/assets/oneui/css/oneui.min.css">
themes.oneui.links.css-main.attributes.id = "css-main"
themes.oneui.links.css-main.attributes.rel = "stylesheet"
themes.oneui.links.css-main.attributes.href = "/assets/oneui/css/oneui.min.css"

; You can include any of the various color schemes by default: amethyst, city, flat, modern, or smooth.
; Uncomment ONE of the .href lines along with the last two .rel and .id lines.

; Creates a tag of <link rel="stylesheet" id="css-scheme" href="assets/css/schemes/amethyst.min.css">
;themes.oneui.links.css-scheme.attributes.href = "/assets/oneui/css/schemes/amethyst.min.css"
;themes.oneui.links.css-scheme.attributes.href = "/assets/oneui/css/schemes/city.min.css"
;themes.oneui.links.css-scheme.attributes.href = "/assets/oneui/css/schemes/flat.min.css"
;themes.oneui.links.css-scheme.attributes.href = "/assets/oneui/css/schemes/modern.min.css"
;themes.oneui.links.css-scheme.attributes.href = "/assets/oneui/css/schemes/smooth.min.css"
;themes.oneui.links.css-scheme.attributes.rel = "stylesheet"
;themes.oneui.links.css-scheme.attributes.id = "css-scheme"

; Icons ;

; Creates a link of <link rel="shortcut icon" href="/assets/oneui/media/favicons/favicon.png">
themes.oneui.links.favicon1.attributes.id = "favicon1"
themes.oneui.links.favicon1.attributes.rel = "shortcut icon"
themes.oneui.links.favicon1.attributes.type = "image/png"
themes.oneui.links.favicon1.attributes.href = "/assets/oneui/media/favicons/favicon.png"

; Creates a link of <link rel="icon" type="image/png" sizes="192x192" href="/assets/oneui/media/favicons/favicon.png">
themes.oneui.links.favicon2.attributes.id = "favicon2"
themes.oneui.links.favicon2.attributes.rel = "icon"
themes.oneui.links.favicon2.attributes.type = "image/png"
themes.oneui.links.favicon2.attributes.sizes = "192x192"
themes.oneui.links.favicon2.attributes.href = "/assets/oneui/media/favicons/favicon.png"

; Creates a link of <link rel="apple-touch-icon" sizes="180x180" href="">
themes.oneui.links.favicon3.attributes.id = "favicon3"
themes.oneui.links.favicon3.attributes.rel = "icon"
themes.oneui.links.favicon3.attributes.type = "image/png"
themes.oneui.links.favicon3.attributes.sizes = "180x180"
themes.oneui.links.favicon3.attributes.href = "/assets/oneui/media/favicons/apple-touch-icon-180x180.png"


; **************************************************************************************************
; DEFAULT THEME INLINE SCRIPTS (JAVASCRIPTS)
; **************************************************************************************************

themes.oneui.inlineScripts.core.attributes.src = "/assets/oneui/js/oneui.core.min.js"
themes.oneui.inlineScripts.core.attributes.type = "text/javascript"
themes.oneui.inlineScripts.core.attributes.id = "script-core"

themes.oneui.inlineScripts.app.attributes.src = "/assets/oneui/js/oneui.app.min.js"
themes.oneui.inlineScripts.app.attributes.type = "text/javascript"
themes.oneui.inlineScripts.app.attributes.id = "script-app"

; **************************************************************************************************
; DEFAULT THEME HEAD STYLES AND HEAD SCRIPTS
; **************************************************************************************************

; Note that raw styles probably should not be set from this config file.
themes.oneui.styles = ".test-class{ display: block; }"

; Note that raw scripts pobably should not be set from this config file.
themes.oneui.scripts = "let test = 'test';"


; **************************************************************************************************
; GLOBAL META
; **************************************************************************************************

; Meta Name ;

; Creates a tag of <meta charset="utf-8">
themes.oneui.meta.charset.charset.attributes.charset = "utf-8"

; Creates a tag of <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
themes.oneui.meta.name.viewport.attributes.viewport = "width=device-width, initial-scale=1.0, shrink-to-fit=no"

; Creates a tag of <meta name="description" content="">
themes.oneui.meta.name.description.attributes.description = ""

; Creates a tag of <meta name="author" content="">
themes.oneui.meta.name.author.attributes.author = ""

; Creates a tag of <meta name="keywords" content="">
themes.oneui.meta.name.keywords.attributes.keywords = ""

; Creates a tag of <meta name="robots" content="">
themes.oneui.meta.name.robots.attributes.robots = "index, follow"

; Meta Http-Equiv (Deprecated) ;

; Creates a tag of <meta http-equiv="expires" content="Wed, 26 Feb 1997 08:21:57 GMT">
;themes.oneui.meta.http-equiv.expires.attributes.expires = "Wed, 26 Feb 1997 08:21:57 GMT"

; Creates a tag of <meta http-equiv="pragma" content="no-cache">
;themes.oneui.meta.http-equiv.pragma.attributes.pragma = "no-cache"

; Creates a tag of <meta http-equiv="Cache-Control" content="no-cache">
;themes.oneui.meta.http-equiv.cache-control.attributes.Cache-Conrtol = "no-cache"


; **************************************************************************************************
; OPENGRAPH META
; **************************************************************************************************

; These boilerplate OpenGraph settings are designed to be overridden via page settings, but we
; set them here for the theme to pick-up as meta options that can be set for the theme. Also
; note that .og-type becomes "og:type" when the meta tag is generated.

; Creates a meta tag of <meta property="og:type" content="website">
themes.oneui.meta.opengraph.type.attributes.og-type = "website"             ; website, article, etc.

; Creates a meta tag of <meta property="og:locale" content="en_US">
themes.oneui.meta.opengraph.locale.attributes.og-locale = "en_US"           ; en, es, etc.

themes.oneui.meta.opengraph.title.attributes.og-title = ""                  ;
themes.oneui.meta.opengraph.description.attributes.og-description = ""      ;
themes.oneui.meta.opengraph.url.attributes.og-url = ""                      ; site url (FQDN)

themes.oneui.meta.opengraph.image.attributes.og-image = ""                  ; image url
themes.oneui.meta.opengraph.image_url.attributes.og-image-secure_url = ""   ; https image url
themes.oneui.meta.opengraph.image_width.attributes.og-image-width = ""      ;
themes.oneui.meta.opengraph.image_height.attributes.og-image-height = ""    ;
themes.oneui.meta.opengraph.image_type.attributes.og-image-type = ""        ;
themes.oneui.meta.opengraph.image_alt.attributes.og-image-alt = ""          ;

themes.oneui.meta.opengraph.video.attributes.og-video = ""                          ; video url
themes.oneui.meta.opengraph.video_url.attributes.og-video-url = ""                  ; video url
themes.oneui.meta.opengraph.video_secure_url.attributes.og-video-secure_url = ""    ; https image url
themes.oneui.meta.opengraph.video_width.attributes.og-video-width = ""              ;
themes.oneui.meta.opengraph.video_height.attributes.og-video-height = ""            ;
themes.oneui.meta.opengraph.video_type.attributes.og-video-type = ""                ;


; **************************************************************************************************
; THEME OPTIONS
; **************************************************************************************************

; ''                                : default color theme
; 'amethyst'                        : Amethyst color theme
; 'city'                            : City color theme
; 'flat'                            : Flat color theme
; 'modern'                          : Modern color theme
; 'smooth'                          : Smooth color theme
themes.oneui.options.scheme         = ''

; true                              : Enables Page Loader screen
; false                             : Disables Page Loader screen
themes.oneui.options.page_loader    = false

; true                              : Remembers active color theme between pages
;                                   (when set through color theme helper Template._uiHandleTheme())
; false                             : No cookies
themes.oneui.options.cookies        = false

; You will have to obtain a Google Maps API key to use Google Maps, for more info please have a look at
; https://developers.google.com/maps/documentation/javascript/get-api-key#key
themes.oneui.options.google_maps_api_key = ''


; **************************************************************************************************
; GLOBAL OPTIONS
; **************************************************************************************************

themes.oneui.options.name = "OneUI"
themes.oneui.options.version = "4.6"
themes.oneui.options.assets_folder = "/assets/oneui"


; **************************************************************************************************
; GLOBAL SIDEBAR & SIDE OVERLAY OPTIONS
; **************************************************************************************************

;                                       : Useful for adding different sidebars/headers per page or per section
themes.oneui.options.inc_side_overlay   = ''
themes.oneui.options.inc_sidebar        = ''
themes.oneui.options.inc_header         = ''
themes.oneui.options.inc_footer         = ''

; **************************************************************************************************
; GLOBAL THEME OPTIONS
; **************************************************************************************************

; true                                  : Left Sidebar and right Side Overlay
; false                                 : Right Sidebar and left Side Overlay
themes.oneui.options.l_sidebar_left     = true

; true                                  : Mini hoverable Sidebar (screen width > 991px)
; false                                 : Normal mode
themes.oneui.options.l_sidebar_mini     = false

; true                                  : Visible Sidebar (screen width > 991px)
; false                                 : Hidden Sidebar (screen width > 991px)
themes.oneui.options.l_sidebar_visible_desktop = true

; true                                  : Visible Sidebar (screen width < 992px)
; false                                 : Hidden Sidebar (screen width < 992px)
themes.oneui.options.l_sidebar_visible_mobile = false

; true                                  : Dark themed Sidebar
; false                                 : Light themed Sidebar
themes.oneui.options.l_sidebar_dark     = true

; true                                  : Hoverable Side Overlay (screen width > 991px)
; false                                 : Normal mode
themes.oneui.options.l_side_overlay_hoverable = false

; true                                  : Visible Side Overlay
; false                                 : Hidden Side Overlay
themes.oneui.options.l_side_overlay_visible = false

; true                                  : Enables a visible clickable (closes Side Overlay) Page Overlay when Side Overlay opens
; false                                 : Disables Page Overlay when Side Overlay opens
themes.oneui.options.l_page_overlay     = true

; true                                  : Custom scrolling (screen width > 991px)
; false                                 : Native scrolling
themes.oneui.options.l_side_scroll      = true


; **************************************************************************************************
; GLOBAL HEADER
; **************************************************************************************************

; true                                  : Fixed Header
; false                                 : Static Header
themes.oneui.options.l_header_fixed     = true

; true                                  : Dark themed Header
; false                                 : Light themed Header
themes.oneui.options.l_header_dark      = false


; **************************************************************************************************
; GLOBAL MAIN CONTENT
; **************************************************************************************************

; ''                                : Full width Main Content
; 'boxed'                           : Full width Main Content with a specific maximum width (screen width > 1200px)
; 'narrow'                          : Full width Main Content with a percentage width (screen width > 1200px)
themes.oneui.options.l_m_content    = ''


; **************************************************************************************************
; GLOBAL MAIN MENU
; **************************************************************************************************

; It will get compared with the url of each menu link to make the link active and set up main menu accordingly
; If you are using query strings to load different pages, you can use the following value: basename($_SERVER['REQUEST_URI'])
themes.oneui.options.main_nav_active = ''

; You can use the following array to create / insert your main menu
themes.oneui.options.main_nav[] =


; **************************************************************************************************
; CSS SCHEMES (Used by the CMS Module)
; **************************************************************************************************

; If your theme provides different color or other types of CSS-based schemes, you can set these
; as options here to be picked up by the CMS module. Note that the scheme key will be translated
; and the value is simply the path to the appropriate stylesheet to be included.

; In the CMS module, if a scheme is selected, it will add a head link based on the selected scheme.
; such as: <link rel="stylesheet" id="css-scheme" href="assets/css/schemes/amethyst.min.css">

themes.oneui.options.css-scheme.LABEL_AMETHYST  = "/assets/oneui/css/schemes/amethyst.min.css"
themes.oneui.options.css-scheme.LABEL_CITY      = "/assets/oneui/css/schemes/city.min.css"
themes.oneui.options.css-scheme.LABEL_FLAT      = "/assets/oneui/css/schemes/flat.min.css"
themes.oneui.options.css-scheme.LABEL_MODERN    = "/assets/oneui/css/schemes/modern.min.css"
themes.oneui.options.css-scheme.LABEL_SMOOTH    = "/assets/oneui/css/schemes/smooth.min.css"



[staging : production]


[testing : production]


[development : production]
