[production]
themes.oneui.options.name = "OneUI"
themes.oneui.options.version = "4.6"
themes.oneui.options.assets_folder = "/assets/oneui"
themes.oneui.layouts.default.name = "Default"
themes.oneui.layouts.default.path = "layout"

; **************************************************************************************************
; DEFAULT THEME SCRIPTS
; **************************************************************************************************

;themes.oneui.scripts.0 = "/assets/oneui/js/oneui.core.min.js"
;themes.oneui.scripts.1 = "/assets/oneui/js/oneui.app.min.js"

; **************************************************************************************************
; GLOBAL META & OPEN GRAPH DATA
; **************************************************************************************************

;                                   : The data is added in the <head> section of the page
themes.oneui.options.author         = ""
themes.oneui.options.robots         = ""
themes.oneui.options.title          = ""
themes.oneui.options.description    = ""

;                                   : The url of your site, used in Open Graph Meta Data (eg 'https://example.com')
themes.oneui.options.og_url_site    = ""

;                                   : The url of your image/logo, used in Open Graph Meta Data (eg 'https://example.com/assets/img/your_logo.png')
themes.oneui.options.og_url_image   = ""


; **************************************************************************************************
; GLOBAL GENERIC
; **************************************************************************************************

; ''                                : default color theme
; 'amethyst'                        : Amethyst color theme
; 'city'                            : City color theme
; 'flat'                            : Flat color theme
; 'modern'                          : Modern color theme
; 'smooth'                          : Smooth color theme
themes.oneui.options.scheme         = ''

; true                              : Enables Page Loader screen
; false                             : Disables Page Loader screen
themes.oneui.options.page_loader    = false

; true                              : Remembers active color theme between pages
;                                   (when set through color theme helper Template._uiHandleTheme())
; false                             : No cookies
themes.oneui.options.cookies        = false

; You will have to obtain a Google Maps API key to use Google Maps, for more info please have a look at
; https://developers.google.com/maps/documentation/javascript/get-api-key#key
themes.oneui.options.google_maps_api_key = ''


; **************************************************************************************************
; GLOBAL INCLUDED VIEWS
; **************************************************************************************************

;                                       : Useful for adding different sidebars/headers per page or per section
themes.oneui.options.inc_side_overlay   = ''
themes.oneui.options.inc_sidebar        = ''
themes.oneui.options.inc_header         = ''
themes.oneui.options.inc_footer         = ''


; **************************************************************************************************
; GLOBAL SIDEBAR & SIDE OVERLAY
; **************************************************************************************************

; true                                  : Left Sidebar and right Side Overlay
; false                                 : Right Sidebar and left Side Overlay
themes.oneui.options.l_sidebar_left     = true

; true                                  : Mini hoverable Sidebar (screen width > 991px)
; false                                 : Normal mode
themes.oneui.options.l_sidebar_mini     = false

; true                                  : Visible Sidebar (screen width > 991px)
; false                                 : Hidden Sidebar (screen width > 991px)
themes.oneui.options.l_sidebar_visible_desktop = true

; true                                  : Visible Sidebar (screen width < 992px)
; false                                 : Hidden Sidebar (screen width < 992px)
themes.oneui.options.l_sidebar_visible_mobile = false

; true                                  : Dark themed Sidebar
; false                                 : Light themed Sidebar
themes.oneui.options.l_sidebar_dark     = true

; true                                  : Hoverable Side Overlay (screen width > 991px)
; false                                 : Normal mode
themes.oneui.options.l_side_overlay_hoverable = false

; true                                  : Visible Side Overlay
; false                                 : Hidden Side Overlay
themes.oneui.options.l_side_overlay_visible = false

; true                                  : Enables a visible clickable (closes Side Overlay) Page Overlay when Side Overlay opens
; false                                 : Disables Page Overlay when Side Overlay opens
themes.oneui.options.l_page_overlay     = true

; true                                  : Custom scrolling (screen width > 991px)
; false                                 : Native scrolling
themes.oneui.options.l_side_scroll      = true


; **************************************************************************************************
; GLOBAL HEADER
; **************************************************************************************************

; true                                  : Fixed Header
; false                                 : Static Header
themes.oneui.options.l_header_fixed     = true

; true                                  : Dark themed Header
; false                                 : Light themed Header
themes.oneui.options.l_header_dark      = false


; **************************************************************************************************
; GLOBAL MAIN CONTENT
; **************************************************************************************************

; ''                                : Full width Main Content
; 'boxed'                           : Full width Main Content with a specific maximum width (screen width > 1200px)
; 'narrow'                          : Full width Main Content with a percentage width (screen width > 1200px)
themes.oneui.options.l_m_content    = ''


; **************************************************************************************************
; GLOBAL MAIN MENU
; **************************************************************************************************

; It will get compared with the url of each menu link to make the link active and set up main menu accordingly
; If you are using query strings to load different pages, you can use the following value: basename($_SERVER['REQUEST_URI'])
themes.oneui.options.main_nav_active = ''

; You can use the following array to create your main menu
themes.oneui.options.main_nav[] =


[staging : production]


[testing : production]


[development : production]
