;-------------------------------------------------------------------------------
; manual Resources, Roles and Rules
; You must namespace your module's bootstrap settings with your module name.
;-------------------------------------------------------------------------------
[production]

;-------------------------------------------------------------------------------
; manual Resources
;-------------------------------------------------------------------------------

acl.resources.manualControllerIndex.module_name = Manual
acl.resources.manualControllerIndex.resource_name = Manual Controller Index
acl.resources.manualControllerIndex.resource_description = manual Controller Index
acl.resources.manualControllerIndex.resource = Manual_Controller_Index
acl.resources.manualControllerIndex.privilege = all

acl.resources.manualServiceManual.module_name = Manual
acl.resources.manualServiceManual.resource_name = Manual Service Index
acl.resources.manualServiceManual.resource_description = Manual Service Index
acl.resources.manualServiceManual.resource = Manual_Service_Manual
acl.resources.manualServiceManual.privilege = all


;-------------------------------------------------------------------------------
; manual Roles
;-------------------------------------------------------------------------------

; No new manual Roles



;-------------------------------------------------------------------------------
; manual Rules
;-------------------------------------------------------------------------------

; manual Controller Index ;
acl.rules.manualControllerIndex.priority = 100
acl.rules.manualControllerIndex.rule_name = Manual Controller Index
acl.rules.manualControllerIndex.rule_description = Manual Controller Index
acl.rules.manualControllerIndex.permission = allow
acl.rules.manualControllerIndex.resource = Manual_Controller_Index
acl.rules.manualControllerIndex.privilege = all
acl.rules.manualControllerIndex.assertion =
acl.rules.manualControllerIndex.role = guest

; manual Service Index ;
acl.rules.manualServiceIndex.priority = 100
acl.rules.manualServiceIndex.rule_name = Manual Service Index
acl.rules.manualServiceIndex.rule_description = Manual Service Index
acl.rules.manualServiceIndex.permission = allow
acl.rules.manualServiceIndex.resource = Manual_Service_Manual
acl.rules.manualServiceIndex.privilege = all
acl.rules.manualServiceIndex.assertion =
acl.rules.manualServiceIndex.role = guest


[staging : production]


[testing : production]


[development : production]



