;-------------------------------------------------------------------------------
; Manual Module Navigation
;-------------------------------------------------------------------------------
[production]

; Admin - Server Heading;
resources.navigation.pages.admin.pages.manual_heading.type        = "Zend_Navigation_Page_Mvc"
resources.navigation.pages.admin.pages.manual_heading.label       = ""
resources.navigation.pages.admin.pages.manual_heading.title       = "MENU.HEADING.MANUAL"
resources.navigation.pages.admin.pages.manual_heading.id          = "admin_server_heading"
resources.navigation.pages.admin.pages.manual_heading.class       = "nav-main-item"
resources.navigation.pages.admin.pages.manual_heading.icon        = ""
resources.navigation.pages.admin.pages.manual_heading.resource    = "Manual_Controller_Index"
resources.navigation.pages.admin.pages.manual_heading.privilege   = "index"
resources.navigation.pages.admin.pages.manual_heading.active      = true
resources.navigation.pages.admin.pages.manual_heading.visible     = true

; Admin - Manual Manager;
resources.navigation.pages.admin.pages.manual_admin.type        = "Zend_Navigation_Page_Mvc"
resources.navigation.pages.admin.pages.manual_admin.label       = "MENU.ADMIN.MANUAL"
resources.navigation.pages.admin.pages.manual_admin.title       = ""
resources.navigation.pages.admin.pages.manual_admin.id          = "admin_manual"
resources.navigation.pages.admin.pages.manual_admin.class       = "nav-main-item"
resources.navigation.pages.admin.pages.manual_admin.icon        = "nav-main-link-icon fas fa-book"
resources.navigation.pages.admin.pages.manual_admin.route       = "manual_index_index"
resources.navigation.pages.admin.pages.manual_admin.module      = "manual"
resources.navigation.pages.admin.pages.manual_admin.controller  = "admin"
resources.navigation.pages.admin.pages.manual_admin.action      = "manual"
;resources.navigation.pages.admin.pages.manual_admin.params[]    =
resources.navigation.pages.admin.pages.manual_admin.resource    = "Manual_Controller_Index"
resources.navigation.pages.admin.pages.manual_admin.privilege   = "index"
resources.navigation.pages.admin.pages.manual_admin.active      = true
resources.navigation.pages.admin.pages.manual_admin.visible     = true

; Admin - Tiger Docs;
resources.navigation.pages.admin.pages.manual_docs.type        = "Zend_Navigation_Page_Uri"
resources.navigation.pages.admin.pages.manual_docs.label       = "MENU.ADMIN.DOCS"
resources.navigation.pages.admin.pages.manual_docs.uri         = "/docs/tiger"
resources.navigation.pages.admin.pages.manual_docs.title       = ""
resources.navigation.pages.admin.pages.manual_docs.id          = "admin_manual"
resources.navigation.pages.admin.pages.manual_docs.class       = "nav-main-item"
resources.navigation.pages.admin.pages.manual_docs.icon        = "nav-main-link-icon fas fa-book"
resources.navigation.pages.admin.pages.manual_docs.active      = true
resources.navigation.pages.admin.pages.manual_docs.visible     = true


[staging : production]


[testing : production]


[development : production]



