;-------------------------------------------------------------------------------
; DEV Module Routes
;-------------------------------------------------------------------------------

[production]
;-------------------------------------------------------------------------------
; We can just use the default module/controller/action route or define our own
; here ...
;-------------------------------------------------------------------------------

routes.manual_index_index.type = "Zend_Controller_Router_Route"
routes.manual_index_index.route = "/@manual/:article"
routes.manual_index_index.defaults.module = "manual"
routes.manual_index_index.defaults.controller = "index"
routes.manual_index_index.defaults.action = "index"
routes.manual_index_index.defaults.article = "index.html"

routes.lang_manual_index_index.type = "Zend_Controller_Router_Route"
routes.lang_manual_index_index.route = ":lang/@manual/*"
routes.lang_manual_index_index.defaults.lang = LOCALE
routes.lang_manual_index_index.defaults.module = "manual"
routes.lang_manual_index_index.defaults.controller = "index"
routes.lang_manual_index_index.defaults.action = "index"
routes.lang_manual_index_index.reqs.lang = LOCALE_REGEX


[staging : production]


[testing : production]


[development : production]

; Note that the default TIGER environment is set for "development"
; and is inheriting "production" settings.